---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5E86F, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAF10, symSize: 0x0 }
  - { offset: 0x5E8A4, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAF40, symSize: 0x0 }
  - { offset: 0x5E91C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5E934, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5E9FA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x50 }
  - { offset: 0x5EA0E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x24 }
  - { offset: 0x5EA22, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x24 }
  - { offset: 0x5EA36, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x5EA51, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5EB12, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5EB96, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5EC05, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5EC33, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5ECC5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5ECE7, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5ED88, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5EE07, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x84 }
  - { offset: 0x5EEB1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x6C }
  - { offset: 0x5EF02, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x44 }
  - { offset: 0x5EF2C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x28 }
  - { offset: 0x5F069, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x14058, symBinAddr: 0x13370, symSize: 0x0 }
  - { offset: 0x5F083, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5F0D4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x4564, symSize: 0x20 }
  - { offset: 0x5F114, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x4594, symSize: 0x36C }
  - { offset: 0x5F2C1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x414, symBinAddr: 0x4900, symSize: 0xFC }
  - { offset: 0x5F55E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xA28, symBinAddr: 0x4F14, symSize: 0x20 }
  - { offset: 0x5F572, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xC84, symBinAddr: 0x5170, symSize: 0x20 }
  - { offset: 0x5F586, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xDCC, symBinAddr: 0x52B8, symSize: 0x20 }
  - { offset: 0x5F59A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6shared_WZ', symObjAddr: 0xDEC, symBinAddr: 0x52D8, symSize: 0x70 }
  - { offset: 0x5F5DF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCfETo', symObjAddr: 0xEE4, symBinAddr: 0x53D0, symSize: 0x4 }
  - { offset: 0x5F60A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCMa', symObjAddr: 0xEE8, symBinAddr: 0x53D4, symSize: 0x20 }
  - { offset: 0x5F850, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1064, symBinAddr: 0x5550, symSize: 0xC8 }
  - { offset: 0x5F868, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x112C, symBinAddr: 0x5618, symSize: 0xD8 }
  - { offset: 0x5F95D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1C98, symBinAddr: 0x6174, symSize: 0x20 }
  - { offset: 0x5F971, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1CB8, symBinAddr: 0x6194, symSize: 0xC }
  - { offset: 0x5F985, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1CC4, symBinAddr: 0x61A0, symSize: 0x4 }
  - { offset: 0x5F999, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1CC8, symBinAddr: 0x61A4, symSize: 0x90 }
  - { offset: 0x5F9AD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1D58, symBinAddr: 0x6234, symSize: 0xB0 }
  - { offset: 0x5F9C1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1E08, symBinAddr: 0x62E4, symSize: 0x4 }
  - { offset: 0x5F9D5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1E0C, symBinAddr: 0x62E8, symSize: 0x10 }
  - { offset: 0x5F9E9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1E1C, symBinAddr: 0x62F8, symSize: 0x4 }
  - { offset: 0x5F9FD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1E20, symBinAddr: 0x62FC, symSize: 0x40 }
  - { offset: 0x5FA95, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2280, symBinAddr: 0x675C, symSize: 0x80 }
  - { offset: 0x5FB3F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2300, symBinAddr: 0x67DC, symSize: 0x178 }
  - { offset: 0x5FC19, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2488, symBinAddr: 0x6964, symSize: 0x40 }
  - { offset: 0x5FC2D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x24C8, symBinAddr: 0x69A4, symSize: 0x40 }
  - { offset: 0x5FC41, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2508, symBinAddr: 0x69E4, symSize: 0x3C }
  - { offset: 0x5FC55, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2544, symBinAddr: 0x6A20, symSize: 0x44 }
  - { offset: 0x5FC69, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2588, symBinAddr: 0x6A64, symSize: 0x10 }
  - { offset: 0x5FCBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2DC8, symBinAddr: 0x72A4, symSize: 0x18 }
  - { offset: 0x5FCCE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2DE0, symBinAddr: 0x72BC, symSize: 0x44 }
  - { offset: 0x5FCE2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2E68, symBinAddr: 0x7344, symSize: 0x8 }
  - { offset: 0x5FCF6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E70, symBinAddr: 0x734C, symSize: 0x10 }
  - { offset: 0x5FD0A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2E80, symBinAddr: 0x735C, symSize: 0x8 }
  - { offset: 0x5FD1E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2E88, symBinAddr: 0x7364, symSize: 0x8 }
  - { offset: 0x5FD32, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2E90, symBinAddr: 0x736C, symSize: 0x8 }
  - { offset: 0x5FD46, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2E98, symBinAddr: 0x7374, symSize: 0x8 }
  - { offset: 0x5FD5A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2EC4, symBinAddr: 0x73A0, symSize: 0x2C }
  - { offset: 0x5FDC6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2FD0, symBinAddr: 0x74AC, symSize: 0x8 }
  - { offset: 0x5FDDA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2FD8, symBinAddr: 0x74B4, symSize: 0x44 }
  - { offset: 0x5FDEE, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x301C, symBinAddr: 0x74F8, symSize: 0x8 }
  - { offset: 0x5FE02, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x3060, symBinAddr: 0x753C, symSize: 0x3C }
  - { offset: 0x5FE16, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x309C, symBinAddr: 0x7578, symSize: 0xC }
  - { offset: 0x5FE2A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x310C, symBinAddr: 0x75E8, symSize: 0x2C }
  - { offset: 0x5FE3E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x315C, symBinAddr: 0x7638, symSize: 0x8 }
  - { offset: 0x5FE52, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x3164, symBinAddr: 0x7640, symSize: 0x10 }
  - { offset: 0x5FE66, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3198, symBinAddr: 0x7674, symSize: 0x8 }
  - { offset: 0x5FE7A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x31A0, symBinAddr: 0x767C, symSize: 0x90 }
  - { offset: 0x5FE8E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x3230, symBinAddr: 0x770C, symSize: 0xB0 }
  - { offset: 0x5FEA2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x32E0, symBinAddr: 0x77BC, symSize: 0x8 }
  - { offset: 0x5FEB6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x32EC, symBinAddr: 0x77C4, symSize: 0x8 }
  - { offset: 0x5FECA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x32F4, symBinAddr: 0x77CC, symSize: 0x10 }
  - { offset: 0x5FEDE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x3304, symBinAddr: 0x77DC, symSize: 0x4 }
  - { offset: 0x5FEF2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x3308, symBinAddr: 0x77E0, symSize: 0x40 }
  - { offset: 0x5FF41, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4528, symSize: 0x3C }
  - { offset: 0x5FF87, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x5FFA3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4588, symSize: 0x4 }
  - { offset: 0x5FFBF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x5FFDB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x600DC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x49FC, symSize: 0x14 }
  - { offset: 0x60131, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x528, symBinAddr: 0x4A14, symSize: 0x28 }
  - { offset: 0x602F8, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1E60, symBinAddr: 0x633C, symSize: 0x420 }
  - { offset: 0x604C5, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2EF0, symBinAddr: 0x73CC, symSize: 0xE0 }
  - { offset: 0x60665, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x554, symBinAddr: 0x4A40, symSize: 0x18 }
  - { offset: 0x6068E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x56C, symBinAddr: 0x4A58, symSize: 0xC }
  - { offset: 0x606B5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x5FC, symBinAddr: 0x4AE8, symSize: 0x28 }
  - { offset: 0x606F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x624, symBinAddr: 0x4B10, symSize: 0x274 }
  - { offset: 0x607E0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x898, symBinAddr: 0x4D84, symSize: 0xD0 }
  - { offset: 0x6086C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x968, symBinAddr: 0x4E54, symSize: 0xA0 }
  - { offset: 0x608A9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xA48, symBinAddr: 0x4F34, symSize: 0x16C }
  - { offset: 0x6091A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xBB4, symBinAddr: 0x50A0, symSize: 0x68 }
  - { offset: 0x60956, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xC1C, symBinAddr: 0x5108, symSize: 0x48 }
  - { offset: 0x60AAF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xCA4, symBinAddr: 0x5190, symSize: 0xD0 }
  - { offset: 0x60B1E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xD74, symBinAddr: 0x5260, symSize: 0x38 }
  - { offset: 0x60BB9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xF08, symBinAddr: 0x53F4, symSize: 0x15C }
  - { offset: 0x60E8C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1204, symBinAddr: 0x56F0, symSize: 0x494 }
  - { offset: 0x6125A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1698, symBinAddr: 0x5B84, symSize: 0x42C }
  - { offset: 0x6145E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1BE4, symBinAddr: 0x60D0, symSize: 0xA4 }
  - { offset: 0x61538, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x2478, symBinAddr: 0x6954, symSize: 0x10 }
  - { offset: 0x615A0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2598, symBinAddr: 0x6A74, symSize: 0x7EC }
  - { offset: 0x61DA2, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x78A8, symSize: 0x218 }
  - { offset: 0x61FC8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x7CE0, symSize: 0x38 }
  - { offset: 0x62002, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x7D18, symSize: 0x1C4 }
  - { offset: 0x6211E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x960, symBinAddr: 0x81D4, symSize: 0x20 }
  - { offset: 0x62132, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA20, symBinAddr: 0x81F4, symSize: 0x44 }
  - { offset: 0x62146, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xA74, symBinAddr: 0x8238, symSize: 0x28 }
  - { offset: 0x6218B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x7874, symSize: 0x4 }
  - { offset: 0x621AC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7878, symSize: 0x30 }
  - { offset: 0x622B3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x7AC0, symSize: 0x30 }
  - { offset: 0x622EE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x7AF0, symSize: 0x60 }
  - { offset: 0x62371, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x7B50, symSize: 0xE4 }
  - { offset: 0x623D0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x7C34, symSize: 0x20 }
  - { offset: 0x623E4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x7C54, symSize: 0x2C }
  - { offset: 0x62442, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x7C80, symSize: 0x2C }
  - { offset: 0x624A1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x7CAC, symSize: 0x34 }
  - { offset: 0x624F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x668, symBinAddr: 0x7EDC, symSize: 0xE8 }
  - { offset: 0x6257F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x750, symBinAddr: 0x7FC4, symSize: 0x144 }
  - { offset: 0x62631, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x894, symBinAddr: 0x8108, symSize: 0xCC }
  - { offset: 0x627AF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8260, symSize: 0x80 }
  - { offset: 0x628BC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1D8, symBinAddr: 0x8404, symSize: 0x74 }
  - { offset: 0x628EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x24C, symBinAddr: 0x8478, symSize: 0x8 }
  - { offset: 0x628FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x254, symBinAddr: 0x8480, symSize: 0x38 }
  - { offset: 0x62913, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x28C, symBinAddr: 0x84B8, symSize: 0x9C }
  - { offset: 0x629D6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8260, symSize: 0x80 }
  - { offset: 0x62A15, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x80, symBinAddr: 0x82E0, symSize: 0xA8 }
  - { offset: 0x62A4A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x128, symBinAddr: 0x8388, symSize: 0x50 }
  - { offset: 0x62A72, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x83D8, symSize: 0x2C }
  - { offset: 0x62B0B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x338, symBinAddr: 0x8554, symSize: 0x150 }
...
