---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2B7A0, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x8880, symSize: 0x0 }
  - { offset: 0x2B7D4, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x88B0, symSize: 0x0 }
  - { offset: 0x2B822, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x15C }
  - { offset: 0x2B84B, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x47A0, symBinAddr: 0x11958, symSize: 0x0 }
  - { offset: 0x2B860, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x47A8, symBinAddr: 0x11960, symSize: 0x0 }
  - { offset: 0x2B915, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2D8, symBinAddr: 0x42D8, symSize: 0xA4 }
  - { offset: 0x2B93E, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x47B0, symBinAddr: 0x11968, symSize: 0x0 }
  - { offset: 0x2BA09, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0x30 }
  - { offset: 0x2BA32, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x47B8, symBinAddr: 0x11970, symSize: 0x0 }
  - { offset: 0x2BA47, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x47C0, symBinAddr: 0x11978, symSize: 0x0 }
  - { offset: 0x2BA7C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x434, symBinAddr: 0x4434, symSize: 0x30 }
  - { offset: 0x2BAA5, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x47C8, symBinAddr: 0x11980, symSize: 0x0 }
  - { offset: 0x2BABA, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x47D0, symBinAddr: 0x11988, symSize: 0x0 }
  - { offset: 0x2BBC8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x7E4, symBinAddr: 0x7864, symSize: 0x14 }
  - { offset: 0x2BBE3, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x7E4, symBinAddr: 0x7864, symSize: 0x14 }
  - { offset: 0x2BBF5, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x1C }
  - { offset: 0x2BC34, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0xF8 }
  - { offset: 0x2BC91, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x68 }
  - { offset: 0x2BD27, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x7F8, symBinAddr: 0x7878, symSize: 0x14 }
  - { offset: 0x2BD42, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x7F8, symBinAddr: 0x7878, symSize: 0x14 }
  - { offset: 0x2BD54, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x88 }
  - { offset: 0x2BE1B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x80C, symBinAddr: 0x788C, symSize: 0x14 }
  - { offset: 0x2BE36, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x80C, symBinAddr: 0x788C, symSize: 0x14 }
  - { offset: 0x2BE48, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x3C }
  - { offset: 0x2BE6E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x4C }
  - { offset: 0x2BE9E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x6C }
  - { offset: 0x2BEDD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppClip]', symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x64 }
  - { offset: 0x2BF1C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil supportsBackgroundURLSessionUploads]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x38 }
  - { offset: 0x2BF69, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5F4, symBinAddr: 0x45F4, symSize: 0xB8 }
  - { offset: 0x2BFA9, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x6AC, symBinAddr: 0x46AC, symSize: 0x11C }
  - { offset: 0x2BFEC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0xC }
  - { offset: 0x2C1EA, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x47D4, symSize: 0x78 }
  - { offset: 0x2C2EA, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x47D4, symSize: 0x78 }
  - { offset: 0x2C33D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x484C, symSize: 0xE4 }
  - { offset: 0x2C3D9, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x15C, symBinAddr: 0x4930, symSize: 0x118 }
  - { offset: 0x2C489, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x4A48, symSize: 0x84 }
  - { offset: 0x2C539, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2F8, symBinAddr: 0x4ACC, symSize: 0x44 }
  - { offset: 0x2C562, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x33C, symBinAddr: 0x4B10, symSize: 0x38 }
  - { offset: 0x2C581, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x374, symBinAddr: 0x4B48, symSize: 0x140 }
  - { offset: 0x2C609, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x4B4, symBinAddr: 0x4C88, symSize: 0x12C }
  - { offset: 0x2C69E, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x5E0, symBinAddr: 0x4DB4, symSize: 0x114 }
  - { offset: 0x2C778, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x6F4, symBinAddr: 0x4EC8, symSize: 0x4C }
  - { offset: 0x2C7A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x740, symBinAddr: 0x4F14, symSize: 0x40 }
  - { offset: 0x2C7C0, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x780, symBinAddr: 0x4F54, symSize: 0x110 }
  - { offset: 0x2C839, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x890, symBinAddr: 0x5064, symSize: 0xF0 }
  - { offset: 0x2C8BF, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x980, symBinAddr: 0x5154, symSize: 0x90 }
  - { offset: 0x2C963, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0xA10, symBinAddr: 0x51E4, symSize: 0x118 }
  - { offset: 0x2C9EB, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0xB28, symBinAddr: 0x52FC, symSize: 0x1BC }
  - { offset: 0x2CB0A, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xCE4, symBinAddr: 0x54B8, symSize: 0x88 }
  - { offset: 0x2CB88, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xD6C, symBinAddr: 0x5540, symSize: 0x30 }
  - { offset: 0x2CBB9, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xD9C, symBinAddr: 0x5570, symSize: 0x134 }
  - { offset: 0x2CC1C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xED0, symBinAddr: 0x56A4, symSize: 0x8 }
  - { offset: 0x2CC52, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xED8, symBinAddr: 0x56AC, symSize: 0x8 }
  - { offset: 0x2CC88, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xEE0, symBinAddr: 0x56B4, symSize: 0x8 }
  - { offset: 0x2CCBE, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xEE8, symBinAddr: 0x56BC, symSize: 0x8 }
  - { offset: 0x2CCF4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xEF0, symBinAddr: 0x56C4, symSize: 0x48 }
  - { offset: 0x2D26D, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x570C, symSize: 0x154 }
  - { offset: 0x2D286, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offset: 0x2D2D3, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x570C, symSize: 0x154 }
  - { offset: 0x2D38C, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x5860, symSize: 0x1F0 }
  - { offset: 0x2D4C7, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x5A50, symSize: 0xC4 }
  - { offset: 0x2D55F, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x5B14, symSize: 0x74 }
  - { offset: 0x2D5AD, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x5B88, symSize: 0xEC }
  - { offset: 0x2D694, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5C74, symSize: 0x28 }
  - { offset: 0x2D6AD, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x8E8, symBinAddr: 0x11950, symSize: 0x0 }
  - { offset: 0x2D6C7, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x8F0, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offset: 0x2D6EF, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x42C, symBinAddr: 0x60A0, symSize: 0x184 }
  - { offset: 0x2D872, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x55A8, symBinAddr: 0x11990, symSize: 0x0 }
  - { offset: 0x2D8AE, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x55B8, symBinAddr: 0x119A0, symSize: 0x0 }
  - { offset: 0x2D8C8, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x55C8, symBinAddr: 0x119B0, symSize: 0x0 }
  - { offset: 0x2D8EB, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x55B0, symBinAddr: 0x11998, symSize: 0x0 }
  - { offset: 0x2D942, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x55C0, symBinAddr: 0x119A8, symSize: 0x0 }
  - { offset: 0x2D9A0, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5C74, symSize: 0x28 }
  - { offset: 0x2D9CE, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize.cold.1, symObjAddr: 0x748, symBinAddr: 0x78A0, symSize: 0x14 }
  - { offset: 0x2D9E9, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize.cold.1, symObjAddr: 0x748, symBinAddr: 0x78A0, symSize: 0x14 }
  - { offset: 0x2D9FB, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x5C9C, symSize: 0x9C }
  - { offset: 0x2DAAB, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xC4, symBinAddr: 0x5D38, symSize: 0x38 }
  - { offset: 0x2DAD6, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xFC, symBinAddr: 0x5D70, symSize: 0x98 }
  - { offset: 0x2DB3F, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x1A0, symBinAddr: 0x5E14, symSize: 0x40 }
  - { offset: 0x2DC0D, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x194, symBinAddr: 0x5E08, symSize: 0xC }
  - { offset: 0x2DC27, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x26C, symBinAddr: 0x5EE0, symSize: 0x1C0 }
  - { offset: 0x2DCF8, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1E0, symBinAddr: 0x5E54, symSize: 0x54 }
  - { offset: 0x2DD67, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x234, symBinAddr: 0x5EA8, symSize: 0x10 }
  - { offset: 0x2DD8D, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x244, symBinAddr: 0x5EB8, symSize: 0x28 }
  - { offset: 0x2DE68, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5B0, symBinAddr: 0x6224, symSize: 0x30 }
  - { offset: 0x2DE91, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x5E0, symBinAddr: 0x6254, symSize: 0x30 }
  - { offset: 0x2DEB0, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x610, symBinAddr: 0x6284, symSize: 0x40 }
  - { offset: 0x2DF60, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x650, symBinAddr: 0x62C4, symSize: 0x40 }
  - { offset: 0x2E010, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x690, symBinAddr: 0x6304, symSize: 0x40 }
  - { offset: 0x2E0C0, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x6D0, symBinAddr: 0x6344, symSize: 0x40 }
  - { offset: 0x2E170, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x710, symBinAddr: 0x6384, symSize: 0x20 }
  - { offset: 0x2E235, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x730, symBinAddr: 0x63A4, symSize: 0x18 }
  - { offset: 0x2E4B1, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x63BC, symSize: 0x30 }
  - { offset: 0x2E4BE, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x63BC, symSize: 0x30 }
  - { offset: 0x2E4E7, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2D88, symBinAddr: 0x119B8, symSize: 0x0 }
  - { offset: 0x2E4FC, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2D90, symBinAddr: 0x119C0, symSize: 0x0 }
  - { offset: 0x2E53D, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x60, symBinAddr: 0x641C, symSize: 0x64 }
  - { offset: 0x2E566, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2D98, symBinAddr: 0x119C8, symSize: 0x0 }
  - { offset: 0x2E57B, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2DA0, symBinAddr: 0x119D0, symSize: 0x0 }
  - { offset: 0x2E64C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x1CC, symBinAddr: 0x78B4, symSize: 0x14 }
  - { offset: 0x2E667, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x1CC, symBinAddr: 0x78B4, symSize: 0x14 }
  - { offset: 0x2E679, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x63EC, symSize: 0x30 }
  - { offset: 0x2E6C4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x1E0, symBinAddr: 0x78C8, symSize: 0x14 }
  - { offset: 0x2E6DF, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x1E0, symBinAddr: 0x78C8, symSize: 0x14 }
  - { offset: 0x2E6F1, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0x6480, symSize: 0x30 }
  - { offset: 0x2E774, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0xF4, symBinAddr: 0x64B0, symSize: 0xD8 }
  - { offset: 0x2E8F4, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0x368 }
  - { offset: 0x2E90D, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F8, symBinAddr: 0x10258, symSize: 0x0 }
  - { offset: 0x2E94A, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x700, symBinAddr: 0x10260, symSize: 0x0 }
  - { offset: 0x2E95F, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x708, symBinAddr: 0x10268, symSize: 0x0 }
  - { offset: 0x2E992, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0x368 }
  - { offset: 0x2EB8C, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x368, symBinAddr: 0x68F0, symSize: 0x2CC }
  - { offset: 0x2EE1C, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x6BBC, symSize: 0x30 }
  - { offset: 0x2EE5C, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x6BBC, symSize: 0x30 }
  - { offset: 0x2EE85, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x4460, symBinAddr: 0x119D8, symSize: 0x0 }
  - { offset: 0x2EE9A, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x4468, symBinAddr: 0x119E0, symSize: 0x0 }
  - { offset: 0x2EF48, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults].cold.1', symObjAddr: 0x728, symBinAddr: 0x78DC, symSize: 0x14 }
  - { offset: 0x2EF63, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults].cold.1', symObjAddr: 0x728, symBinAddr: 0x78DC, symSize: 0x14 }
  - { offset: 0x2EF75, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x6BEC, symSize: 0x30 }
  - { offset: 0x2EF9C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x60, symBinAddr: 0x6C1C, symSize: 0x8 }
  - { offset: 0x2EFCF, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x68, symBinAddr: 0x6C24, symSize: 0xC0 }
  - { offset: 0x2F022, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x128, symBinAddr: 0x6CE4, symSize: 0xF4 }
  - { offset: 0x2F0C0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x21C, symBinAddr: 0x6DD8, symSize: 0x210 }
  - { offset: 0x2F14D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x42C, symBinAddr: 0x6FE8, symSize: 0xC }
  - { offset: 0x2F18B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x438, symBinAddr: 0x6FF4, symSize: 0x3C }
  - { offset: 0x2F1DE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x474, symBinAddr: 0x7030, symSize: 0x44 }
  - { offset: 0x2F231, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4B8, symBinAddr: 0x7074, symSize: 0x44 }
  - { offset: 0x2F284, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x4FC, symBinAddr: 0x70B8, symSize: 0x3C }
  - { offset: 0x2F2D8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x538, symBinAddr: 0x70F4, symSize: 0x4 }
  - { offset: 0x2F31A, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x53C, symBinAddr: 0x70F8, symSize: 0x4 }
  - { offset: 0x2F35C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x540, symBinAddr: 0x70FC, symSize: 0x4 }
  - { offset: 0x2F39E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x544, symBinAddr: 0x7100, symSize: 0x70 }
  - { offset: 0x2F3EF, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5B4, symBinAddr: 0x7170, symSize: 0x78 }
  - { offset: 0x2F43F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x62C, symBinAddr: 0x71E8, symSize: 0x78 }
  - { offset: 0x2F48F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6A4, symBinAddr: 0x7260, symSize: 0x70 }
  - { offset: 0x2F4E0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x714, symBinAddr: 0x72D0, symSize: 0x8 }
  - { offset: 0x2F516, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x71C, symBinAddr: 0x72D8, symSize: 0xC }
  - { offset: 0x2F65E, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x72E4, symSize: 0xC0 }
  - { offset: 0x2F673, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x72E4, symSize: 0xC0 }
...
