---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/InstallationBuildProductsLocation/Applications/Yolo Invoice Dev.app/Yolo Invoice Dev'
relocations:
  - { offset: 0xFDEA3, size: 0x8, addend: 0x0, symName: _Yolo_Invoice_DevVersionString, symObjAddr: 0x0, symBinAddr: 0x100011400, symSize: 0x0 }
  - { offset: 0xFDED8, size: 0x8, addend: 0x0, symName: _Yolo_Invoice_DevVersionNumber, symObjAddr: 0x30, symBinAddr: 0x100011430, symSize: 0x0 }
  - { offset: 0xFDF15, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x5A4 }
  - { offset: 0xFDF2A, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x5A4 }
  - { offset: 0xFE148, size: 0x8, addend: 0x0, symName: '_$s16Yolo_Invoice_Dev11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x1000047E4, symSize: 0x20 }
  - { offset: 0xFE15C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x100004804, symSize: 0x50 }
  - { offset: 0xFE217, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x668, symBinAddr: 0x100004C0C, symSize: 0x24 }
  - { offset: 0xFE22B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x68C, symBinAddr: 0x100004C30, symSize: 0x24 }
  - { offset: 0xFE23F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B0, symBinAddr: 0x100004C54, symSize: 0x24 }
  - { offset: 0xFE2B4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2BC, symBinAddr: 0x100004860, symSize: 0x40 }
  - { offset: 0xFE338, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2FC, symBinAddr: 0x1000048A0, symSize: 0x70 }
  - { offset: 0xFE3A7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B4, symBinAddr: 0x100004958, symSize: 0x4 }
  - { offset: 0xFE3D5, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x3B8, symBinAddr: 0x10000495C, symSize: 0x84 }
  - { offset: 0xFE468, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x43C, symBinAddr: 0x1000049E0, symSize: 0x4 }
  - { offset: 0xFE484, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x440, symBinAddr: 0x1000049E4, symSize: 0x8C }
  - { offset: 0xFE526, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4CC, symBinAddr: 0x100004A70, symSize: 0x40 }
  - { offset: 0xFE5B5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x50C, symBinAddr: 0x100004AB0, symSize: 0x84 }
  - { offset: 0xFE65F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5FC, symBinAddr: 0x100004BA0, symSize: 0x6C }
  - { offset: 0xFE757, size: 0x8, addend: 0x0, symName: '_$s16Yolo_Invoice_Dev11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0l6LaunchK3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000045A4, symSize: 0x148 }
  - { offset: 0xFE7AA, size: 0x8, addend: 0x0, symName: '_$s16Yolo_Invoice_Dev11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x1000046EC, symSize: 0x3C }
  - { offset: 0xFE7E5, size: 0x8, addend: 0x0, symName: '_$s16Yolo_Invoice_Dev11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100004728, symSize: 0x30 }
  - { offset: 0xFE832, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004758, symSize: 0x8C }
  - { offset: 0xFE889, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x590, symBinAddr: 0x100004B34, symSize: 0x44 }
  - { offset: 0xFE8B4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5D4, symBinAddr: 0x100004B78, symSize: 0x28 }
  - { offset: 0xFE9EA, size: 0x8, addend: 0x0, symName: '_$s16Yolo_Invoice_Dev19ResourceBundleClass33_78B420AD9F708E9D8C9DE9F3BF18204CLLCfD', symObjAddr: 0x0, symBinAddr: 0x100004CB8, symSize: 0x10 }
  - { offset: 0xFEA2C, size: 0x8, addend: 0x0, symName: '_$s16Yolo_Invoice_Dev19ResourceBundleClass33_78B420AD9F708E9D8C9DE9F3BF18204CLLCMa', symObjAddr: 0x10, symBinAddr: 0x100004CC8, symSize: 0x20 }
  - { offset: 0xFEA47, size: 0x8, addend: 0x0, symName: '_$s16Yolo_Invoice_Dev19ResourceBundleClass33_78B420AD9F708E9D8C9DE9F3BF18204CLLCfD', symObjAddr: 0x0, symBinAddr: 0x100004CB8, symSize: 0x10 }
  - { offset: 0xFEB6A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004CE8, symSize: 0xA8 }
  - { offset: 0xFEB78, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100004D90, symSize: 0x30 }
  - { offset: 0xFEBA2, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7F30, symBinAddr: 0x100021CB0, symSize: 0x0 }
  - { offset: 0xFEBB8, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7F38, symBinAddr: 0x100021CB8, symSize: 0x0 }
  - { offset: 0xFEC3F, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7F40, symBinAddr: 0x100021CC0, symSize: 0x0 }
  - { offset: 0xFEC78, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004CE8, symSize: 0xA8 }
  - { offset: 0xFEDBF, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance].cold.1', symObjAddr: 0x11BC, symBinAddr: 0x10000ECD8, symSize: 0x14 }
  - { offset: 0xFEDDB, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance].cold.1', symObjAddr: 0x11BC, symBinAddr: 0x10000ECD8, symSize: 0x14 }
  - { offset: 0xFEDED, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xD8, symBinAddr: 0x100004DC0, symSize: 0xD4 }
  - { offset: 0xFEE33, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1AC, symBinAddr: 0x100004E94, symSize: 0x68 }
  - { offset: 0xFEE66, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x214, symBinAddr: 0x100004EFC, symSize: 0xC }
  - { offset: 0xFEEA7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x220, symBinAddr: 0x100004F08, symSize: 0x3E0 }
  - { offset: 0xFEEFA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x600, symBinAddr: 0x1000052E8, symSize: 0x168 }
  - { offset: 0xFEF61, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x768, symBinAddr: 0x100005450, symSize: 0xC }
  - { offset: 0xFEFB5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x774, symBinAddr: 0x10000545C, symSize: 0x10 }
  - { offset: 0xFEFF4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x784, symBinAddr: 0x10000546C, symSize: 0xC }
  - { offset: 0xFF027, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x790, symBinAddr: 0x100005478, symSize: 0xC }
  - { offset: 0xFF05A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x79C, symBinAddr: 0x100005484, symSize: 0xC }
  - { offset: 0xFF08D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7A8, symBinAddr: 0x100005490, symSize: 0x524 }
  - { offset: 0xFF172, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCCC, symBinAddr: 0x1000059B4, symSize: 0xE4 }
  - { offset: 0xFF1D9, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDB0, symBinAddr: 0x100005A98, symSize: 0x1A4 }
  - { offset: 0xFF2A7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF54, symBinAddr: 0x100005C3C, symSize: 0x34 }
  - { offset: 0xFF2D0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF88, symBinAddr: 0x100005C70, symSize: 0x28 }
  - { offset: 0xFF2EF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFB0, symBinAddr: 0x100005C98, symSize: 0x14 }
  - { offset: 0xFF34F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFC4, symBinAddr: 0x100005CAC, symSize: 0xC0 }
  - { offset: 0xFF3C8, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1084, symBinAddr: 0x100005D6C, symSize: 0x78 }
  - { offset: 0xFF441, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10FC, symBinAddr: 0x100005DE4, symSize: 0x10 }
  - { offset: 0xFF46A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x110C, symBinAddr: 0x100005DF4, symSize: 0x8 }
  - { offset: 0xFF489, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1114, symBinAddr: 0x100005DFC, symSize: 0x98 }
  - { offset: 0xFF512, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11AC, symBinAddr: 0x100005E94, symSize: 0x10 }
  - { offset: 0xFF9E7, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005EA4, symSize: 0x78 }
  - { offset: 0xFFB54, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005EA4, symSize: 0x78 }
  - { offset: 0xFFBB7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x100005F1C, symSize: 0x8 }
  - { offset: 0xFFBEE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x100005F24, symSize: 0x8 }
  - { offset: 0xFFC2D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x100005F2C, symSize: 0x8 }
  - { offset: 0xFFC64, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x100005F34, symSize: 0x8 }
  - { offset: 0xFFCA3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x100005F3C, symSize: 0x30 }
  - { offset: 0xFFCD6, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x100005F6C, symSize: 0x15C }
  - { offset: 0xFFD59, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x224, symBinAddr: 0x1000060C8, symSize: 0x5C }
  - { offset: 0xFFDAC, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x280, symBinAddr: 0x100006124, symSize: 0x5C }
  - { offset: 0xFFDFF, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2DC, symBinAddr: 0x100006180, symSize: 0x98 }
  - { offset: 0xFFED3, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100006218, symSize: 0x6C }
  - { offset: 0xFFEE1, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100006284, symSize: 0x30 }
  - { offset: 0xFFF0B, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3BC8, symBinAddr: 0x100021CC8, symSize: 0x0 }
  - { offset: 0xFFF21, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3BD0, symBinAddr: 0x100021CD0, symSize: 0x0 }
  - { offset: 0xFFF8A, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100006218, symSize: 0x6C }
  - { offset: 0x100058, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance].cold.1', symObjAddr: 0x5D0, symBinAddr: 0x10000ECEC, symSize: 0x14 }
  - { offset: 0x100074, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance].cold.1', symObjAddr: 0x5D0, symBinAddr: 0x10000ECEC, symSize: 0x14 }
  - { offset: 0x100086, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0x9C, symBinAddr: 0x1000062B4, symSize: 0x2C }
  - { offset: 0x1000AD, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xC8, symBinAddr: 0x1000062E0, symSize: 0xB8 }
  - { offset: 0x1000F0, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x180, symBinAddr: 0x100006398, symSize: 0x19C }
  - { offset: 0x100157, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x31C, symBinAddr: 0x100006534, symSize: 0x208 }
  - { offset: 0x1001EE, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x524, symBinAddr: 0x10000673C, symSize: 0x38 }
  - { offset: 0x100255, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x55C, symBinAddr: 0x100006774, symSize: 0x3C }
  - { offset: 0x10027E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x598, symBinAddr: 0x1000067B0, symSize: 0x2C }
  - { offset: 0x10029D, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5C4, symBinAddr: 0x1000067DC, symSize: 0xC }
  - { offset: 0x1004F2, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000067E8, symSize: 0x24C }
  - { offset: 0x100500, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x100007AB4, symSize: 0x30 }
  - { offset: 0x100526, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xCA10, symBinAddr: 0x100021CD8, symSize: 0x0 }
  - { offset: 0x10053C, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xCA18, symBinAddr: 0x100021CE0, symSize: 0x0 }
  - { offset: 0x10056E, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A6C, symBinAddr: 0x10000823C, symSize: 0x44 }
  - { offset: 0x100596, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xCA20, symBinAddr: 0x100021CE8, symSize: 0x0 }
  - { offset: 0x1007DA, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000067E8, symSize: 0x24C }
  - { offset: 0x1008F7, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x100006A34, symSize: 0x2B4 }
  - { offset: 0x100AD2, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x100006CE8, symSize: 0x70 }
  - { offset: 0x100B1D, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x100006D58, symSize: 0x30 }
  - { offset: 0x100B60, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x100006D88, symSize: 0x4D4 }
  - { offset: 0x100B97, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x10000725C, symSize: 0x8 }
  - { offset: 0x100BCE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x100007264, symSize: 0x8 }
  - { offset: 0x100C0D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x10000726C, symSize: 0x8 }
  - { offset: 0x100C44, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x100007274, symSize: 0x8 }
  - { offset: 0x100C83, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x10000727C, symSize: 0x8 }
  - { offset: 0x100CBA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x100007284, symSize: 0x8 }
  - { offset: 0x100CF9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x10000728C, symSize: 0x8 }
  - { offset: 0x100D30, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x100007294, symSize: 0x8 }
  - { offset: 0x100D6F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x10000729C, symSize: 0x8 }
  - { offset: 0x100DA6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x1000072A4, symSize: 0x8 }
  - { offset: 0x100DE5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x1000072AC, symSize: 0x8 }
  - { offset: 0x100E1C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x1000072B4, symSize: 0x8 }
  - { offset: 0x100E5B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x1000072BC, symSize: 0x8 }
  - { offset: 0x100E92, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x1000072C4, symSize: 0x8 }
  - { offset: 0x100ED1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x1000072CC, symSize: 0x8 }
  - { offset: 0x100F08, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x1000072D4, symSize: 0x8 }
  - { offset: 0x100F47, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x1000072DC, symSize: 0x8 }
  - { offset: 0x100F7E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x1000072E4, symSize: 0x8 }
  - { offset: 0x100FBD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x1000072EC, symSize: 0x8 }
  - { offset: 0x100FF4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x1000072F4, symSize: 0x8 }
  - { offset: 0x101033, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x1000072FC, symSize: 0x8 }
  - { offset: 0x10106A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x100007304, symSize: 0x8 }
  - { offset: 0x1010A9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x10000730C, symSize: 0x8 }
  - { offset: 0x1010E0, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x100007314, symSize: 0x8 }
  - { offset: 0x10111F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x10000731C, symSize: 0x8 }
  - { offset: 0x101156, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x100007324, symSize: 0x8 }
  - { offset: 0x101195, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x10000732C, symSize: 0x8 }
  - { offset: 0x1011CC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x100007334, symSize: 0x8 }
  - { offset: 0x10120B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x10000733C, symSize: 0xC0 }
  - { offset: 0x10123E, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x1000073FC, symSize: 0xC8 }
  - { offset: 0x1012C1, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x1000074C4, symSize: 0x124 }
  - { offset: 0x101384, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x1000075E8, symSize: 0x30 }
  - { offset: 0x1013C7, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x100007618, symSize: 0x1F0 }
  - { offset: 0x1013FE, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x100007808, symSize: 0x8 }
  - { offset: 0x101435, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x100007810, symSize: 0x8 }
  - { offset: 0x101474, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x100007818, symSize: 0x8 }
  - { offset: 0x1014AB, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x100007820, symSize: 0xC }
  - { offset: 0x1014EC, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x10000782C, symSize: 0x8 }
  - { offset: 0x101523, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x100007834, symSize: 0xC }
  - { offset: 0x101564, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x100007840, symSize: 0x8 }
  - { offset: 0x10159B, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x100007848, symSize: 0xC }
  - { offset: 0x1015DC, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x100007854, symSize: 0x48 }
  - { offset: 0x10160F, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x10000789C, symSize: 0xA4 }
  - { offset: 0x101656, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x100007940, symSize: 0xDC }
  - { offset: 0x101699, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x100007A1C, symSize: 0x4C }
  - { offset: 0x1016DC, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x100007A68, symSize: 0x4C }
  - { offset: 0x10175A, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.cold.1, symObjAddr: 0x205C, symBinAddr: 0x10000ED00, symSize: 0x14 }
  - { offset: 0x101776, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.cold.1, symObjAddr: 0x205C, symBinAddr: 0x10000ED00, symSize: 0x14 }
  - { offset: 0x101788, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x12FC, symBinAddr: 0x100007AE4, symSize: 0x58 }
  - { offset: 0x1017CE, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1354, symBinAddr: 0x100007B3C, symSize: 0x234 }
  - { offset: 0x10188D, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1588, symBinAddr: 0x100007D70, symSize: 0xF8 }
  - { offset: 0x101954, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1680, symBinAddr: 0x100007E68, symSize: 0x48 }
  - { offset: 0x1019E9, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16C8, symBinAddr: 0x100007EB0, symSize: 0x1EC }
  - { offset: 0x101A24, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18CC, symBinAddr: 0x10000809C, symSize: 0x8 }
  - { offset: 0x101A4B, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18D4, symBinAddr: 0x1000080A4, symSize: 0x84 }
  - { offset: 0x101AA2, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1958, symBinAddr: 0x100008128, symSize: 0x48 }
  - { offset: 0x101B37, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19A0, symBinAddr: 0x100008170, symSize: 0x84 }
  - { offset: 0x101B92, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A24, symBinAddr: 0x1000081F4, symSize: 0x48 }
  - { offset: 0x101C2C, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AB0, symBinAddr: 0x100008280, symSize: 0x234 }
  - { offset: 0x101CF0, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CE4, symBinAddr: 0x1000084B4, symSize: 0xF8 }
  - { offset: 0x101DBF, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DDC, symBinAddr: 0x1000085AC, symSize: 0x44 }
  - { offset: 0x101E46, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E20, symBinAddr: 0x1000085F0, symSize: 0xF8 }
  - { offset: 0x101F15, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F18, symBinAddr: 0x1000086E8, symSize: 0x44 }
  - { offset: 0x101F9C, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F5C, symBinAddr: 0x10000872C, symSize: 0xBC }
  - { offset: 0x102049, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2018, symBinAddr: 0x1000087E8, symSize: 0x44 }
  - { offset: 0x102747, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000882C, symSize: 0x30 }
  - { offset: 0x10275A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000882C, symSize: 0x30 }
  - { offset: 0x102784, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8F40, symBinAddr: 0x100021CF0, symSize: 0x0 }
  - { offset: 0x10279A, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8F48, symBinAddr: 0x100021CF8, symSize: 0x0 }
  - { offset: 0x102888, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance].cold.1', symObjAddr: 0x1454, symBinAddr: 0x10000ED14, symSize: 0x14 }
  - { offset: 0x1028A4, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance].cold.1', symObjAddr: 0x1454, symBinAddr: 0x10000ED14, symSize: 0x14 }
  - { offset: 0x1028B6, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x10000885C, symSize: 0xB0 }
  - { offset: 0x1028DD, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xE0, symBinAddr: 0x10000890C, symSize: 0xA8 }
  - { offset: 0x10293C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x188, symBinAddr: 0x1000089B4, symSize: 0x440 }
  - { offset: 0x1029BB, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5C8, symBinAddr: 0x100008DF4, symSize: 0x10 }
  - { offset: 0x102A39, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x5F0, symBinAddr: 0x100008E04, symSize: 0x4A4 }
  - { offset: 0x102B49, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xA94, symBinAddr: 0x1000092A8, symSize: 0xC8 }
  - { offset: 0x102BB2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB5C, symBinAddr: 0x100009370, symSize: 0xE4 }
  - { offset: 0x102C3B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC40, symBinAddr: 0x100009454, symSize: 0xBC }
  - { offset: 0x102CB4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xCFC, symBinAddr: 0x100009510, symSize: 0x170 }
  - { offset: 0x102D2E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE6C, symBinAddr: 0x100009680, symSize: 0xA4 }
  - { offset: 0x102D6D, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF10, symBinAddr: 0x100009724, symSize: 0xE4 }
  - { offset: 0x102DD3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0xFFC, symBinAddr: 0x100009808, symSize: 0x7C }
  - { offset: 0x102E2C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1078, symBinAddr: 0x100009884, symSize: 0x7C }
  - { offset: 0x102E85, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x10F4, symBinAddr: 0x100009900, symSize: 0x120 }
  - { offset: 0x102EEF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1214, symBinAddr: 0x100009A20, symSize: 0x138 }
  - { offset: 0x102F72, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x134C, symBinAddr: 0x100009B58, symSize: 0xC }
  - { offset: 0x102FC6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x1358, symBinAddr: 0x100009B64, symSize: 0xD8 }
  - { offset: 0x103005, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1430, symBinAddr: 0x100009C3C, symSize: 0xC }
  - { offset: 0x103038, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x143C, symBinAddr: 0x100009C48, symSize: 0xC }
  - { offset: 0x10306B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x1448, symBinAddr: 0x100009C54, symSize: 0xC }
  - { offset: 0x103322, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseRemoteConfigPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100009C60, symSize: 0x38 }
  - { offset: 0x10333A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseRemoteConfigPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100009C60, symSize: 0x38 }
  - { offset: 0x103364, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0xD2D0, symBinAddr: 0x100021D00, symSize: 0x0 }
  - { offset: 0x10337A, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0xD2D8, symBinAddr: 0x100021D08, symSize: 0x0 }
  - { offset: 0x10341A, size: 0x8, addend: 0x0, symName: __fetchAndActivateRetry, symObjAddr: 0xD2E0, symBinAddr: 0x100021E40, symSize: 0x0 }
  - { offset: 0x1034C2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseRemoteConfigPlugin sharedInstance].cold.1', symObjAddr: 0x1F14, symBinAddr: 0x10000ED28, symSize: 0x14 }
  - { offset: 0x1034DE, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseRemoteConfigPlugin sharedInstance].cold.1', symObjAddr: 0x1F14, symBinAddr: 0x10000ED28, symSize: 0x14 }
  - { offset: 0x1034F0, size: 0x8, addend: 0x0, symName: '___47+[FLTFirebaseRemoteConfigPlugin sharedInstance]_block_invoke', symObjAddr: 0x38, symBinAddr: 0x100009C98, symSize: 0x5C }
  - { offset: 0x103517, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin init]', symObjAddr: 0x94, symBinAddr: 0x100009CF4, symSize: 0x84 }
  - { offset: 0x10354E, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseRemoteConfigPlugin registerWithRegistrar:]', symObjAddr: 0x118, symBinAddr: 0x100009D78, symSize: 0x148 }
  - { offset: 0x103601, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x260, symBinAddr: 0x100009EC0, symSize: 0x8 }
  - { offset: 0x10363E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin handleMethodCall:result:]', symObjAddr: 0x268, symBinAddr: 0x100009EC8, symSize: 0x44C }
  - { offset: 0x1036BD, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebaseRemoteConfigPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6B4, symBinAddr: 0x10000A314, symSize: 0x180 }
  - { offset: 0x103781, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin setCustomSignals:withMethodCallResult:]', symObjAddr: 0x890, symBinAddr: 0x10000A494, symSize: 0xF0 }
  - { offset: 0x1037F4, size: 0x8, addend: 0x0, symName: '___71-[FLTFirebaseRemoteConfigPlugin setCustomSignals:withMethodCallResult:]_block_invoke', symObjAddr: 0x980, symBinAddr: 0x10000A584, symSize: 0x84 }
  - { offset: 0x103878, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin ensureInitialized:withMethodCallResult:]', symObjAddr: 0xA14, symBinAddr: 0x10000A608, symSize: 0xB4 }
  - { offset: 0x1038DB, size: 0x8, addend: 0x0, symName: '___72-[FLTFirebaseRemoteConfigPlugin ensureInitialized:withMethodCallResult:]_block_invoke', symObjAddr: 0xAC8, symBinAddr: 0x10000A6BC, symSize: 0x84 }
  - { offset: 0x10395F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin activate:withMethodCallResult:]', symObjAddr: 0xB4C, symBinAddr: 0x10000A740, symSize: 0xB4 }
  - { offset: 0x1039C2, size: 0x8, addend: 0x0, symName: '___63-[FLTFirebaseRemoteConfigPlugin activate:withMethodCallResult:]_block_invoke', symObjAddr: 0xC00, symBinAddr: 0x10000A7F4, symSize: 0xB8 }
  - { offset: 0x103A5E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin getAll:withMethodCallResult:]', symObjAddr: 0xCB8, symBinAddr: 0x10000A8AC, symSize: 0xA4 }
  - { offset: 0x103AEC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin fetch:withMethodCallResult:]', symObjAddr: 0xD5C, symBinAddr: 0x10000A950, symSize: 0xB4 }
  - { offset: 0x103B4F, size: 0x8, addend: 0x0, symName: '___60-[FLTFirebaseRemoteConfigPlugin fetch:withMethodCallResult:]_block_invoke', symObjAddr: 0xE10, symBinAddr: 0x10000AA04, symSize: 0x84 }
  - { offset: 0x103BDF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin getProperties:withMethodCallResult:]', symObjAddr: 0xE94, symBinAddr: 0x10000AA88, symSize: 0xA4 }
  - { offset: 0x103C6D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin setDefaults:withMethodCallResult:]', symObjAddr: 0xF38, symBinAddr: 0x10000AB2C, symSize: 0xC8 }
  - { offset: 0x103CEA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin setConfigSettings:withMethodCallResult:]', symObjAddr: 0x1000, symBinAddr: 0x10000ABF4, symSize: 0x128 }
  - { offset: 0x103D97, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin fetchAndActivate:withMethodCallResult:]', symObjAddr: 0x1128, symBinAddr: 0x10000AD1C, symSize: 0xE0 }
  - { offset: 0x103DFA, size: 0x8, addend: 0x0, symName: '___71-[FLTFirebaseRemoteConfigPlugin fetchAndActivate:withMethodCallResult:]_block_invoke', symObjAddr: 0x1208, symBinAddr: 0x10000ADFC, symSize: 0x108 }
  - { offset: 0x103EC8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1310, symBinAddr: 0x10000AF04, symSize: 0x30 }
  - { offset: 0x103EF1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1340, symBinAddr: 0x10000AF34, symSize: 0x30 }
  - { offset: 0x103F10, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin getFIRRemoteConfigFromArguments:]', symObjAddr: 0x1370, symBinAddr: 0x10000AF64, symSize: 0x88 }
  - { offset: 0x103F73, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin getAllParametersForInstance:]', symObjAddr: 0x13F8, symBinAddr: 0x10000AFEC, symSize: 0x210 }
  - { offset: 0x103FF9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin createRemoteConfigValueDict:]', symObjAddr: 0x1608, symBinAddr: 0x10000B1FC, symSize: 0xF0 }
  - { offset: 0x104050, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin mapLastFetchStatus:]', symObjAddr: 0x16F8, symBinAddr: 0x10000B2EC, symSize: 0x24 }
  - { offset: 0x104091, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin mapValueSource:]', symObjAddr: 0x171C, symBinAddr: 0x10000B310, symSize: 0x2C }
  - { offset: 0x1040D4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin cleanupWithCompletion]', symObjAddr: 0x1748, symBinAddr: 0x10000B33C, symSize: 0x130 }
  - { offset: 0x104120, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1878, symBinAddr: 0x10000B46C, symSize: 0x48 }
  - { offset: 0x104179, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x18C0, symBinAddr: 0x10000B4B4, symSize: 0xB4 }
  - { offset: 0x1041F5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin configPropertiesForInstance:]', symObjAddr: 0x1974, symBinAddr: 0x10000B568, symSize: 0x228 }
  - { offset: 0x104282, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin firebaseLibraryName]', symObjAddr: 0x1B9C, symBinAddr: 0x10000B790, symSize: 0xC }
  - { offset: 0x1042B6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin firebaseLibraryVersion]', symObjAddr: 0x1BA8, symBinAddr: 0x10000B79C, symSize: 0xC }
  - { offset: 0x1042EA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin flutterChannelName]', symObjAddr: 0x1BB4, symBinAddr: 0x10000B7A8, symSize: 0xC }
  - { offset: 0x10431E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin onCancelWithArguments:]', symObjAddr: 0x1BC0, symBinAddr: 0x10000B7B4, symSize: 0xB4 }
  - { offset: 0x104378, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x1C74, symBinAddr: 0x10000B868, symSize: 0x134 }
  - { offset: 0x1043F4, size: 0x8, addend: 0x0, symName: '___65-[FLTFirebaseRemoteConfigPlugin onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x1DA8, symBinAddr: 0x10000B99C, symSize: 0xD4 }
  - { offset: 0x10447D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin channel]', symObjAddr: 0x1E8C, symBinAddr: 0x10000BA70, symSize: 0x10 }
  - { offset: 0x1044B4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin setChannel:]', symObjAddr: 0x1E9C, symBinAddr: 0x10000BA80, symSize: 0x14 }
  - { offset: 0x1044F5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin listenersMap]', symObjAddr: 0x1EB0, symBinAddr: 0x10000BA94, symSize: 0x10 }
  - { offset: 0x10452C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin setListenersMap:]', symObjAddr: 0x1EC0, symBinAddr: 0x10000BAA4, symSize: 0x14 }
  - { offset: 0x10456D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseRemoteConfigPlugin .cxx_destruct]', symObjAddr: 0x1ED4, symBinAddr: 0x10000BAB8, symSize: 0x40 }
  - { offset: 0x104A68, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseRemoteConfigUtils ErrorCodeAndMessageFromNSError:]', symObjAddr: 0x0, symBinAddr: 0x10000BAF8, symSize: 0x224 }
  - { offset: 0x104A76, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseRemoteConfigUtils ErrorCodeAndMessageFromNSError:]', symObjAddr: 0x0, symBinAddr: 0x10000BAF8, symSize: 0x224 }
  - { offset: 0x104B71, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000BD1C, symSize: 0xC }
  - { offset: 0x104CE4, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000BD1C, symSize: 0xC }
  - { offset: 0x104D23, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000BD28, symSize: 0x10 }
  - { offset: 0x104D89, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000BD38, symSize: 0x54 }
  - { offset: 0x104DF4, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000BD8C, symSize: 0x5C }
  - { offset: 0x104FF1, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000BDE8, symSize: 0x8 }
  - { offset: 0x10515E, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000BDE8, symSize: 0x8 }
  - { offset: 0x1051A1, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000BDF0, symSize: 0x180 }
  - { offset: 0x105217, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x10000BF70, symSize: 0x30 }
  - { offset: 0x10525A, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x10000BFA0, symSize: 0x30 }
  - { offset: 0x105318, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000BFD0, symSize: 0x78 }
  - { offset: 0x10547C, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000BFD0, symSize: 0x78 }
  - { offset: 0x1054C3, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x10000C048, symSize: 0xC4 }
  - { offset: 0x105532, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x10000C10C, symSize: 0x350 }
  - { offset: 0x105601, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x10000C45C, symSize: 0x3C }
  - { offset: 0x10565C, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x10000C498, symSize: 0x74 }
  - { offset: 0x1056D6, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x10000C50C, symSize: 0x30 }
  - { offset: 0x105940, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000C53C, symSize: 0x7C }
  - { offset: 0x105AD0, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000C53C, symSize: 0x7C }
  - { offset: 0x105B07, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000C5B8, symSize: 0x98 }
  - { offset: 0x105B91, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000C650, symSize: 0x10C }
  - { offset: 0x105BF4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000C75C, symSize: 0x10 }
  - { offset: 0x105C19, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000C76C, symSize: 0x8 }
  - { offset: 0x105C38, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000C774, symSize: 0x6C }
  - { offset: 0x105CAE, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000C7E0, symSize: 0x278 }
  - { offset: 0x105DB7, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000CA58, symSize: 0xF8 }
  - { offset: 0x105E62, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000CB50, symSize: 0x54 }
  - { offset: 0x105E8B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000CBA4, symSize: 0x44 }
  - { offset: 0x105EAA, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x10000CBE8, symSize: 0x38 }
  - { offset: 0x105F32, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10000CC20, symSize: 0xF8 }
  - { offset: 0x105F71, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x10000CD18, symSize: 0x4C }
  - { offset: 0x105FD7, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000CD64, symSize: 0x38 }
  - { offset: 0x10601A, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x10000CD9C, symSize: 0xC }
  - { offset: 0x1064F7, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000CDA8, symSize: 0x8 }
  - { offset: 0x10666A, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000CDA8, symSize: 0x8 }
  - { offset: 0x1066A9, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000CDB0, symSize: 0xC0 }
  - { offset: 0x106726, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000CE70, symSize: 0x10 }
  - { offset: 0x106798, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000CE80, symSize: 0x164 }
  - { offset: 0x106834, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000CFE4, symSize: 0x5C }
  - { offset: 0x106A52, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D040, symSize: 0xC }
  - { offset: 0x106BC5, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D040, symSize: 0xC }
  - { offset: 0x106C04, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000D04C, symSize: 0x10 }
  - { offset: 0x106C6A, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000D05C, symSize: 0x54 }
  - { offset: 0x106CD5, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000D0B0, symSize: 0x8 }
  - { offset: 0x106EC2, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D0B8, symSize: 0x8 }
  - { offset: 0x107035, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D0B8, symSize: 0x8 }
  - { offset: 0x107074, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000D0C0, symSize: 0x10 }
  - { offset: 0x1070DA, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000D0D0, symSize: 0x10 }
...
