---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x5A692, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC920, symSize: 0x0 }
  - { offset: 0x5A6C7, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC950, symSize: 0x0 }
  - { offset: 0x5A704, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x5A717, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x5A741, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2418, symBinAddr: 0x189E8, symSize: 0x0 }
  - { offset: 0x5A757, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2420, symBinAddr: 0x189F0, symSize: 0x0 }
  - { offset: 0x5A810, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x238, symBinAddr: 0xABCC, symSize: 0x14 }
  - { offset: 0x5A82C, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x238, symBinAddr: 0xABCC, symSize: 0x14 }
  - { offset: 0x5A83E, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x30 }
  - { offset: 0x5A865, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x100 }
  - { offset: 0x5A8B8, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x8 }
  - { offset: 0x5A8FC, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0xD0 }
  - { offset: 0x5AA85, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4238, symSize: 0x78 }
  - { offset: 0x5AAD7, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D68, symBinAddr: 0x14088, symSize: 0x0 }
  - { offset: 0x5AAED, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D70, symBinAddr: 0x14090, symSize: 0x0 }
  - { offset: 0x5AB03, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D78, symBinAddr: 0x14098, symSize: 0x0 }
  - { offset: 0x5AB19, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D80, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offset: 0x5AB2F, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D88, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offset: 0x5AB45, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3D90, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offset: 0x5AB5B, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3D98, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offset: 0x5AB71, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3DA0, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offset: 0x5AB87, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3DA8, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offset: 0x5AB9D, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3DB0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offset: 0x5ABB3, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3DB8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offset: 0x5ABC9, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3DC0, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offset: 0x5ABDF, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3DC8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offset: 0x5ABF5, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3DD0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offset: 0x5AC0B, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3DD8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offset: 0x5AC21, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DE0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offset: 0x5AC37, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DE8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offset: 0x5AC4D, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3DF0, symBinAddr: 0x14110, symSize: 0x0 }
  - { offset: 0x5AC63, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3DF8, symBinAddr: 0x14118, symSize: 0x0 }
  - { offset: 0x5AC6D, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x4310, symSize: 0x30 }
  - { offset: 0x5AC97, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD3E8, symBinAddr: 0x189F8, symSize: 0x0 }
  - { offset: 0x5ACAD, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD3F0, symBinAddr: 0x18A00, symSize: 0x0 }
  - { offset: 0x5ACF3, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x164, symBinAddr: 0x439C, symSize: 0x324 }
  - { offset: 0x5AD19, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD408, symBinAddr: 0x18A18, symSize: 0x0 }
  - { offset: 0x5ADD9, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x159C, symBinAddr: 0x57D4, symSize: 0x30 }
  - { offset: 0x5AE05, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD410, symBinAddr: 0x18A20, symSize: 0x0 }
  - { offset: 0x5AE1C, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD418, symBinAddr: 0x18A28, symSize: 0x0 }
  - { offset: 0x5AE6C, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1E24, symBinAddr: 0x605C, symSize: 0x30 }
  - { offset: 0x5AE98, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD420, symBinAddr: 0x18A30, symSize: 0x0 }
  - { offset: 0x5AEAF, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD428, symBinAddr: 0x18A38, symSize: 0x0 }
  - { offset: 0x5AEFB, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD400, symBinAddr: 0x18A10, symSize: 0x0 }
  - { offset: 0x5AF16, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD3F8, symBinAddr: 0x18A08, symSize: 0x0 }
  - { offset: 0x5B132, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4238, symSize: 0x78 }
  - { offset: 0x5B171, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42B0, symSize: 0x60 }
  - { offset: 0x5B1EB, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x23BC, symBinAddr: 0xABE0, symSize: 0x14 }
  - { offset: 0x5B207, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x23BC, symBinAddr: 0xABE0, symSize: 0x14 }
  - { offset: 0x5B219, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x4340, symSize: 0x5C }
  - { offset: 0x5B28B, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x46C0, symSize: 0x8 }
  - { offset: 0x5B2CA, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x490, symBinAddr: 0x46C8, symSize: 0x164 }
  - { offset: 0x5B327, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x5F4, symBinAddr: 0x482C, symSize: 0x54 }
  - { offset: 0x5B381, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x648, symBinAddr: 0x4880, symSize: 0xC8 }
  - { offset: 0x5B3F5, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x710, symBinAddr: 0x4948, symSize: 0x84 }
  - { offset: 0x5B43A, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x794, symBinAddr: 0x49CC, symSize: 0x8C }
  - { offset: 0x5B46E, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x820, symBinAddr: 0x4A58, symSize: 0x2D4 }
  - { offset: 0x5B523, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAF4, symBinAddr: 0x4D2C, symSize: 0xBC }
  - { offset: 0x5B564, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB0, symBinAddr: 0x4DE8, symSize: 0x15C }
  - { offset: 0x5B5BE, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD0C, symBinAddr: 0x4F44, symSize: 0x68 }
  - { offset: 0x5B5F2, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD74, symBinAddr: 0x4FAC, symSize: 0xF0 }
  - { offset: 0x5B68B, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE64, symBinAddr: 0x509C, symSize: 0x18 }
  - { offset: 0x5B6C3, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE7C, symBinAddr: 0x50B4, symSize: 0x100 }
  - { offset: 0x5B719, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF7C, symBinAddr: 0x51B4, symSize: 0x94 }
  - { offset: 0x5B773, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1010, symBinAddr: 0x5248, symSize: 0x17C }
  - { offset: 0x5B7DA, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x118C, symBinAddr: 0x53C4, symSize: 0xD4 }
  - { offset: 0x5B81F, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1260, symBinAddr: 0x5498, symSize: 0xD4 }
  - { offset: 0x5B864, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1334, symBinAddr: 0x556C, symSize: 0x14 }
  - { offset: 0x5B898, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1348, symBinAddr: 0x5580, symSize: 0x120 }
  - { offset: 0x5B91E, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1468, symBinAddr: 0x56A0, symSize: 0x64 }
  - { offset: 0x5B98E, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x14CC, symBinAddr: 0x5704, symSize: 0xD0 }
  - { offset: 0x5B9F5, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x23D0, symBinAddr: 0xABF4, symSize: 0x14 }
  - { offset: 0x5BA11, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x23D0, symBinAddr: 0xABF4, symSize: 0x14 }
  - { offset: 0x5BA24, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x15CC, symBinAddr: 0x5804, symSize: 0x68 }
  - { offset: 0x5BA5B, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1634, symBinAddr: 0x586C, symSize: 0x44 }
  - { offset: 0x5BA93, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1678, symBinAddr: 0x58B0, symSize: 0xC4 }
  - { offset: 0x5BAF7, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x173C, symBinAddr: 0x5974, symSize: 0xC8 }
  - { offset: 0x5BB7F, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1804, symBinAddr: 0x5A3C, symSize: 0x1C0 }
  - { offset: 0x5BC22, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x19C4, symBinAddr: 0x5BFC, symSize: 0x4C }
  - { offset: 0x5BC56, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1A10, symBinAddr: 0x5C48, symSize: 0x19C }
  - { offset: 0x5BCF0, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1BAC, symBinAddr: 0x5DE4, symSize: 0x100 }
  - { offset: 0x5BD8A, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1CAC, symBinAddr: 0x5EE4, symSize: 0x8 }
  - { offset: 0x5BDC2, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1CB4, symBinAddr: 0x5EEC, symSize: 0x8C }
  - { offset: 0x5BE07, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1D40, symBinAddr: 0x5F78, symSize: 0xE4 }
  - { offset: 0x5BE6E, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x23E4, symBinAddr: 0xAC08, symSize: 0x14 }
  - { offset: 0x5BE8A, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x23E4, symBinAddr: 0xAC08, symSize: 0x14 }
  - { offset: 0x5BE9D, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1E54, symBinAddr: 0x608C, symSize: 0x84 }
  - { offset: 0x5BEE6, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1ED8, symBinAddr: 0x6110, symSize: 0x3BC }
  - { offset: 0x5C044, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x2294, symBinAddr: 0x64CC, symSize: 0x64 }
  - { offset: 0x5C089, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x22F8, symBinAddr: 0x6530, symSize: 0x4C }
  - { offset: 0x5C0CA, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2344, symBinAddr: 0x657C, symSize: 0x8 }
  - { offset: 0x5C101, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x234C, symBinAddr: 0x6584, symSize: 0x8 }
  - { offset: 0x5C138, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2354, symBinAddr: 0x658C, symSize: 0x8 }
  - { offset: 0x5C16F, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x235C, symBinAddr: 0x6594, symSize: 0xC }
  - { offset: 0x5C1B0, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2368, symBinAddr: 0x65A0, symSize: 0xC }
  - { offset: 0x5C1E7, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2374, symBinAddr: 0x65AC, symSize: 0x48 }
  - { offset: 0x5C4E9, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x65F4, symSize: 0xD0 }
  - { offset: 0x5C4F7, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x65F4, symSize: 0xD0 }
  - { offset: 0x5C52E, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x66C4, symSize: 0x154 }
  - { offset: 0x5C5CF, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6818, symSize: 0x1E8 }
  - { offset: 0x5C663, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x40C, symBinAddr: 0x6A00, symSize: 0x1BC }
  - { offset: 0x5C6F8, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0x6BBC, symSize: 0x7C }
  - { offset: 0x5C7E5, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C38, symSize: 0x74 }
  - { offset: 0x5C978, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C38, symSize: 0x74 }
  - { offset: 0x5C9CB, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6CAC, symSize: 0x78 }
  - { offset: 0x5CA2E, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6D24, symSize: 0xB8 }
  - { offset: 0x5CA95, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6DDC, symSize: 0x8 }
  - { offset: 0x5CACC, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6DE4, symSize: 0x8 }
  - { offset: 0x5CB03, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6DEC, symSize: 0x8 }
  - { offset: 0x5CB3A, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6DF4, symSize: 0x30 }
  - { offset: 0x5CBCF, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E24, symSize: 0x48 }
  - { offset: 0x5CBDD, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E24, symSize: 0x48 }
  - { offset: 0x5CC03, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5EF0, symBinAddr: 0x18A40, symSize: 0x0 }
  - { offset: 0x5CC72, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5EF8, symBinAddr: 0x18A48, symSize: 0x0 }
  - { offset: 0x5CEF9, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xD04, symBinAddr: 0xAC1C, symSize: 0x14 }
  - { offset: 0x5CF15, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xD04, symBinAddr: 0xAC1C, symSize: 0x14 }
  - { offset: 0x5CF27, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x48, symBinAddr: 0x6E6C, symSize: 0x30 }
  - { offset: 0x5CF4E, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x78, symBinAddr: 0x6E9C, symSize: 0x8 }
  - { offset: 0x5CF9B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x80, symBinAddr: 0x6EA4, symSize: 0xC8 }
  - { offset: 0x5D045, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x148, symBinAddr: 0x6F6C, symSize: 0xE0 }
  - { offset: 0x5D09C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x228, symBinAddr: 0x704C, symSize: 0x360 }
  - { offset: 0x5D1B5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x588, symBinAddr: 0x73AC, symSize: 0x158 }
  - { offset: 0x5D212, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E0, symBinAddr: 0x7504, symSize: 0x108 }
  - { offset: 0x5D2DF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7E8, symBinAddr: 0x760C, symSize: 0x4 }
  - { offset: 0x5D322, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x7610, symSize: 0x11C }
  - { offset: 0x5D3B6, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x908, symBinAddr: 0x772C, symSize: 0x1D4 }
  - { offset: 0x5D400, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xADC, symBinAddr: 0x7900, symSize: 0x64 }
  - { offset: 0x5D433, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB40, symBinAddr: 0x7964, symSize: 0x12C }
  - { offset: 0x5D4BC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC6C, symBinAddr: 0x7A90, symSize: 0x18 }
  - { offset: 0x5D4F3, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC84, symBinAddr: 0x7AA8, symSize: 0x8 }
  - { offset: 0x5D52A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC8C, symBinAddr: 0x7AB0, symSize: 0xC }
  - { offset: 0x5D56B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC98, symBinAddr: 0x7ABC, symSize: 0x8 }
  - { offset: 0x5D5A2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCA0, symBinAddr: 0x7AC4, symSize: 0xC }
  - { offset: 0x5D5E3, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCAC, symBinAddr: 0x7AD0, symSize: 0x8 }
  - { offset: 0x5D61A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB4, symBinAddr: 0x7AD8, symSize: 0xC }
  - { offset: 0x5D65B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCC0, symBinAddr: 0x7AE4, symSize: 0x44 }
  - { offset: 0x5D871, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B28, symSize: 0x8 }
  - { offset: 0x5D87F, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B28, symSize: 0x8 }
  - { offset: 0x5D980, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B30, symSize: 0x30 }
  - { offset: 0x5D98E, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B30, symSize: 0x30 }
  - { offset: 0x5D9B8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2688, symBinAddr: 0x18A50, symSize: 0x0 }
  - { offset: 0x5D9CE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2690, symBinAddr: 0x18A58, symSize: 0x0 }
  - { offset: 0x5DAD4, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x190, symBinAddr: 0xAC30, symSize: 0x14 }
  - { offset: 0x5DAF0, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x190, symBinAddr: 0xAC30, symSize: 0x14 }
  - { offset: 0x5DB02, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7B60, symSize: 0x30 }
  - { offset: 0x5DB29, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x60, symBinAddr: 0x7B90, symSize: 0x6C }
  - { offset: 0x5DB60, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0x7BFC, symSize: 0x50 }
  - { offset: 0x5DBD2, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x11C, symBinAddr: 0x7C4C, symSize: 0x54 }
  - { offset: 0x5DC23, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x170, symBinAddr: 0x7CA0, symSize: 0x8 }
  - { offset: 0x5DC5A, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x178, symBinAddr: 0x7CA8, symSize: 0xC }
  - { offset: 0x5DC9B, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x184, symBinAddr: 0x7CB4, symSize: 0xC }
  - { offset: 0x5DDC7, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7CC0, symSize: 0x68 }
  - { offset: 0x5DE44, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7CC0, symSize: 0x68 }
  - { offset: 0x5DE7B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x68, symBinAddr: 0x7D28, symSize: 0x1D8 }
  - { offset: 0x5DEE5, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x240, symBinAddr: 0x7F00, symSize: 0x10 }
  - { offset: 0x5DF0A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x250, symBinAddr: 0x7F10, symSize: 0x8 }
  - { offset: 0x5DF29, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x7F18, symSize: 0x60 }
  - { offset: 0x5DF90, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B8, symBinAddr: 0x7F78, symSize: 0x10 }
  - { offset: 0x5DFB9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C8, symBinAddr: 0x7F88, symSize: 0xC }
  - { offset: 0x5DFD8, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D4, symBinAddr: 0x7F94, symSize: 0xB4 }
  - { offset: 0x5E02B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x388, symBinAddr: 0x8048, symSize: 0x84 }
  - { offset: 0x5E05E, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0x80CC, symSize: 0x4C }
  - { offset: 0x5E095, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x458, symBinAddr: 0x8118, symSize: 0x214 }
  - { offset: 0x5E118, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x66C, symBinAddr: 0x832C, symSize: 0x8 }
  - { offset: 0x5E14F, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x674, symBinAddr: 0x8334, symSize: 0x3C }
  - { offset: 0x5E30D, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8370, symSize: 0x50 }
  - { offset: 0x5E3FE, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8370, symSize: 0x50 }
  - { offset: 0x5E429, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x83C0, symSize: 0x70 }
  - { offset: 0x5E470, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8430, symSize: 0xE0 }
  - { offset: 0x5E4C7, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x8510, symSize: 0xC }
  - { offset: 0x5E4FA, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x851C, symSize: 0xC }
  - { offset: 0x5E525, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x8528, symSize: 0x44 }
  - { offset: 0x5E574, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x856C, symSize: 0x44 }
  - { offset: 0x5E5B9, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x85B0, symSize: 0x80 }
  - { offset: 0x5E5FC, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8630, symSize: 0x44 }
  - { offset: 0x5E679, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x8674, symSize: 0x10 }
  - { offset: 0x5E6A2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x8684, symSize: 0x8 }
  - { offset: 0x5E6C1, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x868C, symSize: 0x8 }
  - { offset: 0x5E704, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x8694, symSize: 0x84 }
  - { offset: 0x5E747, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x8718, symSize: 0xC }
  - { offset: 0x5E7A5, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x8724, symSize: 0x48 }
  - { offset: 0x5E7EC, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x876C, symSize: 0x8 }
  - { offset: 0x5E823, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x8774, symSize: 0xC }
  - { offset: 0x5E85A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x8780, symSize: 0x30 }
  - { offset: 0x5EB30, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87B0, symSize: 0x28 }
  - { offset: 0x5EB4A, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x7C0, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x5EB6A, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x7C8, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x5EB80, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x7D0, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x5EB96, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7D8, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x5EBAC, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7E0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5EBC2, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7E8, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x5EBD8, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7F0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x5EBEE, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7F8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5EC04, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x5440, symBinAddr: 0x18A68, symSize: 0x0 }
  - { offset: 0x5EC1F, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x5438, symBinAddr: 0x18A60, symSize: 0x0 }
  - { offset: 0x5EC3C, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x5448, symBinAddr: 0x18A70, symSize: 0x0 }
  - { offset: 0x5ECCB, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87B0, symSize: 0x28 }
  - { offset: 0x5ECFB, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xAC44, symSize: 0x14 }
  - { offset: 0x5ED17, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xAC44, symSize: 0x14 }
  - { offset: 0x5ED29, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x87D8, symSize: 0x118 }
  - { offset: 0x5EDFB, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x140, symBinAddr: 0x88F0, symSize: 0xC }
  - { offset: 0x5EE27, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x14C, symBinAddr: 0x88FC, symSize: 0x28 }
  - { offset: 0x5EEB1, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0x8924, symSize: 0x38 }
  - { offset: 0x5EF3B, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1AC, symBinAddr: 0x895C, symSize: 0x2C }
  - { offset: 0x5EFAE, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1D8, symBinAddr: 0x8988, symSize: 0x2C }
  - { offset: 0x5F021, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x204, symBinAddr: 0x89B4, symSize: 0x2C }
  - { offset: 0x5F094, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x230, symBinAddr: 0x89E0, symSize: 0x2C }
  - { offset: 0x5F107, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x25C, symBinAddr: 0x8A0C, symSize: 0x60 }
  - { offset: 0x5F1A9, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x2BC, symBinAddr: 0x8A6C, symSize: 0xC }
  - { offset: 0x5F1DF, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x2C8, symBinAddr: 0x8A78, symSize: 0xC }
  - { offset: 0x5F215, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x2D4, symBinAddr: 0x8A84, symSize: 0xC }
  - { offset: 0x5F24B, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x2E0, symBinAddr: 0x8A90, symSize: 0xC }
  - { offset: 0x5F281, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x2EC, symBinAddr: 0x8A9C, symSize: 0xD4 }
  - { offset: 0x5F394, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x3C0, symBinAddr: 0x8B70, symSize: 0x18 }
  - { offset: 0x5F420, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x3D8, symBinAddr: 0x8B88, symSize: 0x18 }
  - { offset: 0x5F4AC, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x3F0, symBinAddr: 0x8BA0, symSize: 0x18 }
  - { offset: 0x5F538, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x408, symBinAddr: 0x8BB8, symSize: 0x18 }
  - { offset: 0x5F5C4, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x420, symBinAddr: 0x8BD0, symSize: 0x18 }
  - { offset: 0x5F650, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x438, symBinAddr: 0x8BE8, symSize: 0x38 }
  - { offset: 0x5F6DC, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x470, symBinAddr: 0x8C20, symSize: 0x38 }
  - { offset: 0x5F768, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x4A8, symBinAddr: 0x8C58, symSize: 0x38 }
  - { offset: 0x5F7F4, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x4E0, symBinAddr: 0x8C90, symSize: 0x38 }
  - { offset: 0x5F880, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x518, symBinAddr: 0x8CC8, symSize: 0x38 }
  - { offset: 0x5F90C, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x550, symBinAddr: 0x8D00, symSize: 0x18 }
  - { offset: 0x5FA9A, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8D18, symSize: 0x74 }
  - { offset: 0x5FAB4, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1F30, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offset: 0x5FAD4, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1F38, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offset: 0x5FAEA, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1F40, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offset: 0x5FB00, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F48, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offset: 0x5FB16, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F50, symBinAddr: 0x14300, symSize: 0x0 }
  - { offset: 0x5FB2C, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F58, symBinAddr: 0x14308, symSize: 0x0 }
  - { offset: 0x5FB42, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F60, symBinAddr: 0x14310, symSize: 0x0 }
  - { offset: 0x5FB58, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F68, symBinAddr: 0x14318, symSize: 0x0 }
  - { offset: 0x5FB6E, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F70, symBinAddr: 0x14320, symSize: 0x0 }
  - { offset: 0x5FB84, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F78, symBinAddr: 0x14328, symSize: 0x0 }
  - { offset: 0x5FB9A, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F80, symBinAddr: 0x14330, symSize: 0x0 }
  - { offset: 0x5FBB0, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F88, symBinAddr: 0x14338, symSize: 0x0 }
  - { offset: 0x5FBC6, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F90, symBinAddr: 0x14340, symSize: 0x0 }
  - { offset: 0x5FBDC, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F98, symBinAddr: 0x14348, symSize: 0x0 }
  - { offset: 0x5FBF2, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1FA0, symBinAddr: 0x14350, symSize: 0x0 }
  - { offset: 0x5FC08, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1FA8, symBinAddr: 0x14358, symSize: 0x0 }
  - { offset: 0x5FC1E, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9F18, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offset: 0x5FDB5, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9F20, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offset: 0x5FDBF, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB74, symBinAddr: 0x988C, symSize: 0x30 }
  - { offset: 0x5FDEB, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9F38, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offset: 0x5FE39, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9F40, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offset: 0x5FE4F, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9F28, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offset: 0x5FE65, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9F30, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offset: 0x5FEAB, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8D18, symSize: 0x74 }
  - { offset: 0x5FF23, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D8C, symSize: 0x5C }
  - { offset: 0x5FF81, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8DE8, symSize: 0x30 }
  - { offset: 0x5FFCF, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x1914, symBinAddr: 0xAC58, symSize: 0x14 }
  - { offset: 0x5FFEB, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x1914, symBinAddr: 0xAC58, symSize: 0x14 }
  - { offset: 0x5FFFD, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x8E18, symSize: 0xB4 }
  - { offset: 0x6006A, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B4, symBinAddr: 0x8ECC, symSize: 0xB0 }
  - { offset: 0x600DB, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x264, symBinAddr: 0x8F7C, symSize: 0x40 }
  - { offset: 0x6010A, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2A4, symBinAddr: 0x8FBC, symSize: 0x80 }
  - { offset: 0x60151, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x324, symBinAddr: 0x903C, symSize: 0xE4 }
  - { offset: 0x601A8, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x408, symBinAddr: 0x9120, symSize: 0x30 }
  - { offset: 0x601E3, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x438, symBinAddr: 0x9150, symSize: 0x10C }
  - { offset: 0x60238, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x544, symBinAddr: 0x925C, symSize: 0x124 }
  - { offset: 0x602AE, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x668, symBinAddr: 0x9380, symSize: 0x4C }
  - { offset: 0x602E5, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6B4, symBinAddr: 0x93CC, symSize: 0x3C }
  - { offset: 0x60318, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6F0, symBinAddr: 0x9408, symSize: 0x64 }
  - { offset: 0x6035B, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x754, symBinAddr: 0x946C, symSize: 0x4C }
  - { offset: 0x60392, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7A0, symBinAddr: 0x94B8, symSize: 0x64 }
  - { offset: 0x603D5, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x804, symBinAddr: 0x951C, symSize: 0x4C }
  - { offset: 0x6040C, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x850, symBinAddr: 0x9568, symSize: 0x64 }
  - { offset: 0x6044F, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8B4, symBinAddr: 0x95CC, symSize: 0x4C }
  - { offset: 0x60486, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x900, symBinAddr: 0x9618, symSize: 0x64 }
  - { offset: 0x604C9, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x964, symBinAddr: 0x967C, symSize: 0x4C }
  - { offset: 0x60500, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9B0, symBinAddr: 0x96C8, symSize: 0x64 }
  - { offset: 0x60545, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA14, symBinAddr: 0x972C, symSize: 0x4C }
  - { offset: 0x6057D, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA60, symBinAddr: 0x9778, symSize: 0x64 }
  - { offset: 0x605C2, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAC4, symBinAddr: 0x97DC, symSize: 0x4C }
  - { offset: 0x605FA, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB10, symBinAddr: 0x9828, symSize: 0x64 }
  - { offset: 0x6063F, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1928, symBinAddr: 0xAC6C, symSize: 0x14 }
  - { offset: 0x6065B, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1928, symBinAddr: 0xAC6C, symSize: 0x14 }
  - { offset: 0x6066E, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBA4, symBinAddr: 0x98BC, symSize: 0x18C }
  - { offset: 0x60715, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD30, symBinAddr: 0x9A48, symSize: 0x40 }
  - { offset: 0x6075A, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD70, symBinAddr: 0x9A88, symSize: 0x4C }
  - { offset: 0x60792, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDBC, symBinAddr: 0x9AD4, symSize: 0x64 }
  - { offset: 0x607D7, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE20, symBinAddr: 0x9B38, symSize: 0x4C }
  - { offset: 0x6080F, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE6C, symBinAddr: 0x9B84, symSize: 0x64 }
  - { offset: 0x60854, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xED0, symBinAddr: 0x9BE8, symSize: 0x54 }
  - { offset: 0x60899, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF24, symBinAddr: 0x9C3C, symSize: 0x4C }
  - { offset: 0x608D1, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF70, symBinAddr: 0x9C88, symSize: 0x64 }
  - { offset: 0x60916, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFD4, symBinAddr: 0x9CEC, symSize: 0x54 }
  - { offset: 0x6095B, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x1028, symBinAddr: 0x9D40, symSize: 0x6C }
  - { offset: 0x609A4, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x1094, symBinAddr: 0x9DAC, symSize: 0x230 }
  - { offset: 0x609ED, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x12C4, symBinAddr: 0x9FDC, symSize: 0x98 }
  - { offset: 0x60A25, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x135C, symBinAddr: 0xA074, symSize: 0x1F4 }
  - { offset: 0x60AD7, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1550, symBinAddr: 0xA268, symSize: 0x78 }
  - { offset: 0x60B0F, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x15C8, symBinAddr: 0xA2E0, symSize: 0xC4 }
  - { offset: 0x60B58, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x168C, symBinAddr: 0xA3A4, symSize: 0x100 }
  - { offset: 0x60BB2, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x178C, symBinAddr: 0xA4A4, symSize: 0x90 }
  - { offset: 0x60BFB, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x181C, symBinAddr: 0xA534, symSize: 0x6C }
  - { offset: 0x60C44, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x1888, symBinAddr: 0xA5A0, symSize: 0x8 }
  - { offset: 0x60C7B, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x1890, symBinAddr: 0xA5A8, symSize: 0x8 }
  - { offset: 0x60CB2, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x1898, symBinAddr: 0xA5B0, symSize: 0x8 }
  - { offset: 0x60CE9, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x18A0, symBinAddr: 0xA5B8, symSize: 0xC }
  - { offset: 0x60D2A, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x18AC, symBinAddr: 0xA5C4, symSize: 0x8 }
  - { offset: 0x60D61, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x18B4, symBinAddr: 0xA5CC, symSize: 0x8 }
  - { offset: 0x60D9C, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x18BC, symBinAddr: 0xA5D4, symSize: 0x8 }
  - { offset: 0x60DD3, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x18C4, symBinAddr: 0xA5DC, symSize: 0x8 }
  - { offset: 0x60E0E, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x18CC, symBinAddr: 0xA5E4, symSize: 0x48 }
  - { offset: 0x6100D, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA62C, symSize: 0x168 }
  - { offset: 0x61097, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA62C, symSize: 0x168 }
  - { offset: 0x6110E, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x168, symBinAddr: 0xA794, symSize: 0x7C }
  - { offset: 0x611C4, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E4, symBinAddr: 0xA810, symSize: 0x38 }
  - { offset: 0x61217, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x21C, symBinAddr: 0xA848, symSize: 0x5C }
  - { offset: 0x6124A, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x278, symBinAddr: 0xA8A4, symSize: 0xD0 }
  - { offset: 0x612A1, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x348, symBinAddr: 0xA974, symSize: 0x78 }
  - { offset: 0x612E8, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3C0, symBinAddr: 0xA9EC, symSize: 0x40 }
  - { offset: 0x6131F, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x400, symBinAddr: 0xAA2C, symSize: 0x58 }
  - { offset: 0x61356, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x458, symBinAddr: 0xAA84, symSize: 0x4 }
  - { offset: 0x61397, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x45C, symBinAddr: 0xAA88, symSize: 0x50 }
  - { offset: 0x613DE, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4AC, symBinAddr: 0xAAD8, symSize: 0xBC }
  - { offset: 0x61425, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x568, symBinAddr: 0xAB94, symSize: 0x1C }
  - { offset: 0x6146C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x584, symBinAddr: 0xABB0, symSize: 0x8 }
  - { offset: 0x614A3, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x58C, symBinAddr: 0xABB8, symSize: 0x8 }
  - { offset: 0x6157B, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xABC0, symSize: 0xC }
  - { offset: 0x61589, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xABC0, symSize: 0xC }
...
