---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_keyboard_visibility.framework/flutter_keyboard_visibility'
relocations:
  - { offset: 0x3D31, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibilityVersionString, symObjAddr: 0x0, symBinAddr: 0x4640, symSize: 0x0 }
  - { offset: 0x3D65, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibilityVersionNumber, symObjAddr: 0x40, symBinAddr: 0x4680, symSize: 0x0 }
  - { offset: 0x3DA1, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x3E49, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x3EA2, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin init]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0xD4 }
  - { offset: 0x3EE5, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin didShow]', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x94 }
  - { offset: 0x3F2D, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin willShow]', symObjAddr: 0x1EC, symBinAddr: 0x41EC, symSize: 0x94 }
  - { offset: 0x3F75, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin didHide]', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x94 }
  - { offset: 0x3FBD, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x90 }
  - { offset: 0x4023, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin onCancelWithArguments:]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x1C }
  - { offset: 0x4062, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin flutterEventSink]', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0x4096, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setFlutterEventSink:]', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x8 }
  - { offset: 0x40D1, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin flutterEventListening]', symObjAddr: 0x3D0, symBinAddr: 0x43D0, symSize: 0x8 }
  - { offset: 0x4105, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setFlutterEventListening:]', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0x8 }
  - { offset: 0x413C, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin isVisible]', symObjAddr: 0x3E0, symBinAddr: 0x43E0, symSize: 0x8 }
  - { offset: 0x4170, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin setIsVisible:]', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0x8 }
  - { offset: 0x41A7, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityPlugin .cxx_destruct]', symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0xC }
...
