---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sentry_flutter.framework/sentry_flutter'
relocations:
  - { offset: 0x7204D, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x1C380, symSize: 0x0 }
  - { offset: 0x72082, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1C3B0, symSize: 0x0 }
  - { offset: 0x720BF, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x72104, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x7213B, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x3F0 }
  - { offset: 0x72195, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:withCategory:andMessage:]', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x14C }
  - { offset: 0x721A0, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:].cold.1', symObjAddr: 0xE0C, symBinAddr: 0x1B1B0, symSize: 0x28 }
  - { offset: 0x721B8, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:withCategory:andMessage:]', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x14C }
  - { offset: 0x7221B, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertNetwork:]', symObjAddr: 0x5A8, symBinAddr: 0x45A8, symSize: 0x560 }
  - { offset: 0x722A2, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter dateFrom:]', symObjAddr: 0xB08, symBinAddr: 0x4B08, symSize: 0x38 }
  - { offset: 0x722E5, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter getTouchPathMessage:]', symObjAddr: 0xB40, symBinAddr: 0x4B40, symSize: 0x2C0 }
  - { offset: 0x723ED, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter .cxx_destruct]', symObjAddr: 0xE00, symBinAddr: 0x4E00, symSize: 0xC }
  - { offset: 0x724E1, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x4E0C, symSize: 0x78 }
  - { offset: 0x724FB, size: 0x8, addend: 0x0, symName: '___66-[SentryFlutterReplayScreenshotProvider imageWithView:onComplete:]_block_invoke', symObjAddr: 0x1D4, symBinAddr: 0x4FE0, symSize: 0x284 }
  - { offset: 0x72703, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x458, symBinAddr: 0x5264, symSize: 0x10 }
  - { offset: 0x7274B, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x4E0C, symSize: 0x78 }
  - { offset: 0x72792, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider imageWithView:onComplete:]', symObjAddr: 0x78, symBinAddr: 0x4E84, symSize: 0x15C }
  - { offset: 0x728AE, size: 0x8, addend: 0x0, symName: '___66-[SentryFlutterReplayScreenshotProvider imageWithView:onComplete:]_block_invoke.cold.1', symObjAddr: 0x47C, symBinAddr: 0x1B1D8, symSize: 0x28 }
  - { offset: 0x728C6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x458, symBinAddr: 0x5264, symSize: 0x10 }
  - { offset: 0x728EF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x468, symBinAddr: 0x5274, symSize: 0x8 }
  - { offset: 0x7290E, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider .cxx_destruct]', symObjAddr: 0x470, symBinAddr: 0x527C, symSize: 0xC }
  - { offset: 0x72B0D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x5288, symSize: 0x10 }
  - { offset: 0x72BF2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC018$__lazy_storage_$_aD033_491F737C4EFC5E801AEAEA4C4751A42DLLAA0cD0CSgvpfi', symObjAddr: 0x34, symBinAddr: 0x52B4, symSize: 0x8 }
  - { offset: 0x72CA4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCMa', symObjAddr: 0x1F24, symBinAddr: 0x7170, symSize: 0x20 }
  - { offset: 0x72CB8, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1F44, symBinAddr: 0x7190, symSize: 0x3C }
  - { offset: 0x72CCC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1F80, symBinAddr: 0x71CC, symSize: 0x44 }
  - { offset: 0x72CE0, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1FC4, symBinAddr: 0x7210, symSize: 0x40 }
  - { offset: 0x72CF4, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2004, symBinAddr: 0x7250, symSize: 0x44 }
  - { offset: 0x72D08, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2048, symBinAddr: 0x7294, symSize: 0x10 }
  - { offset: 0x72D1C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2058, symBinAddr: 0x72A4, symSize: 0x20 }
  - { offset: 0x72D37, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x5288, symSize: 0x10 }
  - { offset: 0x72D4B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfc', symObjAddr: 0x10, symBinAddr: 0x5298, symSize: 0x8 }
  - { offset: 0x72EAE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtF', symObjAddr: 0x18, symBinAddr: 0x52A0, symSize: 0x4 }
  - { offset: 0x72ED2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfD', symObjAddr: 0x24, symBinAddr: 0x52A4, symSize: 0x10 }
  - { offset: 0x72F0B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC12logLevelFrom33_F671EB0F1C25DA1B0D0AA5894043A194LL010diagnosticF00C00cF0OSS_tFTf4nd_n', symObjAddr: 0x70, symBinAddr: 0x52BC, symSize: 0x170 }
  - { offset: 0x7309C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtFTf4nnd_n', symObjAddr: 0x1E0, symBinAddr: 0x542C, symSize: 0x1D44 }
  - { offset: 0x73E4B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC22pluginRegistrationTime33_491F737C4EFC5E801AEAEA4C4751A42DLLs5Int64VvpZ', symObjAddr: 0x11E80, symBinAddr: 0x231C8, symSize: 0x0 }
  - { offset: 0x749EA, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1E8C, symBinAddr: 0x9150, symSize: 0xD8 }
  - { offset: 0x74BD3, size: 0x8, addend: 0x0, symName: '_$sSo11SentryEventCABSgIeghgo_AbCIeyBhya_TR', symObjAddr: 0x3E84, symBinAddr: 0xB148, symSize: 0x58 }
  - { offset: 0x74D56, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCfETo', symObjAddr: 0x58B8, symBinAddr: 0xCB7C, symSize: 0x58 }
  - { offset: 0x74D90, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x5910, symBinAddr: 0xCBD4, symSize: 0x64 }
  - { offset: 0x74DBD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x5974, symBinAddr: 0xCC38, symSize: 0x68 }
  - { offset: 0x74E41, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x59DC, symBinAddr: 0xCCA0, symSize: 0xE0 }
  - { offset: 0x74EC4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x5BB0, symBinAddr: 0xCE74, symSize: 0x1F4 }
  - { offset: 0x74F77, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x5DA4, symBinAddr: 0xD068, symSize: 0x1D0 }
  - { offset: 0x7503D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x5F74, symBinAddr: 0xD238, symSize: 0x328 }
  - { offset: 0x7513B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x629C, symBinAddr: 0xD560, symSize: 0x338 }
  - { offset: 0x75230, size: 0x8, addend: 0x0, symName: '_$sxq_xq_Iegnnrr_x3key_q_5valuetx_q_tIegnr_SHRzr0_lTRSS_ypTg575$sSD5merge_16uniquingKeysWithySDyxq_Gn_q_q__q_tKXEtKFx_q_tx_q_tcfU_SS_ypTG5Tf3nnpf_n', symObjAddr: 0x67A0, symBinAddr: 0xDA64, symSize: 0x38 }
  - { offset: 0x7526A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x6A30, symBinAddr: 0xDCF4, symSize: 0x34 }
  - { offset: 0x75282, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x6A64, symBinAddr: 0xDD28, symSize: 0x24 }
  - { offset: 0x752F4, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSS_s6UInt64VTg5', symObjAddr: 0x6A88, symBinAddr: 0xDD4C, symSize: 0xE4 }
  - { offset: 0x753A2, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x6B6C, symBinAddr: 0xDE30, symSize: 0x198 }
  - { offset: 0x75481, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x6D04, symBinAddr: 0xDFC8, symSize: 0x1A4 }
  - { offset: 0x7556A, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x6EA8, symBinAddr: 0xE16C, symSize: 0x1AC }
  - { offset: 0x755F2, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x7054, symBinAddr: 0xE318, symSize: 0x2A8 }
  - { offset: 0x75698, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x72FC, symBinAddr: 0xE5C0, symSize: 0x2D8 }
  - { offset: 0x75763, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7858, symBinAddr: 0xEB1C, symSize: 0x50 }
  - { offset: 0x7577B, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x78A8, symBinAddr: 0xEB6C, symSize: 0x4C }
  - { offset: 0x757D7, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x78F4, symBinAddr: 0xEBB8, symSize: 0xBC }
  - { offset: 0x75844, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x79B0, symBinAddr: 0xEC74, symSize: 0xB0 }
  - { offset: 0x75885, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x7A60, symBinAddr: 0xED24, symSize: 0xE0 }
  - { offset: 0x758AA, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0x7B40, symBinAddr: 0xEE04, symSize: 0x6C }
  - { offset: 0x758E0, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x7BAC, symBinAddr: 0xEE70, symSize: 0x21C }
  - { offset: 0x7592D, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x7DC8, symBinAddr: 0xF08C, symSize: 0x78 }
  - { offset: 0x75A0B, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0x7E40, symBinAddr: 0xF104, symSize: 0xF0 }
  - { offset: 0x75D70, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSDyS2SG_SayAEGTg5', symObjAddr: 0x7F30, symBinAddr: 0xF1F4, symSize: 0x108 }
  - { offset: 0x76019, size: 0x8, addend: 0x0, symName: '_$ss15LazyMapSequenceV8IteratorV4nextq_SgyFSDySSypG_SS_yptTg5', symObjAddr: 0x827C, symBinAddr: 0xF540, symSize: 0x228 }
  - { offset: 0x76446, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x10CB0, symBinAddr: 0x17F30, symSize: 0x10 }
  - { offset: 0x7645A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10CC0, symBinAddr: 0x17F40, symSize: 0x8 }
  - { offset: 0x7646E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC12loadContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tFySo0C5ScopeCcfU_TA', symObjAddr: 0x10CC8, symBinAddr: 0x17F48, symSize: 0x8 }
  - { offset: 0x76482, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCMa', symObjAddr: 0x10CD0, symBinAddr: 0x17F50, symSize: 0x20 }
  - { offset: 0x76496, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x10D5C, symBinAddr: 0x17F70, symSize: 0x8 }
  - { offset: 0x764AA, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x10D64, symBinAddr: 0x17F78, symSize: 0x24 }
  - { offset: 0x764BE, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x10DE4, symBinAddr: 0x17FF8, symSize: 0x40 }
  - { offset: 0x764D2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_TA', symObjAddr: 0x10E28, symBinAddr: 0x1803C, symSize: 0x8 }
  - { offset: 0x764E6, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_TA', symObjAddr: 0x10E30, symBinAddr: 0x18044, symSize: 0x2C }
  - { offset: 0x7650F, size: 0x8, addend: 0x0, symName: '_$sSo11SentryEventCABSgIeghgo_SgWOy', symObjAddr: 0x10E5C, symBinAddr: 0x18070, symSize: 0x10 }
  - { offset: 0x76544, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x11898, symBinAddr: 0x18AAC, symSize: 0x40 }
  - { offset: 0x76558, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC14removeContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x11908, symBinAddr: 0x18B1C, symSize: 0x24 }
  - { offset: 0x7656C, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x1192C, symBinAddr: 0x18B40, symSize: 0x8 }
  - { offset: 0x76580, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x11934, symBinAddr: 0x18B48, symSize: 0x3C }
  - { offset: 0x76594, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC11removeExtra33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x1197C, symBinAddr: 0x18B90, symSize: 0x24 }
  - { offset: 0x765A8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC9removeTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x119A4, symBinAddr: 0x18BB8, symSize: 0x24 }
  - { offset: 0x765DC, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypSgTg5', symObjAddr: 0x0, symBinAddr: 0x72C4, symSize: 0x90 }
  - { offset: 0x7662F, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x90, symBinAddr: 0x7354, symSize: 0x434 }
  - { offset: 0x768B5, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x33A8, symBinAddr: 0xA66C, symSize: 0x408 }
  - { offset: 0x76B3A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x84A4, symBinAddr: 0xF768, symSize: 0x114 }
  - { offset: 0x76C55, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypSgTt0g5Tf4g_n', symObjAddr: 0x85B8, symBinAddr: 0xF87C, symSize: 0x114 }
  - { offset: 0x76D76, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_So8NSNumberCTt0g5Tf4g_n', symObjAddr: 0x86CC, symBinAddr: 0xF990, symSize: 0xF8 }
  - { offset: 0x76E91, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x87C4, symBinAddr: 0xFA88, symSize: 0x104 }
  - { offset: 0x772BD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8register4withySo0dE9Registrar_p_tFZ', symObjAddr: 0x4C4, symBinAddr: 0x7788, symSize: 0x4 }
  - { offset: 0x772DE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8register4withySo0dE9Registrar_p_tFZTo', symObjAddr: 0x4C8, symBinAddr: 0x778C, symSize: 0x30 }
  - { offset: 0x7730F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC0aD033_491F737C4EFC5E801AEAEA4C4751A42DLLAA0cD0Cvg', symObjAddr: 0x4F8, symBinAddr: 0x77BC, symSize: 0x60 }
  - { offset: 0x77495, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x558, symBinAddr: 0x781C, symSize: 0x18B8 }
  - { offset: 0x77D0C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x1E10, symBinAddr: 0x90D4, symSize: 0x7C }
  - { offset: 0x77E51, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC12loadContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tFySo0C5ScopeCcfU_', symObjAddr: 0x1F64, symBinAddr: 0x9228, symSize: 0x1444 }
  - { offset: 0x78BA8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x37B4, symBinAddr: 0xAA78, symSize: 0x400 }
  - { offset: 0x78CD5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_', symObjAddr: 0x3BB4, symBinAddr: 0xAE78, symSize: 0x2D0 }
  - { offset: 0x78DB9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_Tf4ndn_g', symObjAddr: 0x113AC, symBinAddr: 0x185C0, symSize: 0x4EC }
  - { offset: 0x79157, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15configureReplay33_491F737C4EFC5E801AEAEA4C4751A42DLLyySDySSypGF', symObjAddr: 0x3F28, symBinAddr: 0xB1EC, symSize: 0x80C }
  - { offset: 0x794F7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8TimeSpanV8addToMapyySDySSypGzF', symObjAddr: 0x4734, symBinAddr: 0xB9F8, symSize: 0x194 }
  - { offset: 0x796CC, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC17beginNativeFrames33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF', symObjAddr: 0x48C8, symBinAddr: 0xBB8C, symSize: 0x16C }
  - { offset: 0x79841, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15endNativeFrames33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF', symObjAddr: 0x4A34, symBinAddr: 0xBCF8, symSize: 0x2C8 }
  - { offset: 0x79B4A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC11setContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x4CFC, symBinAddr: 0xBFC0, symSize: 0x56C }
  - { offset: 0x79E9A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8setExtra33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x5268, symBinAddr: 0xC52C, symSize: 0x14C }
  - { offset: 0x79EF3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6setTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_AIyypSgctFySo0C5ScopeCcfU_', symObjAddr: 0x5448, symBinAddr: 0xC70C, symSize: 0xB8 }
  - { offset: 0x79FEB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC18displayRefreshRate33_491F737C4EFC5E801AEAEA4C4751A42DLLyyyypSgcF', symObjAddr: 0x5500, symBinAddr: 0xC7C4, symSize: 0x30C }
  - { offset: 0x7A1A5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13onDisplayLink33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo09CADisplayH0CFTo', symObjAddr: 0x580C, symBinAddr: 0xCAD0, symSize: 0x4 }
  - { offset: 0x7A1B9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCACycfC', symObjAddr: 0x5810, symBinAddr: 0xCAD4, symSize: 0x20 }
  - { offset: 0x7A1CD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCACycfc', symObjAddr: 0x5830, symBinAddr: 0xCAF4, symSize: 0x2C }
  - { offset: 0x7A226, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCACycfcTo', symObjAddr: 0x585C, symBinAddr: 0xCB20, symSize: 0x2C }
  - { offset: 0x7A285, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginCfD', symObjAddr: 0x5888, symBinAddr: 0xCB4C, symSize: 0x30 }
  - { offset: 0x7A344, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8register4withySo0dE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x88C8, symBinAddr: 0xFB8C, symSize: 0x20C }
  - { offset: 0x7A445, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13loadImageList33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x8B18, symBinAddr: 0xFD98, symSize: 0x8A0 }
  - { offset: 0x7AA9E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13initNativeSdk33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x93B8, symBinAddr: 0x10638, symSize: 0x494 }
  - { offset: 0x7ABCF, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15captureEnvelope33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x984C, symBinAddr: 0x10ACC, symSize: 0x71C }
  - { offset: 0x7AEA8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC19fetchNativeAppStart33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x9F68, symBinAddr: 0x111E8, symSize: 0x82C }
  - { offset: 0x7B42D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC17beginNativeFrames33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xA794, symBinAddr: 0x11A14, symSize: 0x2B0 }
  - { offset: 0x7B567, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15endNativeFrames33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xAA44, symBinAddr: 0x11CC4, symSize: 0x3F4 }
  - { offset: 0x7B879, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC11setContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0xAE38, symBinAddr: 0x120B8, symSize: 0x224 }
  - { offset: 0x7B8E7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC14removeContexts33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xB05C, symBinAddr: 0x122DC, symSize: 0x204 }
  - { offset: 0x7B944, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC7setUser33_491F737C4EFC5E801AEAEA4C4751A42DLL4user6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xB260, symBinAddr: 0x124E0, symSize: 0x1BC }
  - { offset: 0x7B9AE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13addBreadcrumb33_491F737C4EFC5E801AEAEA4C4751A42DLL10breadcrumb6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xB41C, symBinAddr: 0x1269C, symSize: 0x19C }
  - { offset: 0x7BA20, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC8setExtra33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0xB5B8, symBinAddr: 0x12838, symSize: 0x224 }
  - { offset: 0x7BA8E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC11removeExtra33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xB7DC, symBinAddr: 0x12A5C, symSize: 0x204 }
  - { offset: 0x7BAEB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6setTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_AIyypSgctF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0xB9E0, symBinAddr: 0x12C60, symSize: 0x21C }
  - { offset: 0x7BB71, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC9removeTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xBBFC, symBinAddr: 0x12E7C, symSize: 0x204 }
  - { offset: 0x7BC16, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15discardProfiler33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xBE00, symBinAddr: 0x13080, symSize: 0x350 }
  - { offset: 0x7BCFF, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC14collectProfile33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xC150, symBinAddr: 0x133D0, symSize: 0x88C }
  - { offset: 0x7BFBD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC18displayRefreshRate33_491F737C4EFC5E801AEAEA4C4751A42DLLyyyypSgcF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xC9DC, symBinAddr: 0x13C5C, symSize: 0x454 }
  - { offset: 0x7C225, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xCE30, symBinAddr: 0x140B0, symSize: 0x1A54 }
  - { offset: 0x7C9F1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13loadImageList33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xE884, symBinAddr: 0x15B04, symSize: 0x7E4 }
  - { offset: 0x7D045, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15captureEnvelope33_491F737C4EFC5E801AEAEA4C4751A42DLL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xF068, symBinAddr: 0x162E8, symSize: 0x548 }
  - { offset: 0x7D280, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC19fetchNativeAppStart33_491F737C4EFC5E801AEAEA4C4751A42DLL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xF5B0, symBinAddr: 0x16830, symSize: 0x6FC }
  - { offset: 0x7D7FA, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC7setUser33_491F737C4EFC5E801AEAEA4C4751A42DLL4user6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xFCAC, symBinAddr: 0x16F2C, symSize: 0x120 }
  - { offset: 0x7D85F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC13addBreadcrumb33_491F737C4EFC5E801AEAEA4C4751A42DLL10breadcrumb6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xFDCC, symBinAddr: 0x1704C, symSize: 0x100 }
  - { offset: 0x7D8CC, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC6setTag33_491F737C4EFC5E801AEAEA4C4751A42DLL3key5value6resultySSSg_AIyypSgctFTf4nnnd_n', symObjAddr: 0x1012C, symBinAddr: 0x173AC, symSize: 0x13C }
  - { offset: 0x7D944, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC15discardProfiler33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x10268, symBinAddr: 0x174E8, symSize: 0x2C0 }
  - { offset: 0x7DA2A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC14collectProfile33_491F737C4EFC5E801AEAEA4C4751A42DLLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x10528, symBinAddr: 0x177A8, symSize: 0x760 }
  - { offset: 0x7DCDF, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC22setEventEnvironmentTag33_491F737C4EFC5E801AEAEA4C4751A42DLL5event6origin11environmentySo0cG0C_S2StFTf4nnnd_n', symObjAddr: 0x10E6C, symBinAddr: 0x18080, symSize: 0x318 }
  - { offset: 0x7DEE9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter19SentryFlutterPluginC17setEventOriginTag33_491F737C4EFC5E801AEAEA4C4751A42DLL5eventySo0cG0C_tFTf4nd_n', symObjAddr: 0x11184, symBinAddr: 0x18398, symSize: 0x228 }
...
