---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/vgts_plugin.framework/vgts_plugin'
relocations:
  - { offset: 0x620C8, size: 0x8, addend: 0x0, symName: _vgts_pluginVersionString, symObjAddr: 0x0, symBinAddr: 0x6720, symSize: 0x0 }
  - { offset: 0x620FD, size: 0x8, addend: 0x0, symName: _vgts_pluginVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6750, symSize: 0x0 }
  - { offset: 0x6213A, size: 0x8, addend: 0x0, symName: '+[VgtsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x62148, size: 0x8, addend: 0x0, symName: '+[VgtsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x62269, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xD8 }
  - { offset: 0x6239C, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginCMa', symObjAddr: 0xF8, symBinAddr: 0x4104, symSize: 0x20 }
  - { offset: 0x623B0, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2E8, symBinAddr: 0x42F4, symSize: 0x40 }
  - { offset: 0x623C4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x328, symBinAddr: 0x4334, symSize: 0x44 }
  - { offset: 0x623E3, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x600, symBinAddr: 0x460C, symSize: 0x48 }
  - { offset: 0x623F7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x648, symBinAddr: 0x4654, symSize: 0x24 }
  - { offset: 0x6240B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x66C, symBinAddr: 0x4678, symSize: 0x20 }
  - { offset: 0x62541, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xD8 }
  - { offset: 0x625C3, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginCACycfC', symObjAddr: 0xD8, symBinAddr: 0x40E4, symSize: 0x20 }
  - { offset: 0x625E4, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x118, symBinAddr: 0x4124, symSize: 0xEC }
  - { offset: 0x62680, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x204, symBinAddr: 0x4210, symSize: 0xE4 }
  - { offset: 0x626D7, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x36C, symBinAddr: 0x4378, symSize: 0x74 }
  - { offset: 0x62701, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x43EC, symSize: 0x30 }
  - { offset: 0x62734, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginCACycfcTo', symObjAddr: 0x410, symBinAddr: 0x441C, symSize: 0x3C }
  - { offset: 0x62769, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginCfD', symObjAddr: 0x44C, symBinAddr: 0x4458, symSize: 0x30 }
  - { offset: 0x6278C, size: 0x8, addend: 0x0, symName: '_$s11vgts_plugin15SwiftVgtsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x47C, symBinAddr: 0x4488, symSize: 0x184 }
...
