---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/TOCropViewController.framework/TOCropViewController'
relocations:
  - { offset: 0x5A2C7, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionString, symObjAddr: 0x0, symBinAddr: 0x19C00, symSize: 0x0 }
  - { offset: 0x5A2FC, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x19C38, symSize: 0x0 }
  - { offset: 0x5A339, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offset: 0x5A3ED, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offset: 0x5A464, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewControllerPlaceholderItem:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x20 }
  - { offset: 0x5A4A3, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewController:itemForActivityType:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x4 }
  - { offset: 0x5A4F0, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider item]', symObjAddr: 0x11C, symBinAddr: 0x411C, symSize: 0x194 }
  - { offset: 0x5A55C, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider image]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0x10 }
  - { offset: 0x5A593, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setImage:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0x14 }
  - { offset: 0x5A5D4, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider cropFrame]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x18 }
  - { offset: 0x5A609, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCropFrame:]', symObjAddr: 0x2EC, symBinAddr: 0x42EC, symSize: 0x18 }
  - { offset: 0x5A648, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider angle]', symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x10 }
  - { offset: 0x5A67F, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setAngle:]', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x10 }
  - { offset: 0x5A6BC, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider circular]', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x10 }
  - { offset: 0x5A6F3, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCircular:]', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x10 }
  - { offset: 0x5A72E, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider croppedImage]', symObjAddr: 0x344, symBinAddr: 0x4344, symSize: 0x10 }
  - { offset: 0x5A765, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCroppedImage:]', symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0xC }
  - { offset: 0x5A7A4, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider .cxx_destruct]', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x40 }
  - { offset: 0x5A87D, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0x5C }
  - { offset: 0x5A9CD, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0x5C }
  - { offset: 0x5AA10, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setup]', symObjAddr: 0x5C, symBinAddr: 0x43FC, symSize: 0x364 }
  - { offset: 0x5AB3B, size: 0x8, addend: 0x0, symName: '___26-[TOCropOverlayView setup]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0x4760, symSize: 0x8 }
  - { offset: 0x5AB7E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3C8, symBinAddr: 0x4768, symSize: 0x8 }
  - { offset: 0x5ABA5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x3D0, symBinAddr: 0x4770, symSize: 0x8 }
  - { offset: 0x5ABC4, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setFrame:]', symObjAddr: 0x3D8, symBinAddr: 0x4778, symSize: 0x58 }
  - { offset: 0x5AC03, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView didMoveToSuperview]', symObjAddr: 0x430, symBinAddr: 0x47D0, symSize: 0x58 }
  - { offset: 0x5AC36, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView layoutLines]', symObjAddr: 0x488, symBinAddr: 0x4828, symSize: 0x4B0 }
  - { offset: 0x5AE59, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:animated:]', symObjAddr: 0x938, symBinAddr: 0x4CD8, symSize: 0x23C }
  - { offset: 0x5AED6, size: 0x8, addend: 0x0, symName: '___44-[TOCropOverlayView setGridHidden:animated:]_block_invoke', symObjAddr: 0xB74, symBinAddr: 0x4F14, symSize: 0x1C0 }
  - { offset: 0x5AF53, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayHorizontalGridLines:]', symObjAddr: 0xD34, symBinAddr: 0x50D4, symSize: 0x128 }
  - { offset: 0x5AF92, size: 0x8, addend: 0x0, symName: '___51-[TOCropOverlayView setDisplayHorizontalGridLines:]_block_invoke', symObjAddr: 0xE5C, symBinAddr: 0x51FC, symSize: 0x8 }
  - { offset: 0x5AFE1, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayVerticalGridLines:]', symObjAddr: 0xE64, symBinAddr: 0x5204, symSize: 0x128 }
  - { offset: 0x5B020, size: 0x8, addend: 0x0, symName: '___49-[TOCropOverlayView setDisplayVerticalGridLines:]_block_invoke', symObjAddr: 0xF8C, symBinAddr: 0x532C, symSize: 0x8 }
  - { offset: 0x5B06F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:]', symObjAddr: 0xF94, symBinAddr: 0x5334, symSize: 0x8 }
  - { offset: 0x5B0B3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView createNewLineView]', symObjAddr: 0xF9C, symBinAddr: 0x533C, symSize: 0x84 }
  - { offset: 0x5B0FA, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView gridHidden]', symObjAddr: 0x1020, symBinAddr: 0x53C0, symSize: 0x10 }
  - { offset: 0x5B131, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayHorizontalGridLines]', symObjAddr: 0x1030, symBinAddr: 0x53D0, symSize: 0x10 }
  - { offset: 0x5B168, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayVerticalGridLines]', symObjAddr: 0x1040, symBinAddr: 0x53E0, symSize: 0x10 }
  - { offset: 0x5B19F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView horizontalGridLines]', symObjAddr: 0x1050, symBinAddr: 0x53F0, symSize: 0x10 }
  - { offset: 0x5B1D6, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setHorizontalGridLines:]', symObjAddr: 0x1060, symBinAddr: 0x5400, symSize: 0x14 }
  - { offset: 0x5B217, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView verticalGridLines]', symObjAddr: 0x1074, symBinAddr: 0x5414, symSize: 0x10 }
  - { offset: 0x5B24E, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setVerticalGridLines:]', symObjAddr: 0x1084, symBinAddr: 0x5424, symSize: 0x14 }
  - { offset: 0x5B28F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView outerLineViews]', symObjAddr: 0x1098, symBinAddr: 0x5438, symSize: 0x10 }
  - { offset: 0x5B2C6, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setOuterLineViews:]', symObjAddr: 0x10A8, symBinAddr: 0x5448, symSize: 0x14 }
  - { offset: 0x5B307, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topLeftLineViews]', symObjAddr: 0x10BC, symBinAddr: 0x545C, symSize: 0x10 }
  - { offset: 0x5B33E, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopLeftLineViews:]', symObjAddr: 0x10CC, symBinAddr: 0x546C, symSize: 0x14 }
  - { offset: 0x5B37F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomLeftLineViews]', symObjAddr: 0x10E0, symBinAddr: 0x5480, symSize: 0x10 }
  - { offset: 0x5B3B6, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomLeftLineViews:]', symObjAddr: 0x10F0, symBinAddr: 0x5490, symSize: 0x14 }
  - { offset: 0x5B3F7, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomRightLineViews]', symObjAddr: 0x1104, symBinAddr: 0x54A4, symSize: 0x10 }
  - { offset: 0x5B42E, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomRightLineViews:]', symObjAddr: 0x1114, symBinAddr: 0x54B4, symSize: 0x14 }
  - { offset: 0x5B46F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topRightLineViews]', symObjAddr: 0x1128, symBinAddr: 0x54C8, symSize: 0x10 }
  - { offset: 0x5B4A6, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopRightLineViews:]', symObjAddr: 0x1138, symBinAddr: 0x54D8, symSize: 0x14 }
  - { offset: 0x5B4E7, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView .cxx_destruct]', symObjAddr: 0x114C, symBinAddr: 0x54EC, symSize: 0xA4 }
  - { offset: 0x5B80A, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x5590, symSize: 0x84 }
  - { offset: 0x5B87E, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x5590, symSize: 0x84 }
  - { offset: 0x5B8E5, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes angle]', symObjAddr: 0x84, symBinAddr: 0x5614, symSize: 0x8 }
  - { offset: 0x5B91C, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setAngle:]', symObjAddr: 0x8C, symBinAddr: 0x561C, symSize: 0x8 }
  - { offset: 0x5B959, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes croppedFrame]', symObjAddr: 0x94, symBinAddr: 0x5624, symSize: 0xC }
  - { offset: 0x5B98E, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setCroppedFrame:]', symObjAddr: 0xA0, symBinAddr: 0x5630, symSize: 0xC }
  - { offset: 0x5B9CD, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes originalImageSize]', symObjAddr: 0xAC, symBinAddr: 0x563C, symSize: 0x8 }
  - { offset: 0x5BA02, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setOriginalImageSize:]', symObjAddr: 0xB4, symBinAddr: 0x5644, symSize: 0x8 }
  - { offset: 0x5BAC5, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x564C, symSize: 0xBC }
  - { offset: 0x5BBA2, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x564C, symSize: 0xBC }
  - { offset: 0x5BC01, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded:withEvent:]', symObjAddr: 0xBC, symBinAddr: 0x5708, symSize: 0xBC }
  - { offset: 0x5BC60, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled:withEvent:]', symObjAddr: 0x178, symBinAddr: 0x57C4, symSize: 0xBC }
  - { offset: 0x5BCBF, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan]', symObjAddr: 0x234, symBinAddr: 0x5880, symSize: 0x10 }
  - { offset: 0x5BCF6, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesBegan:]', symObjAddr: 0x244, symBinAddr: 0x5890, symSize: 0xC }
  - { offset: 0x5BD35, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled]', symObjAddr: 0x250, symBinAddr: 0x589C, symSize: 0x10 }
  - { offset: 0x5BD6C, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesCancelled:]', symObjAddr: 0x260, symBinAddr: 0x58AC, symSize: 0xC }
  - { offset: 0x5BDAB, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded]', symObjAddr: 0x26C, symBinAddr: 0x58B8, symSize: 0x10 }
  - { offset: 0x5BDE2, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesEnded:]', symObjAddr: 0x27C, symBinAddr: 0x58C8, symSize: 0xC }
  - { offset: 0x5BE21, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView .cxx_destruct]', symObjAddr: 0x288, symBinAddr: 0x58D4, symSize: 0x54 }
  - { offset: 0x5BEA9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x5928, symSize: 0x50 }
  - { offset: 0x5C2AF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x5928, symSize: 0x50 }
  - { offset: 0x5C34B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setup]', symObjAddr: 0x50, symBinAddr: 0x5978, symSize: 0x918 }
  - { offset: 0x5C3C8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutSubviews]', symObjAddr: 0x968, symBinAddr: 0x6290, symSize: 0x8A4 }
  - { offset: 0x5C673, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutToolbarButtons:withSameButtonSize:inContainerRect:horizontally:]', symObjAddr: 0x120C, symBinAddr: 0x6B34, symSize: 0x22C }
  - { offset: 0x5C831, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar buttonTapped:]', symObjAddr: 0x1438, symBinAddr: 0x6D60, symSize: 0x2A4 }
  - { offset: 0x5C882, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonFrame]', symObjAddr: 0x16DC, symBinAddr: 0x7004, symSize: 0x64 }
  - { offset: 0x5C8BA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setReverseContentLayout:]', symObjAddr: 0x1740, symBinAddr: 0x7068, symSize: 0x20 }
  - { offset: 0x5C8FD, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonHidden:]', symObjAddr: 0x1760, symBinAddr: 0x7088, symSize: 0x20 }
  - { offset: 0x5C940, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonGlowing:]', symObjAddr: 0x1780, symBinAddr: 0x70A8, symSize: 0x9C }
  - { offset: 0x5C985, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterClockwiseButtonHidden:]', symObjAddr: 0x181C, symBinAddr: 0x7144, symSize: 0x20 }
  - { offset: 0x5C9C8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonEnabled]', symObjAddr: 0x183C, symBinAddr: 0x7164, symSize: 0x3C }
  - { offset: 0x5CA00, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonEnabled:]', symObjAddr: 0x1878, symBinAddr: 0x71A0, symSize: 0x38 }
  - { offset: 0x5CA45, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonHidden:]', symObjAddr: 0x18B0, symBinAddr: 0x71D8, symSize: 0x20 }
  - { offset: 0x5CA88, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonHidden:]', symObjAddr: 0x18D0, symBinAddr: 0x71F8, symSize: 0x20 }
  - { offset: 0x5CACB, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonFrame]', symObjAddr: 0x18F0, symBinAddr: 0x7218, symSize: 0xA8 }
  - { offset: 0x5CB03, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setShowOnlyIcons:]', symObjAddr: 0x1998, symBinAddr: 0x72C0, symSize: 0x5C }
  - { offset: 0x5CB48, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButtonTitle:]', symObjAddr: 0x19F4, symBinAddr: 0x731C, symSize: 0x6C }
  - { offset: 0x5CB8D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButtonTitle:]', symObjAddr: 0x1A60, symBinAddr: 0x7388, symSize: 0x6C }
  - { offset: 0x5CBD2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonColor:]', symObjAddr: 0x1ACC, symBinAddr: 0x73F4, symSize: 0x8C }
  - { offset: 0x5CC17, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonColor:]', symObjAddr: 0x1B58, symBinAddr: 0x7480, symSize: 0xB8 }
  - { offset: 0x5CC5C, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar doneImage]', symObjAddr: 0x1C10, symBinAddr: 0x7538, symSize: 0xB4 }
  - { offset: 0x5CCB2, size: 0x8, addend: 0x0, symName: '___26+[TOCropToolbar doneImage]_block_invoke', symObjAddr: 0x1CC4, symBinAddr: 0x75EC, symSize: 0x98 }
  - { offset: 0x5CD08, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar cancelImage]', symObjAddr: 0x1D5C, symBinAddr: 0x7684, symSize: 0xB4 }
  - { offset: 0x5CD5E, size: 0x8, addend: 0x0, symName: '___28+[TOCropToolbar cancelImage]_block_invoke', symObjAddr: 0x1E10, symBinAddr: 0x7738, symSize: 0xFC }
  - { offset: 0x5CDC5, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCCWImage]', symObjAddr: 0x1F0C, symBinAddr: 0x7834, symSize: 0xDC }
  - { offset: 0x5CE17, size: 0x8, addend: 0x0, symName: '___31+[TOCropToolbar rotateCCWImage]_block_invoke', symObjAddr: 0x1FE8, symBinAddr: 0x7910, symSize: 0x18C }
  - { offset: 0x5CE8F, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCWImage]', symObjAddr: 0x2174, symBinAddr: 0x7A9C, symSize: 0x14C }
  - { offset: 0x5CEFA, size: 0x8, addend: 0x0, symName: '___30+[TOCropToolbar rotateCWImage]_block_invoke', symObjAddr: 0x22C0, symBinAddr: 0x7BE8, symSize: 0x9C }
  - { offset: 0x5CFE7, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar resetImage]', symObjAddr: 0x236C, symBinAddr: 0x7C84, symSize: 0xDC }
  - { offset: 0x5D039, size: 0x8, addend: 0x0, symName: '___27+[TOCropToolbar resetImage]_block_invoke', symObjAddr: 0x2448, symBinAddr: 0x7D60, symSize: 0x2D8 }
  - { offset: 0x5D0A0, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar clampImage]', symObjAddr: 0x2720, symBinAddr: 0x8038, symSize: 0xDC }
  - { offset: 0x5D0F2, size: 0x8, addend: 0x0, symName: '___27+[TOCropToolbar clampImage]_block_invoke', symObjAddr: 0x27FC, symBinAddr: 0x8114, symSize: 0x194 }
  - { offset: 0x5D1AC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonHidden:]', symObjAddr: 0x2990, symBinAddr: 0x82A8, symSize: 0x20 }
  - { offset: 0x5D1EF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonHidden:]', symObjAddr: 0x29B0, symBinAddr: 0x82C8, symSize: 0x20 }
  - { offset: 0x5D232, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateButton]', symObjAddr: 0x29D0, symBinAddr: 0x82E8, symSize: 0x4 }
  - { offset: 0x5D268, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setStatusBarHeightInset:]', symObjAddr: 0x29D4, symBinAddr: 0x82EC, symSize: 0x10 }
  - { offset: 0x5D2AA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar visibleCancelButton]', symObjAddr: 0x29E4, symBinAddr: 0x82FC, symSize: 0x68 }
  - { offset: 0x5D2E2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar statusBarHeightInset]', symObjAddr: 0x2A4C, symBinAddr: 0x8364, symSize: 0x10 }
  - { offset: 0x5D317, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundViewOutsets]', symObjAddr: 0x2A5C, symBinAddr: 0x8374, symSize: 0x18 }
  - { offset: 0x5D34C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundViewOutsets:]', symObjAddr: 0x2A74, symBinAddr: 0x838C, symSize: 0x18 }
  - { offset: 0x5D38B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButton]', symObjAddr: 0x2A8C, symBinAddr: 0x83A4, symSize: 0x10 }
  - { offset: 0x5D3C2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButton:]', symObjAddr: 0x2A9C, symBinAddr: 0x83B4, symSize: 0x14 }
  - { offset: 0x5D403, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneIconButton]', symObjAddr: 0x2AB0, symBinAddr: 0x83C8, symSize: 0x10 }
  - { offset: 0x5D43A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneIconButton:]', symObjAddr: 0x2AC0, symBinAddr: 0x83D8, symSize: 0x14 }
  - { offset: 0x5D47B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButtonTitle]', symObjAddr: 0x2AD4, symBinAddr: 0x83EC, symSize: 0x10 }
  - { offset: 0x5D4B2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonColor]', symObjAddr: 0x2AE4, symBinAddr: 0x83FC, symSize: 0x10 }
  - { offset: 0x5D4E9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButton]', symObjAddr: 0x2AF4, symBinAddr: 0x840C, symSize: 0x10 }
  - { offset: 0x5D520, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButton:]', symObjAddr: 0x2B04, symBinAddr: 0x841C, symSize: 0x14 }
  - { offset: 0x5D561, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelIconButton]', symObjAddr: 0x2B18, symBinAddr: 0x8430, symSize: 0x10 }
  - { offset: 0x5D598, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelIconButton:]', symObjAddr: 0x2B28, symBinAddr: 0x8440, symSize: 0x14 }
  - { offset: 0x5D5D9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButtonTitle]', symObjAddr: 0x2B3C, symBinAddr: 0x8454, symSize: 0x10 }
  - { offset: 0x5D610, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonColor]', symObjAddr: 0x2B4C, symBinAddr: 0x8464, symSize: 0x10 }
  - { offset: 0x5D647, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar showOnlyIcons]', symObjAddr: 0x2B5C, symBinAddr: 0x8474, symSize: 0x10 }
  - { offset: 0x5D67E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButton]', symObjAddr: 0x2B6C, symBinAddr: 0x8484, symSize: 0x10 }
  - { offset: 0x5D6B5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButton]', symObjAddr: 0x2B7C, symBinAddr: 0x8494, symSize: 0x10 }
  - { offset: 0x5D6EC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButton:]', symObjAddr: 0x2B8C, symBinAddr: 0x84A4, symSize: 0x14 }
  - { offset: 0x5D72D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButton]', symObjAddr: 0x2BA0, symBinAddr: 0x84B8, symSize: 0x10 }
  - { offset: 0x5D764, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButton:]', symObjAddr: 0x2BB0, symBinAddr: 0x84C8, symSize: 0x14 }
  - { offset: 0x5D7A5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButton]', symObjAddr: 0x2BC4, symBinAddr: 0x84DC, symSize: 0x10 }
  - { offset: 0x5D7DC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateButton:]', symObjAddr: 0x2BD4, symBinAddr: 0x84EC, symSize: 0x14 }
  - { offset: 0x5D81D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonTapped]', symObjAddr: 0x2BE8, symBinAddr: 0x8500, symSize: 0x10 }
  - { offset: 0x5D854, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonTapped:]', symObjAddr: 0x2BF8, symBinAddr: 0x8510, symSize: 0xC }
  - { offset: 0x5D893, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonTapped]', symObjAddr: 0x2C04, symBinAddr: 0x851C, symSize: 0x10 }
  - { offset: 0x5D8CA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonTapped:]', symObjAddr: 0x2C14, symBinAddr: 0x852C, symSize: 0xC }
  - { offset: 0x5D909, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonTapped]', symObjAddr: 0x2C20, symBinAddr: 0x8538, symSize: 0x10 }
  - { offset: 0x5D940, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonTapped:]', symObjAddr: 0x2C30, symBinAddr: 0x8548, symSize: 0xC }
  - { offset: 0x5D97F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonTapped]', symObjAddr: 0x2C3C, symBinAddr: 0x8554, symSize: 0x10 }
  - { offset: 0x5D9B6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonTapped:]', symObjAddr: 0x2C4C, symBinAddr: 0x8564, symSize: 0xC }
  - { offset: 0x5D9F5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonTapped]', symObjAddr: 0x2C58, symBinAddr: 0x8570, symSize: 0x10 }
  - { offset: 0x5DA2C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonTapped:]', symObjAddr: 0x2C68, symBinAddr: 0x8580, symSize: 0xC }
  - { offset: 0x5DA6B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonTapped]', symObjAddr: 0x2C74, symBinAddr: 0x858C, symSize: 0x10 }
  - { offset: 0x5DAA2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonTapped:]', symObjAddr: 0x2C84, symBinAddr: 0x859C, symSize: 0xC }
  - { offset: 0x5DAE1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonGlowing]', symObjAddr: 0x2C90, symBinAddr: 0x85A8, symSize: 0x10 }
  - { offset: 0x5DB18, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonHidden]', symObjAddr: 0x2CA0, symBinAddr: 0x85B8, symSize: 0x10 }
  - { offset: 0x5DB4F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonHidden]', symObjAddr: 0x2CB0, symBinAddr: 0x85C8, symSize: 0x10 }
  - { offset: 0x5DB86, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonHidden:]', symObjAddr: 0x2CC0, symBinAddr: 0x85D8, symSize: 0x10 }
  - { offset: 0x5DBC1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonHidden]', symObjAddr: 0x2CD0, symBinAddr: 0x85E8, symSize: 0x10 }
  - { offset: 0x5DBF8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonHidden]', symObjAddr: 0x2CE0, symBinAddr: 0x85F8, symSize: 0x10 }
  - { offset: 0x5DC2F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonHidden]', symObjAddr: 0x2CF0, symBinAddr: 0x8608, symSize: 0x10 }
  - { offset: 0x5DC66, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonHidden]', symObjAddr: 0x2D00, symBinAddr: 0x8618, symSize: 0x10 }
  - { offset: 0x5DC9D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar reverseContentLayout]', symObjAddr: 0x2D10, symBinAddr: 0x8628, symSize: 0x10 }
  - { offset: 0x5DCD4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundView]', symObjAddr: 0x2D20, symBinAddr: 0x8638, symSize: 0x10 }
  - { offset: 0x5DD0B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundView:]', symObjAddr: 0x2D30, symBinAddr: 0x8648, symSize: 0x14 }
  - { offset: 0x5DD4C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar .cxx_destruct]', symObjAddr: 0x2D44, symBinAddr: 0x865C, symSize: 0x1A8 }
  - { offset: 0x5E0D8, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x8804, symSize: 0xC }
  - { offset: 0x5E107, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxFrame:]', symObjAddr: 0x3180, symBinAddr: 0xB974, symSize: 0x3C8 }
  - { offset: 0x5EACE, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x8804, symSize: 0xC }
  - { offset: 0x5EB15, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithCroppingStyle:image:]', symObjAddr: 0xC, symBinAddr: 0x8810, symSize: 0x98 }
  - { offset: 0x5EB6C, size: 0x8, addend: 0x0, symName: '-[TOCropView setup]', symObjAddr: 0xA4, symBinAddr: 0x88A8, symSize: 0xC20 }
  - { offset: 0x5EC33, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke', symObjAddr: 0xCC4, symBinAddr: 0x94C8, symSize: 0x2C }
  - { offset: 0x5EC6E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xCF0, symBinAddr: 0x94F4, symSize: 0xC }
  - { offset: 0x5EC97, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xCFC, symBinAddr: 0x9500, symSize: 0x8 }
  - { offset: 0x5ECB6, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke.4', symObjAddr: 0xD04, symBinAddr: 0x9508, symSize: 0x2C }
  - { offset: 0x5ECF1, size: 0x8, addend: 0x0, symName: '-[TOCropView performInitialSetup]', symObjAddr: 0xD30, symBinAddr: 0x9534, symSize: 0xC8 }
  - { offset: 0x5ED44, size: 0x8, addend: 0x0, symName: '-[TOCropView layoutInitialImage]', symObjAddr: 0xDF8, symBinAddr: 0x95FC, symSize: 0x410 }
  - { offset: 0x5EF91, size: 0x8, addend: 0x0, symName: '-[TOCropView prepareforRotation]', symObjAddr: 0x1208, symBinAddr: 0x9A0C, symSize: 0x74 }
  - { offset: 0x5EFC5, size: 0x8, addend: 0x0, symName: '-[TOCropView performRelayoutForRotation]', symObjAddr: 0x127C, symBinAddr: 0x9A80, symSize: 0x340 }
  - { offset: 0x5F1C9, size: 0x8, addend: 0x0, symName: '-[TOCropView matchForegroundToBackground]', symObjAddr: 0x15BC, symBinAddr: 0x9DC0, symSize: 0x138 }
  - { offset: 0x5F1FD, size: 0x8, addend: 0x0, symName: '-[TOCropView updateCropBoxFrameWithGesturePoint:]', symObjAddr: 0x16F4, symBinAddr: 0x9EF8, symSize: 0xBE0 }
  - { offset: 0x5FF65, size: 0x8, addend: 0x0, symName: '-[TOCropView resetLayoutToDefaultAnimated:]', symObjAddr: 0x22D4, symBinAddr: 0xAAD8, symSize: 0x2C0 }
  - { offset: 0x6002C, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke', symObjAddr: 0x2594, symBinAddr: 0xAD98, symSize: 0x98 }
  - { offset: 0x6006E, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke_2', symObjAddr: 0x262C, symBinAddr: 0xAE30, symSize: 0x8 }
  - { offset: 0x600B0, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke.16', symObjAddr: 0x2644, symBinAddr: 0xAE38, symSize: 0x10 }
  - { offset: 0x600FF, size: 0x8, addend: 0x0, symName: '-[TOCropView toggleTranslucencyViewVisible:]', symObjAddr: 0x2654, symBinAddr: 0xAE48, symSize: 0xBC }
  - { offset: 0x60144, size: 0x8, addend: 0x0, symName: '-[TOCropView updateToImageCropFrame:]', symObjAddr: 0x2710, symBinAddr: 0xAF04, symSize: 0x28C }
  - { offset: 0x6025E, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognized:]', symObjAddr: 0x299C, symBinAddr: 0xB190, symSize: 0xC0 }
  - { offset: 0x602B4, size: 0x8, addend: 0x0, symName: '-[TOCropView longPressGestureRecognized:]', symObjAddr: 0x2A5C, symBinAddr: 0xB250, symSize: 0xA0 }
  - { offset: 0x602F9, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizerShouldBegin:]', symObjAddr: 0x2AFC, symBinAddr: 0xB2F0, symSize: 0x170 }
  - { offset: 0x603D5, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizer:shouldReceiveTouch:]', symObjAddr: 0x2C6C, symBinAddr: 0xB460, symSize: 0x40 }
  - { offset: 0x60427, size: 0x8, addend: 0x0, symName: '-[TOCropView startResetTimer]', symObjAddr: 0x2CAC, symBinAddr: 0xB4A0, symSize: 0x88 }
  - { offset: 0x6045B, size: 0x8, addend: 0x0, symName: '-[TOCropView timerTriggered]', symObjAddr: 0x2D34, symBinAddr: 0xB528, symSize: 0x54 }
  - { offset: 0x6048F, size: 0x8, addend: 0x0, symName: '-[TOCropView cancelResetTimer]', symObjAddr: 0x2D88, symBinAddr: 0xB57C, symSize: 0x40 }
  - { offset: 0x604C3, size: 0x8, addend: 0x0, symName: '-[TOCropView cropEdgeForPoint:]', symObjAddr: 0x2DC8, symBinAddr: 0xB5BC, symSize: 0x26C }
  - { offset: 0x60673, size: 0x8, addend: 0x0, symName: '-[TOCropView viewForZoomingInScrollView:]', symObjAddr: 0x3034, symBinAddr: 0xB828, symSize: 0x4 }
  - { offset: 0x606B6, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidScroll:]', symObjAddr: 0x3038, symBinAddr: 0xB82C, symSize: 0x4 }
  - { offset: 0x606F5, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginDragging:]', symObjAddr: 0x303C, symBinAddr: 0xB830, symSize: 0x28 }
  - { offset: 0x60736, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginZooming:withView:]', symObjAddr: 0x3064, symBinAddr: 0xB858, symSize: 0x28 }
  - { offset: 0x60784, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDecelerating:]', symObjAddr: 0x308C, symBinAddr: 0xB880, symSize: 0x24 }
  - { offset: 0x607C5, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndZooming:withView:atScale:]', symObjAddr: 0x30B0, symBinAddr: 0xB8A4, symSize: 0x24 }
  - { offset: 0x60820, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidZoom:]', symObjAddr: 0x30D4, symBinAddr: 0xB8C8, symSize: 0x5C }
  - { offset: 0x60865, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDragging:willDecelerate:]', symObjAddr: 0x3130, symBinAddr: 0xB924, symSize: 0xC }
  - { offset: 0x608B8, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxResizeEnabled:]', symObjAddr: 0x313C, symBinAddr: 0xB930, symSize: 0x44 }
  - { offset: 0x60910, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:]', symObjAddr: 0x3548, symBinAddr: 0xBD3C, symSize: 0xC }
  - { offset: 0x60956, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:]', symObjAddr: 0x3554, symBinAddr: 0xBD48, symSize: 0x8 }
  - { offset: 0x6099C, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxAspectRatioIsPortrait]', symObjAddr: 0x355C, symBinAddr: 0xBD50, symSize: 0x60 }
  - { offset: 0x60A01, size: 0x8, addend: 0x0, symName: '-[TOCropView imageCropFrame]', symObjAddr: 0x35BC, symBinAddr: 0xBDB0, symSize: 0x17C }
  - { offset: 0x60B9A, size: 0x8, addend: 0x0, symName: '-[TOCropView setImageCropFrame:]', symObjAddr: 0x3738, symBinAddr: 0xBF2C, symSize: 0x80 }
  - { offset: 0x60BDB, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:]', symObjAddr: 0x37B8, symBinAddr: 0xBFAC, symSize: 0x8 }
  - { offset: 0x60C21, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:animated:]', symObjAddr: 0x37C0, symBinAddr: 0xBFB4, symSize: 0x180 }
  - { offset: 0x60C88, size: 0x8, addend: 0x0, symName: '___46-[TOCropView setCroppingViewsHidden:animated:]_block_invoke', symObjAddr: 0x3940, symBinAddr: 0xC134, symSize: 0x5C }
  - { offset: 0x60CEC, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageViewHidden:animated:]', symObjAddr: 0x399C, symBinAddr: 0xC190, symSize: 0x140 }
  - { offset: 0x60D64, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke', symObjAddr: 0x3ADC, symBinAddr: 0xC2D0, symSize: 0x44 }
  - { offset: 0x60DB7, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke.21', symObjAddr: 0x3B20, symBinAddr: 0xC314, symSize: 0x48 }
  - { offset: 0x60E17, size: 0x8, addend: 0x0, symName: '-[TOCropView setAlwaysShowCroppingGrid:]', symObjAddr: 0x3B68, symBinAddr: 0xC35C, symSize: 0x74 }
  - { offset: 0x60E5C, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyAlwaysHidden:]', symObjAddr: 0x3BDC, symBinAddr: 0xC3D0, symSize: 0x54 }
  - { offset: 0x60EA1, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:]', symObjAddr: 0x3C30, symBinAddr: 0xC424, symSize: 0x14 }
  - { offset: 0x60EE0, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:animated:]', symObjAddr: 0x3C44, symBinAddr: 0xC438, symSize: 0xC0 }
  - { offset: 0x60F32, size: 0x8, addend: 0x0, symName: '___44-[TOCropView setGridOverlayHidden:animated:]_block_invoke', symObjAddr: 0x3D04, symBinAddr: 0xC4F8, symSize: 0x54 }
  - { offset: 0x60F85, size: 0x8, addend: 0x0, symName: '-[TOCropView imageViewFrame]', symObjAddr: 0x3D58, symBinAddr: 0xC54C, symSize: 0xA8 }
  - { offset: 0x60FCE, size: 0x8, addend: 0x0, symName: '-[TOCropView setCanBeReset:]', symObjAddr: 0x3E00, symBinAddr: 0xC5F4, symSize: 0xE4 }
  - { offset: 0x61013, size: 0x8, addend: 0x0, symName: '-[TOCropView setAngle:]', symObjAddr: 0x3EE4, symBinAddr: 0xC6D8, symSize: 0xE0 }
  - { offset: 0x61069, size: 0x8, addend: 0x0, symName: '-[TOCropView startEditing]', symObjAddr: 0x3FC4, symBinAddr: 0xC7B8, symSize: 0x30 }
  - { offset: 0x6109D, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:resetCropBox:animated:]', symObjAddr: 0x3FF4, symBinAddr: 0xC7E8, symSize: 0x178 }
  - { offset: 0x61137, size: 0x8, addend: 0x0, symName: '___47-[TOCropView setEditing:resetCropBox:animated:]_block_invoke', symObjAddr: 0x416C, symBinAddr: 0xC960, symSize: 0x18 }
  - { offset: 0x6118A, size: 0x8, addend: 0x0, symName: '-[TOCropView moveCroppedContentToCenterAnimated:]', symObjAddr: 0x4184, symBinAddr: 0xC978, symSize: 0x39C }
  - { offset: 0x613B6, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke', symObjAddr: 0x4520, symBinAddr: 0xCD14, symSize: 0x254 }
  - { offset: 0x614F6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40w, symObjAddr: 0x4774, symBinAddr: 0xCF68, symSize: 0x38 }
  - { offset: 0x6151F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40w, symObjAddr: 0x47AC, symBinAddr: 0xCFA0, symSize: 0x2C }
  - { offset: 0x6153E, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke.26', symObjAddr: 0x47D8, symBinAddr: 0xCFCC, symSize: 0x2C }
  - { offset: 0x6157C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4804, symBinAddr: 0xCFF8, symSize: 0x10 }
  - { offset: 0x615A5, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:animated:]', symObjAddr: 0x4814, symBinAddr: 0xD008, symSize: 0xBC }
  - { offset: 0x615FB, size: 0x8, addend: 0x0, symName: '___43-[TOCropView setSimpleRenderMode:animated:]_block_invoke', symObjAddr: 0x48D0, symBinAddr: 0xD0C4, symSize: 0x18 }
  - { offset: 0x6164E, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:]', symObjAddr: 0x48E8, symBinAddr: 0xD0DC, symSize: 0x8 }
  - { offset: 0x6168D, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:animated:]', symObjAddr: 0x48F0, symBinAddr: 0xD0E4, symSize: 0x338 }
  - { offset: 0x6184F, size: 0x8, addend: 0x0, symName: '___38-[TOCropView setAspectRatio:animated:]_block_invoke', symObjAddr: 0x4C28, symBinAddr: 0xD41C, symSize: 0xCC }
  - { offset: 0x618C4, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:]', symObjAddr: 0x4CF4, symBinAddr: 0xD4E8, symSize: 0x8 }
  - { offset: 0x6190A, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]', symObjAddr: 0x4CFC, symBinAddr: 0xD4F0, symSize: 0xA58 }
  - { offset: 0x61BDF, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke', symObjAddr: 0x5754, symBinAddr: 0xDF48, symSize: 0xAC }
  - { offset: 0x61CB4, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_2', symObjAddr: 0x5800, symBinAddr: 0xDFF4, symSize: 0x1DC }
  - { offset: 0x61D25, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_3', symObjAddr: 0x59DC, symBinAddr: 0xE1D0, symSize: 0x6C }
  - { offset: 0x61D78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x5A48, symBinAddr: 0xE23C, symSize: 0x28 }
  - { offset: 0x61DA1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5A70, symBinAddr: 0xE264, symSize: 0x28 }
  - { offset: 0x61DC0, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke.27', symObjAddr: 0x5A98, symBinAddr: 0xE28C, symSize: 0x74 }
  - { offset: 0x61E49, size: 0x8, addend: 0x0, symName: '-[TOCropView captureStateForImageRotation]', symObjAddr: 0x5B0C, symBinAddr: 0xE300, symSize: 0x7C }
  - { offset: 0x61E7D, size: 0x8, addend: 0x0, symName: '-[TOCropView checkForCanReset]', symObjAddr: 0x5B88, symBinAddr: 0xE37C, symSize: 0x174 }
  - { offset: 0x61EC2, size: 0x8, addend: 0x0, symName: '-[TOCropView contentBounds]', symObjAddr: 0x5CFC, symBinAddr: 0xE4F0, symSize: 0xE0 }
  - { offset: 0x61F27, size: 0x8, addend: 0x0, symName: '-[TOCropView imageSize]', symObjAddr: 0x5DDC, symBinAddr: 0xE5D0, symSize: 0xEC }
  - { offset: 0x61F5F, size: 0x8, addend: 0x0, symName: '-[TOCropView hasAspectRatio]', symObjAddr: 0x5EC8, symBinAddr: 0xE6BC, symSize: 0x50 }
  - { offset: 0x61F97, size: 0x8, addend: 0x0, symName: '-[TOCropView image]', symObjAddr: 0x5F18, symBinAddr: 0xE70C, symSize: 0x10 }
  - { offset: 0x61FCE, size: 0x8, addend: 0x0, symName: '-[TOCropView setImage:]', symObjAddr: 0x5F28, symBinAddr: 0xE71C, symSize: 0x14 }
  - { offset: 0x6200F, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingStyle]', symObjAddr: 0x5F3C, symBinAddr: 0xE730, symSize: 0x10 }
  - { offset: 0x62046, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingStyle:]', symObjAddr: 0x5F4C, symBinAddr: 0xE740, symSize: 0x10 }
  - { offset: 0x62083, size: 0x8, addend: 0x0, symName: '-[TOCropView overlayView]', symObjAddr: 0x5F5C, symBinAddr: 0xE750, symSize: 0x10 }
  - { offset: 0x620BA, size: 0x8, addend: 0x0, symName: '-[TOCropView setOverlayView:]', symObjAddr: 0x5F6C, symBinAddr: 0xE760, symSize: 0x14 }
  - { offset: 0x620FB, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayView]', symObjAddr: 0x5F80, symBinAddr: 0xE774, symSize: 0x10 }
  - { offset: 0x62132, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayView:]', symObjAddr: 0x5F90, symBinAddr: 0xE784, symSize: 0x14 }
  - { offset: 0x62173, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundContainerView]', symObjAddr: 0x5FA4, symBinAddr: 0xE798, symSize: 0x10 }
  - { offset: 0x621AA, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundContainerView:]', symObjAddr: 0x5FB4, symBinAddr: 0xE7A8, symSize: 0x14 }
  - { offset: 0x621EB, size: 0x8, addend: 0x0, symName: '-[TOCropView delegate]', symObjAddr: 0x5FC8, symBinAddr: 0xE7BC, symSize: 0x20 }
  - { offset: 0x62222, size: 0x8, addend: 0x0, symName: '-[TOCropView setDelegate:]', symObjAddr: 0x5FE8, symBinAddr: 0xE7DC, symSize: 0x14 }
  - { offset: 0x62263, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxResizeEnabled]', symObjAddr: 0x5FFC, symBinAddr: 0xE7F0, symSize: 0x10 }
  - { offset: 0x6229A, size: 0x8, addend: 0x0, symName: '-[TOCropView canBeReset]', symObjAddr: 0x600C, symBinAddr: 0xE800, symSize: 0x10 }
  - { offset: 0x622D1, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxFrame]', symObjAddr: 0x601C, symBinAddr: 0xE810, symSize: 0x18 }
  - { offset: 0x62306, size: 0x8, addend: 0x0, symName: '-[TOCropView cropRegionInsets]', symObjAddr: 0x6034, symBinAddr: 0xE828, symSize: 0x18 }
  - { offset: 0x6233B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropRegionInsets:]', symObjAddr: 0x604C, symBinAddr: 0xE840, symSize: 0x18 }
  - { offset: 0x6237A, size: 0x8, addend: 0x0, symName: '-[TOCropView simpleRenderMode]', symObjAddr: 0x6064, symBinAddr: 0xE858, symSize: 0x10 }
  - { offset: 0x623B1, size: 0x8, addend: 0x0, symName: '-[TOCropView internalLayoutDisabled]', symObjAddr: 0x6074, symBinAddr: 0xE868, symSize: 0x10 }
  - { offset: 0x623E8, size: 0x8, addend: 0x0, symName: '-[TOCropView setInternalLayoutDisabled:]', symObjAddr: 0x6084, symBinAddr: 0xE878, symSize: 0x10 }
  - { offset: 0x62423, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatio]', symObjAddr: 0x6094, symBinAddr: 0xE888, symSize: 0x14 }
  - { offset: 0x62458, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockEnabled]', symObjAddr: 0x60A8, symBinAddr: 0xE89C, symSize: 0x10 }
  - { offset: 0x6248F, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockEnabled:]', symObjAddr: 0x60B8, symBinAddr: 0xE8AC, symSize: 0x10 }
  - { offset: 0x624CA, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x60C8, symBinAddr: 0xE8BC, symSize: 0x10 }
  - { offset: 0x62501, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x60D8, symBinAddr: 0xE8CC, symSize: 0x10 }
  - { offset: 0x6253C, size: 0x8, addend: 0x0, symName: '-[TOCropView resetAspectRatioEnabled]', symObjAddr: 0x60E8, symBinAddr: 0xE8DC, symSize: 0x10 }
  - { offset: 0x62573, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetAspectRatioEnabled:]', symObjAddr: 0x60F8, symBinAddr: 0xE8EC, symSize: 0x10 }
  - { offset: 0x625AE, size: 0x8, addend: 0x0, symName: '-[TOCropView angle]', symObjAddr: 0x6108, symBinAddr: 0xE8FC, symSize: 0x10 }
  - { offset: 0x625E5, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingViewsHidden]', symObjAddr: 0x6118, symBinAddr: 0xE90C, symSize: 0x10 }
  - { offset: 0x6261C, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayHidden]', symObjAddr: 0x6128, symBinAddr: 0xE91C, symSize: 0x10 }
  - { offset: 0x62653, size: 0x8, addend: 0x0, symName: '-[TOCropView cropViewPadding]', symObjAddr: 0x6138, symBinAddr: 0xE92C, symSize: 0x10 }
  - { offset: 0x62688, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropViewPadding:]', symObjAddr: 0x6148, symBinAddr: 0xE93C, symSize: 0x10 }
  - { offset: 0x626C6, size: 0x8, addend: 0x0, symName: '-[TOCropView cropAdjustingDelay]', symObjAddr: 0x6158, symBinAddr: 0xE94C, symSize: 0x10 }
  - { offset: 0x626FB, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropAdjustingDelay:]', symObjAddr: 0x6168, symBinAddr: 0xE95C, symSize: 0x10 }
  - { offset: 0x62739, size: 0x8, addend: 0x0, symName: '-[TOCropView minimumAspectRatio]', symObjAddr: 0x6178, symBinAddr: 0xE96C, symSize: 0x10 }
  - { offset: 0x6276E, size: 0x8, addend: 0x0, symName: '-[TOCropView setMinimumAspectRatio:]', symObjAddr: 0x6188, symBinAddr: 0xE97C, symSize: 0x10 }
  - { offset: 0x627AC, size: 0x8, addend: 0x0, symName: '-[TOCropView maximumZoomScale]', symObjAddr: 0x6198, symBinAddr: 0xE98C, symSize: 0x10 }
  - { offset: 0x627E1, size: 0x8, addend: 0x0, symName: '-[TOCropView setMaximumZoomScale:]', symObjAddr: 0x61A8, symBinAddr: 0xE99C, symSize: 0x10 }
  - { offset: 0x6281F, size: 0x8, addend: 0x0, symName: '-[TOCropView alwaysShowCroppingGrid]', symObjAddr: 0x61B8, symBinAddr: 0xE9AC, symSize: 0x10 }
  - { offset: 0x62856, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyAlwaysHidden]', symObjAddr: 0x61C8, symBinAddr: 0xE9BC, symSize: 0x10 }
  - { offset: 0x6288D, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundImageView]', symObjAddr: 0x61D8, symBinAddr: 0xE9CC, symSize: 0x10 }
  - { offset: 0x628C4, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageView:]', symObjAddr: 0x61E8, symBinAddr: 0xE9DC, symSize: 0x14 }
  - { offset: 0x62905, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundContainerView]', symObjAddr: 0x61FC, symBinAddr: 0xE9F0, symSize: 0x10 }
  - { offset: 0x6293C, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundContainerView:]', symObjAddr: 0x620C, symBinAddr: 0xEA00, symSize: 0x14 }
  - { offset: 0x6297D, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundImageView]', symObjAddr: 0x6220, symBinAddr: 0xEA14, symSize: 0x10 }
  - { offset: 0x629B4, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundImageView:]', symObjAddr: 0x6230, symBinAddr: 0xEA24, symSize: 0x14 }
  - { offset: 0x629F5, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollView]', symObjAddr: 0x6244, symBinAddr: 0xEA38, symSize: 0x10 }
  - { offset: 0x62A2C, size: 0x8, addend: 0x0, symName: '-[TOCropView setScrollView:]', symObjAddr: 0x6254, symBinAddr: 0xEA48, symSize: 0x14 }
  - { offset: 0x62A6D, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyView]', symObjAddr: 0x6268, symBinAddr: 0xEA5C, symSize: 0x10 }
  - { offset: 0x62AA4, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyView:]', symObjAddr: 0x6278, symBinAddr: 0xEA6C, symSize: 0x14 }
  - { offset: 0x62AE5, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyEffect]', symObjAddr: 0x628C, symBinAddr: 0xEA80, symSize: 0x10 }
  - { offset: 0x62B1C, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyEffect:]', symObjAddr: 0x629C, symBinAddr: 0xEA90, symSize: 0x14 }
  - { offset: 0x62B5D, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognizer]', symObjAddr: 0x62B0, symBinAddr: 0xEAA4, symSize: 0x10 }
  - { offset: 0x62B94, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridPanGestureRecognizer:]', symObjAddr: 0x62C0, symBinAddr: 0xEAB4, symSize: 0x14 }
  - { offset: 0x62BD5, size: 0x8, addend: 0x0, symName: '-[TOCropView applyInitialCroppedImageFrame]', symObjAddr: 0x62D4, symBinAddr: 0xEAC8, symSize: 0x10 }
  - { offset: 0x62C0C, size: 0x8, addend: 0x0, symName: '-[TOCropView setApplyInitialCroppedImageFrame:]', symObjAddr: 0x62E4, symBinAddr: 0xEAD8, symSize: 0x10 }
  - { offset: 0x62C47, size: 0x8, addend: 0x0, symName: '-[TOCropView tappedEdge]', symObjAddr: 0x62F4, symBinAddr: 0xEAE8, symSize: 0x10 }
  - { offset: 0x62C7E, size: 0x8, addend: 0x0, symName: '-[TOCropView setTappedEdge:]', symObjAddr: 0x6304, symBinAddr: 0xEAF8, symSize: 0x10 }
  - { offset: 0x62CBB, size: 0x8, addend: 0x0, symName: '-[TOCropView cropOriginFrame]', symObjAddr: 0x6314, symBinAddr: 0xEB08, symSize: 0x18 }
  - { offset: 0x62CF0, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropOriginFrame:]', symObjAddr: 0x632C, symBinAddr: 0xEB20, symSize: 0x18 }
  - { offset: 0x62D2F, size: 0x8, addend: 0x0, symName: '-[TOCropView panOriginPoint]', symObjAddr: 0x6344, symBinAddr: 0xEB38, symSize: 0x14 }
  - { offset: 0x62D64, size: 0x8, addend: 0x0, symName: '-[TOCropView setPanOriginPoint:]', symObjAddr: 0x6358, symBinAddr: 0xEB4C, symSize: 0x14 }
  - { offset: 0x62DA3, size: 0x8, addend: 0x0, symName: '-[TOCropView resetTimer]', symObjAddr: 0x636C, symBinAddr: 0xEB60, symSize: 0x10 }
  - { offset: 0x62DDA, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetTimer:]', symObjAddr: 0x637C, symBinAddr: 0xEB70, symSize: 0x14 }
  - { offset: 0x62E1B, size: 0x8, addend: 0x0, symName: '-[TOCropView editing]', symObjAddr: 0x6390, symBinAddr: 0xEB84, symSize: 0x10 }
  - { offset: 0x62E52, size: 0x8, addend: 0x0, symName: '-[TOCropView disableForgroundMatching]', symObjAddr: 0x63A0, symBinAddr: 0xEB94, symSize: 0x10 }
  - { offset: 0x62E89, size: 0x8, addend: 0x0, symName: '-[TOCropView setDisableForgroundMatching:]', symObjAddr: 0x63B0, symBinAddr: 0xEBA4, symSize: 0x10 }
  - { offset: 0x62EC4, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentOffset]', symObjAddr: 0x63C0, symBinAddr: 0xEBB4, symSize: 0x14 }
  - { offset: 0x62EF9, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentOffset:]', symObjAddr: 0x63D4, symBinAddr: 0xEBC8, symSize: 0x14 }
  - { offset: 0x62F38, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentSize]', symObjAddr: 0x63E8, symBinAddr: 0xEBDC, symSize: 0x14 }
  - { offset: 0x62F6D, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentSize:]', symObjAddr: 0x63FC, symBinAddr: 0xEBF0, symSize: 0x14 }
  - { offset: 0x62FAC, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationBoundFrame]', symObjAddr: 0x6410, symBinAddr: 0xEC04, symSize: 0x18 }
  - { offset: 0x62FE1, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationBoundFrame:]', symObjAddr: 0x6428, symBinAddr: 0xEC1C, symSize: 0x18 }
  - { offset: 0x63020, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedSize]', symObjAddr: 0x6440, symBinAddr: 0xEC34, symSize: 0x14 }
  - { offset: 0x63055, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedSize:]', symObjAddr: 0x6454, symBinAddr: 0xEC48, symSize: 0x14 }
  - { offset: 0x63094, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedAngle]', symObjAddr: 0x6468, symBinAddr: 0xEC5C, symSize: 0x10 }
  - { offset: 0x630CB, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedAngle:]', symObjAddr: 0x6478, symBinAddr: 0xEC6C, symSize: 0x10 }
  - { offset: 0x63108, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedZoomScale]', symObjAddr: 0x6488, symBinAddr: 0xEC7C, symSize: 0x10 }
  - { offset: 0x6313D, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedZoomScale:]', symObjAddr: 0x6498, symBinAddr: 0xEC8C, symSize: 0x10 }
  - { offset: 0x6317B, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedMinZoomScale]', symObjAddr: 0x64A8, symBinAddr: 0xEC9C, symSize: 0x10 }
  - { offset: 0x631B0, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedMinZoomScale:]', symObjAddr: 0x64B8, symBinAddr: 0xECAC, symSize: 0x10 }
  - { offset: 0x631EE, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateAnimationInProgress]', symObjAddr: 0x64C8, symBinAddr: 0xECBC, symSize: 0x10 }
  - { offset: 0x63225, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotateAnimationInProgress:]', symObjAddr: 0x64D8, symBinAddr: 0xECCC, symSize: 0x10 }
  - { offset: 0x63260, size: 0x8, addend: 0x0, symName: '-[TOCropView originalCropBoxSize]', symObjAddr: 0x64E8, symBinAddr: 0xECDC, symSize: 0x14 }
  - { offset: 0x63295, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalCropBoxSize:]', symObjAddr: 0x64FC, symBinAddr: 0xECF0, symSize: 0x14 }
  - { offset: 0x632D4, size: 0x8, addend: 0x0, symName: '-[TOCropView originalContentOffset]', symObjAddr: 0x6510, symBinAddr: 0xED04, symSize: 0x14 }
  - { offset: 0x63309, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalContentOffset:]', symObjAddr: 0x6524, symBinAddr: 0xED18, symSize: 0x14 }
  - { offset: 0x63348, size: 0x8, addend: 0x0, symName: '-[TOCropView dynamicBlurEffect]', symObjAddr: 0x6538, symBinAddr: 0xED2C, symSize: 0x10 }
  - { offset: 0x6337F, size: 0x8, addend: 0x0, symName: '-[TOCropView setDynamicBlurEffect:]', symObjAddr: 0x6548, symBinAddr: 0xED3C, symSize: 0x10 }
  - { offset: 0x633BA, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreAngle]', symObjAddr: 0x6558, symBinAddr: 0xED4C, symSize: 0x10 }
  - { offset: 0x633F1, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreAngle:]', symObjAddr: 0x6568, symBinAddr: 0xED5C, symSize: 0x10 }
  - { offset: 0x6342E, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreImageCropFrame]', symObjAddr: 0x6578, symBinAddr: 0xED6C, symSize: 0x18 }
  - { offset: 0x63463, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreImageCropFrame:]', symObjAddr: 0x6590, symBinAddr: 0xED84, symSize: 0x18 }
  - { offset: 0x634A2, size: 0x8, addend: 0x0, symName: '-[TOCropView initialSetupPerformed]', symObjAddr: 0x65A8, symBinAddr: 0xED9C, symSize: 0x10 }
  - { offset: 0x634D9, size: 0x8, addend: 0x0, symName: '-[TOCropView setInitialSetupPerformed:]', symObjAddr: 0x65B8, symBinAddr: 0xEDAC, symSize: 0x10 }
  - { offset: 0x63514, size: 0x8, addend: 0x0, symName: '-[TOCropView .cxx_destruct]', symObjAddr: 0x65C8, symBinAddr: 0xEDBC, symSize: 0x118 }
  - { offset: 0x63E5A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xEED4, symSize: 0xFC }
  - { offset: 0x6494C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xEED4, symSize: 0xFC }
  - { offset: 0x649A3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithImage:]', symObjAddr: 0xFC, symBinAddr: 0xEFD0, symSize: 0xC }
  - { offset: 0x649EA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLoad]', symObjAddr: 0x108, symBinAddr: 0xEFDC, symSize: 0x464 }
  - { offset: 0x64A39, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke', symObjAddr: 0x56C, symBinAddr: 0xF440, symSize: 0x2C }
  - { offset: 0x64A74, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke.3', symObjAddr: 0x5AC, symBinAddr: 0xF46C, symSize: 0x2C }
  - { offset: 0x64AAF, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_2', symObjAddr: 0x5D8, symBinAddr: 0xF498, symSize: 0x2C }
  - { offset: 0x64AEA, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_3', symObjAddr: 0x604, symBinAddr: 0xF4C4, symSize: 0x2C }
  - { offset: 0x64B25, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_4', symObjAddr: 0x630, symBinAddr: 0xF4F0, symSize: 0x2C }
  - { offset: 0x64B60, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_5', symObjAddr: 0x65C, symBinAddr: 0xF51C, symSize: 0x2C }
  - { offset: 0x64B9B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillAppear:]', symObjAddr: 0x688, symBinAddr: 0xF548, symSize: 0x1C8 }
  - { offset: 0x64BDE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidAppear:]', symObjAddr: 0x850, symBinAddr: 0xF710, symSize: 0x188 }
  - { offset: 0x64C45, size: 0x8, addend: 0x0, symName: '___38-[TOCropViewController viewDidAppear:]_block_invoke', symObjAddr: 0x9D8, symBinAddr: 0xF898, symSize: 0x44 }
  - { offset: 0x64C84, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillDisappear:]', symObjAddr: 0xA2C, symBinAddr: 0xF8DC, symSize: 0x134 }
  - { offset: 0x64CC7, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController viewWillDisappear:]_block_invoke', symObjAddr: 0xB60, symBinAddr: 0xFA10, symSize: 0x8 }
  - { offset: 0x64D06, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidDisappear:]', symObjAddr: 0xB68, symBinAddr: 0xFA18, symSize: 0x54 }
  - { offset: 0x64D49, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredStatusBarStyle]', symObjAddr: 0xBBC, symBinAddr: 0xFA6C, symSize: 0x58 }
  - { offset: 0x64D80, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prefersStatusBarHidden]', symObjAddr: 0xC14, symBinAddr: 0xFAC4, symSize: 0x80 }
  - { offset: 0x64DC9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredScreenEdgesDeferringSystemGestures]', symObjAddr: 0xC94, symBinAddr: 0xFB44, symSize: 0x8 }
  - { offset: 0x64DFD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForToolbarWithVerticalLayout:]', symObjAddr: 0xC9C, symBinAddr: 0xFB4C, symSize: 0xFC }
  - { offset: 0x64EB6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForCropViewWithVerticalLayout:]', symObjAddr: 0xD98, symBinAddr: 0xFC48, symSize: 0x1C0 }
  - { offset: 0x64F7B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForTitleLabelWithSize:verticalLayout:]', symObjAddr: 0xF58, symBinAddr: 0xFE08, symSize: 0xF4 }
  - { offset: 0x65008, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustCropViewInsets]', symObjAddr: 0x104C, symBinAddr: 0xFEFC, symSize: 0x1EC }
  - { offset: 0x6506F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustToolbarInsets]', symObjAddr: 0x1238, symBinAddr: 0x100E8, symSize: 0x13C }
  - { offset: 0x650B4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewSafeAreaInsetsDidChange]', symObjAddr: 0x1374, symBinAddr: 0x10224, symSize: 0x50 }
  - { offset: 0x650E8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLayoutSubviews]', symObjAddr: 0x13C4, symBinAddr: 0x10274, symSize: 0x220 }
  - { offset: 0x6511C, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController viewDidLayoutSubviews]_block_invoke', symObjAddr: 0x15E4, symBinAddr: 0x10494, symSize: 0xA8 }
  - { offset: 0x65192, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willRotateToInterfaceOrientation:duration:]', symObjAddr: 0x168C, symBinAddr: 0x1053C, symSize: 0x2DC }
  - { offset: 0x6522D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]', symObjAddr: 0x1968, symBinAddr: 0x10818, symSize: 0x274 }
  - { offset: 0x652BA, size: 0x8, addend: 0x0, symName: '___76-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]_block_invoke', symObjAddr: 0x1BDC, symBinAddr: 0x10A8C, symSize: 0xF4 }
  - { offset: 0x6534F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _didRotateFromInterfaceOrientation:]', symObjAddr: 0x1CD0, symBinAddr: 0x10B80, symSize: 0x8C }
  - { offset: 0x65390, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]', symObjAddr: 0x1D5C, symBinAddr: 0x10C0C, symSize: 0x16C }
  - { offset: 0x65408, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke', symObjAddr: 0x1EC8, symBinAddr: 0x10D78, symSize: 0x2C }
  - { offset: 0x65479, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke.20', symObjAddr: 0x1F44, symBinAddr: 0x10DA4, symSize: 0xC }
  - { offset: 0x654D9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetCropViewLayout]', symObjAddr: 0x1F50, symBinAddr: 0x10DB0, symSize: 0x84 }
  - { offset: 0x6551E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showAspectRatioDialog]', symObjAddr: 0x1FD4, symBinAddr: 0x10E34, symSize: 0x6E0 }
  - { offset: 0x656EF, size: 0x8, addend: 0x0, symName: _TO_CROP_VIEW_RESOURCE_BUNDLE_FOR_OBJECT, symObjAddr: 0x26B4, symBinAddr: 0x11514, symSize: 0x138 }
  - { offset: 0x6575A, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController showAspectRatioDialog]_block_invoke', symObjAddr: 0x27EC, symBinAddr: 0x1164C, symSize: 0x60 }
  - { offset: 0x657CB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:animated:]', symObjAddr: 0x284C, symBinAddr: 0x116AC, symSize: 0x194 }
  - { offset: 0x65843, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewClockwise]', symObjAddr: 0x29E0, symBinAddr: 0x11840, symSize: 0x38 }
  - { offset: 0x65877, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewCounterclockwise]', symObjAddr: 0x2A18, symBinAddr: 0x11878, symSize: 0x38 }
  - { offset: 0x658AB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeResettable:]', symObjAddr: 0x2A50, symBinAddr: 0x118B0, symSize: 0x34 }
  - { offset: 0x658EC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeNonResettable:]', symObjAddr: 0x2A84, symBinAddr: 0x118E4, symSize: 0x34 }
  - { offset: 0x6592D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromView:fromFrame:setup:completion:]', symObjAddr: 0x2AB8, symBinAddr: 0x11918, symSize: 0x28 }
  - { offset: 0x659AE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]', symObjAddr: 0x2AE0, symBinAddr: 0x11940, symSize: 0x2E0 }
  - { offset: 0x65A97, size: 0x8, addend: 0x0, symName: '___129-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]_block_invoke', symObjAddr: 0x2DC0, symBinAddr: 0x11C20, symSize: 0xA4 }
  - { offset: 0x65B31, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x2E64, symBinAddr: 0x11CC4, symSize: 0x38 }
  - { offset: 0x65B5A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2E9C, symBinAddr: 0x11CFC, symSize: 0x28 }
  - { offset: 0x65B79, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:toView:toFrame:setup:completion:]', symObjAddr: 0x2EC4, symBinAddr: 0x11D24, symSize: 0x14 }
  - { offset: 0x65BFA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]', symObjAddr: 0x2ED8, symBinAddr: 0x11D38, symSize: 0x2F4 }
  - { offset: 0x65C90, size: 0x8, addend: 0x0, symName: '___113-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]_block_invoke', symObjAddr: 0x31CC, symBinAddr: 0x1202C, symSize: 0x14 }
  - { offset: 0x65CDA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]', symObjAddr: 0x31F0, symBinAddr: 0x12040, symSize: 0x1A0 }
  - { offset: 0x65D56, size: 0x8, addend: 0x0, symName: '___104-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]_block_invoke', symObjAddr: 0x3390, symBinAddr: 0x121E0, symSize: 0x188 }
  - { offset: 0x65DDF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForDismissedController:]', symObjAddr: 0x3518, symBinAddr: 0x12368, symSize: 0x144 }
  - { offset: 0x65E39, size: 0x8, addend: 0x0, symName: '___66-[TOCropViewController animationControllerForDismissedController:]_block_invoke', symObjAddr: 0x365C, symBinAddr: 0x124AC, symSize: 0xF4 }
  - { offset: 0x65EBA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTapped]', symObjAddr: 0x3750, symBinAddr: 0x125A0, symSize: 0x27C }
  - { offset: 0x65F7B, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController cancelButtonTapped]_block_invoke', symObjAddr: 0x39CC, symBinAddr: 0x1281C, symSize: 0x2C }
  - { offset: 0x65FC6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissCropViewController]', symObjAddr: 0x39F8, symBinAddr: 0x12848, symSize: 0x188 }
  - { offset: 0x6601E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTapped]', symObjAddr: 0x3B80, symBinAddr: 0x129D0, symSize: 0x824 }
  - { offset: 0x66233, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke', symObjAddr: 0x43A4, symBinAddr: 0x131F4, symSize: 0x1AC }
  - { offset: 0x662E9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x4550, symBinAddr: 0x133A0, symSize: 0x30 }
  - { offset: 0x66312, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.74', symObjAddr: 0x4580, symBinAddr: 0x133D0, symSize: 0xA0 }
  - { offset: 0x663B5, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.75', symObjAddr: 0x4620, symBinAddr: 0x13470, symSize: 0xA0 }
  - { offset: 0x66458, size: 0x8, addend: 0x0, symName: '-[TOCropViewController commitCurrentCrop]', symObjAddr: 0x46C0, symBinAddr: 0x13510, symSize: 0x4 }
  - { offset: 0x6648A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitle:]', symObjAddr: 0x46C4, symBinAddr: 0x13514, symSize: 0x1A0 }
  - { offset: 0x664CF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonTitle:]', symObjAddr: 0x4864, symBinAddr: 0x136B4, symSize: 0x50 }
  - { offset: 0x66514, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonTitle:]', symObjAddr: 0x48B4, symBinAddr: 0x13704, symSize: 0x50 }
  - { offset: 0x66559, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowOnlyIcons:]', symObjAddr: 0x4904, symBinAddr: 0x13754, symSize: 0x38 }
  - { offset: 0x6659E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonColor:]', symObjAddr: 0x493C, symBinAddr: 0x1378C, symSize: 0x50 }
  - { offset: 0x665E3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonColor:]', symObjAddr: 0x498C, symBinAddr: 0x137DC, symSize: 0x50 }
  - { offset: 0x66628, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropView]', symObjAddr: 0x49DC, symBinAddr: 0x1382C, symSize: 0xD4 }
  - { offset: 0x66660, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbar]', symObjAddr: 0x4AB0, symBinAddr: 0x13900, symSize: 0x8C }
  - { offset: 0x66698, size: 0x8, addend: 0x0, symName: '-[TOCropViewController titleLabel]', symObjAddr: 0x4B3C, symBinAddr: 0x1398C, symSize: 0x1E8 }
  - { offset: 0x666D0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockEnabled:]', symObjAddr: 0x4D24, symBinAddr: 0x13B74, symSize: 0xA4 }
  - { offset: 0x66715, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x4DC8, symBinAddr: 0x13C18, symSize: 0x44 }
  - { offset: 0x66756, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockEnabled]', symObjAddr: 0x4E0C, symBinAddr: 0x13C5C, symSize: 0x3C }
  - { offset: 0x6678E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateButtonsHidden:]', symObjAddr: 0x4E48, symBinAddr: 0x13C98, symSize: 0x68 }
  - { offset: 0x667D3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetButtonHidden:]', symObjAddr: 0x4EB0, symBinAddr: 0x13D00, symSize: 0x38 }
  - { offset: 0x66818, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateButtonsHidden]', symObjAddr: 0x4EE8, symBinAddr: 0x13D38, symSize: 0x74 }
  - { offset: 0x66850, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateClockwiseButtonHidden:]', symObjAddr: 0x4F5C, symBinAddr: 0x13DAC, symSize: 0x38 }
  - { offset: 0x66895, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateClockwiseButtonHidden]', symObjAddr: 0x4F94, symBinAddr: 0x13DE4, symSize: 0x3C }
  - { offset: 0x668CD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPickerButtonHidden:]', symObjAddr: 0x4FD0, symBinAddr: 0x13E20, symSize: 0x38 }
  - { offset: 0x66912, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPickerButtonHidden]', symObjAddr: 0x5008, symBinAddr: 0x13E58, symSize: 0x3C }
  - { offset: 0x6694A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonHidden:]', symObjAddr: 0x5044, symBinAddr: 0x13E94, symSize: 0x38 }
  - { offset: 0x6698F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonHidden]', symObjAddr: 0x507C, symBinAddr: 0x13ECC, symSize: 0x3C }
  - { offset: 0x669C7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonHidden:]', symObjAddr: 0x50B8, symBinAddr: 0x13F08, symSize: 0x38 }
  - { offset: 0x66A0C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonHidden]', symObjAddr: 0x50F0, symBinAddr: 0x13F40, symSize: 0x3C }
  - { offset: 0x66A44, size: 0x8, addend: 0x0, symName: '-[TOCropViewController reverseContentLayout]', symObjAddr: 0x512C, symBinAddr: 0x13F7C, symSize: 0x3C }
  - { offset: 0x66A7C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setReverseContentLayout:]', symObjAddr: 0x5168, symBinAddr: 0x13FB8, symSize: 0x38 }
  - { offset: 0x66AC1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetAspectRatioEnabled:]', symObjAddr: 0x51A0, symBinAddr: 0x13FF0, symSize: 0x80 }
  - { offset: 0x66B06, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatio:]', symObjAddr: 0x5220, symBinAddr: 0x14070, symSize: 0x1C }
  - { offset: 0x66B49, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetAspectRatioEnabled]', symObjAddr: 0x523C, symBinAddr: 0x1408C, symSize: 0x3C }
  - { offset: 0x66B81, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAngle:]', symObjAddr: 0x5278, symBinAddr: 0x140C8, symSize: 0x38 }
  - { offset: 0x66BC6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController angle]', symObjAddr: 0x52B0, symBinAddr: 0x14100, symSize: 0x3C }
  - { offset: 0x66BFE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImageCropFrame:]', symObjAddr: 0x52EC, symBinAddr: 0x1413C, symSize: 0x60 }
  - { offset: 0x66C3F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController imageCropFrame]', symObjAddr: 0x534C, symBinAddr: 0x1419C, symSize: 0x64 }
  - { offset: 0x66C77, size: 0x8, addend: 0x0, symName: '-[TOCropViewController verticalLayout]', symObjAddr: 0x53B0, symBinAddr: 0x14200, symSize: 0x80 }
  - { offset: 0x66CCB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController overrideStatusBar]', symObjAddr: 0x5430, symBinAddr: 0x14280, symSize: 0x64 }
  - { offset: 0x66D03, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHidden]', symObjAddr: 0x5494, symBinAddr: 0x142E4, symSize: 0x78 }
  - { offset: 0x66D3B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHeight]', symObjAddr: 0x550C, symBinAddr: 0x1435C, symSize: 0xD8 }
  - { offset: 0x66D95, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarSafeInsets]', symObjAddr: 0x55E4, symBinAddr: 0x14434, symSize: 0x68 }
  - { offset: 0x66DDE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setMinimumAspectRatio:]', symObjAddr: 0x564C, symBinAddr: 0x1449C, symSize: 0x40 }
  - { offset: 0x66E23, size: 0x8, addend: 0x0, symName: '-[TOCropViewController minimumAspectRatio]', symObjAddr: 0x568C, symBinAddr: 0x144DC, symSize: 0x44 }
  - { offset: 0x66E5B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController image]', symObjAddr: 0x56D0, symBinAddr: 0x14520, symSize: 0x10 }
  - { offset: 0x66E92, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImage:]', symObjAddr: 0x56E0, symBinAddr: 0x14530, symSize: 0x14 }
  - { offset: 0x66ED3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController delegate]', symObjAddr: 0x56F4, symBinAddr: 0x14544, symSize: 0x20 }
  - { offset: 0x66F0A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDelegate:]', symObjAddr: 0x5714, symBinAddr: 0x14564, symSize: 0x14 }
  - { offset: 0x66F4B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showActivitySheetOnDone]', symObjAddr: 0x5728, symBinAddr: 0x14578, symSize: 0x10 }
  - { offset: 0x66F82, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowActivitySheetOnDone:]', symObjAddr: 0x5738, symBinAddr: 0x14588, symSize: 0x10 }
  - { offset: 0x66FBD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCropView:]', symObjAddr: 0x5748, symBinAddr: 0x14598, symSize: 0x14 }
  - { offset: 0x66FFE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbar:]', symObjAddr: 0x575C, symBinAddr: 0x145AC, symSize: 0x14 }
  - { offset: 0x6703F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController croppingStyle]', symObjAddr: 0x5770, symBinAddr: 0x145C0, symSize: 0x10 }
  - { offset: 0x67076, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCroppingStyle:]', symObjAddr: 0x5780, symBinAddr: 0x145D0, symSize: 0x10 }
  - { offset: 0x670B3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPreset]', symObjAddr: 0x5790, symBinAddr: 0x145E0, symSize: 0x10 }
  - { offset: 0x670EA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:]', symObjAddr: 0x57A0, symBinAddr: 0x145F0, symSize: 0x10 }
  - { offset: 0x67127, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatio]', symObjAddr: 0x57B0, symBinAddr: 0x14600, symSize: 0x14 }
  - { offset: 0x6715C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatioName]', symObjAddr: 0x57C4, symBinAddr: 0x14614, symSize: 0x10 }
  - { offset: 0x67193, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatioName:]', symObjAddr: 0x57D4, symBinAddr: 0x14624, symSize: 0xC }
  - { offset: 0x671D2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitleLabel:]', symObjAddr: 0x57E0, symBinAddr: 0x14630, symSize: 0x14 }
  - { offset: 0x67213, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTitle]', symObjAddr: 0x57F4, symBinAddr: 0x14644, symSize: 0x10 }
  - { offset: 0x6724A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTitle]', symObjAddr: 0x5804, symBinAddr: 0x14654, symSize: 0x10 }
  - { offset: 0x67281, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showOnlyIcons]', symObjAddr: 0x5814, symBinAddr: 0x14664, symSize: 0x10 }
  - { offset: 0x672B8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonColor]', symObjAddr: 0x5824, symBinAddr: 0x14674, symSize: 0x10 }
  - { offset: 0x672EF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonColor]', symObjAddr: 0x5834, symBinAddr: 0x14684, symSize: 0x10 }
  - { offset: 0x67326, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showCancelConfirmationDialog]', symObjAddr: 0x5844, symBinAddr: 0x14694, symSize: 0x10 }
  - { offset: 0x6735D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowCancelConfirmationDialog:]', symObjAddr: 0x5854, symBinAddr: 0x146A4, symSize: 0x10 }
  - { offset: 0x67398, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x5864, symBinAddr: 0x146B4, symSize: 0x10 }
  - { offset: 0x673CF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarPosition]', symObjAddr: 0x5874, symBinAddr: 0x146C4, symSize: 0x10 }
  - { offset: 0x67406, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarPosition:]', symObjAddr: 0x5884, symBinAddr: 0x146D4, symSize: 0x10 }
  - { offset: 0x67443, size: 0x8, addend: 0x0, symName: '-[TOCropViewController hidesNavigationBar]', symObjAddr: 0x5894, symBinAddr: 0x146E4, symSize: 0x10 }
  - { offset: 0x6747B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setHidesNavigationBar:]', symObjAddr: 0x58A4, symBinAddr: 0x146F4, symSize: 0x10 }
  - { offset: 0x674B7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetButtonHidden]', symObjAddr: 0x58B4, symBinAddr: 0x14704, symSize: 0x10 }
  - { offset: 0x674EF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController activityItems]', symObjAddr: 0x58C4, symBinAddr: 0x14714, symSize: 0x10 }
  - { offset: 0x67527, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setActivityItems:]', symObjAddr: 0x58D4, symBinAddr: 0x14724, symSize: 0x14 }
  - { offset: 0x67569, size: 0x8, addend: 0x0, symName: '-[TOCropViewController applicationActivities]', symObjAddr: 0x58E8, symBinAddr: 0x14738, symSize: 0x10 }
  - { offset: 0x675A1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setApplicationActivities:]', symObjAddr: 0x58F8, symBinAddr: 0x14748, symSize: 0x14 }
  - { offset: 0x675E3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController excludedActivityTypes]', symObjAddr: 0x590C, symBinAddr: 0x1475C, symSize: 0x10 }
  - { offset: 0x6761B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setExcludedActivityTypes:]', symObjAddr: 0x591C, symBinAddr: 0x1476C, symSize: 0x14 }
  - { offset: 0x6765D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController allowedAspectRatios]', symObjAddr: 0x5930, symBinAddr: 0x14780, symSize: 0x10 }
  - { offset: 0x67695, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAllowedAspectRatios:]', symObjAddr: 0x5940, symBinAddr: 0x14790, symSize: 0x14 }
  - { offset: 0x676D7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidFinishCancelled]', symObjAddr: 0x5954, symBinAddr: 0x147A4, symSize: 0x10 }
  - { offset: 0x6770F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidFinishCancelled:]', symObjAddr: 0x5964, symBinAddr: 0x147B4, symSize: 0xC }
  - { offset: 0x6774F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropImageToRect]', symObjAddr: 0x5970, symBinAddr: 0x147C0, symSize: 0x10 }
  - { offset: 0x67787, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropImageToRect:]', symObjAddr: 0x5980, symBinAddr: 0x147D0, symSize: 0xC }
  - { offset: 0x677C7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToRect]', symObjAddr: 0x598C, symBinAddr: 0x147DC, symSize: 0x10 }
  - { offset: 0x677FF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToRect:]', symObjAddr: 0x599C, symBinAddr: 0x147EC, symSize: 0xC }
  - { offset: 0x6783F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToCircleImage]', symObjAddr: 0x59A8, symBinAddr: 0x147F8, symSize: 0x10 }
  - { offset: 0x67877, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToCircleImage:]', symObjAddr: 0x59B8, symBinAddr: 0x14808, symSize: 0xC }
  - { offset: 0x678B7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarSnapshotView]', symObjAddr: 0x59C4, symBinAddr: 0x14814, symSize: 0x10 }
  - { offset: 0x678EE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarSnapshotView:]', symObjAddr: 0x59D4, symBinAddr: 0x14824, symSize: 0x14 }
  - { offset: 0x6792F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prepareForTransitionHandler]', symObjAddr: 0x59E8, symBinAddr: 0x14838, symSize: 0x10 }
  - { offset: 0x67966, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setPrepareForTransitionHandler:]', symObjAddr: 0x59F8, symBinAddr: 0x14848, symSize: 0xC }
  - { offset: 0x679A5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController transitionController]', symObjAddr: 0x5A04, symBinAddr: 0x14854, symSize: 0x10 }
  - { offset: 0x679DC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTransitionController:]', symObjAddr: 0x5A14, symBinAddr: 0x14864, symSize: 0x14 }
  - { offset: 0x67A1D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController inTransition]', symObjAddr: 0x5A28, symBinAddr: 0x14878, symSize: 0x10 }
  - { offset: 0x67A54, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setInTransition:]', symObjAddr: 0x5A38, symBinAddr: 0x14888, symSize: 0x10 }
  - { offset: 0x67A8F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController navigationBarHidden]', symObjAddr: 0x5A48, symBinAddr: 0x14898, symSize: 0x10 }
  - { offset: 0x67AC6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setNavigationBarHidden:]', symObjAddr: 0x5A58, symBinAddr: 0x148A8, symSize: 0x10 }
  - { offset: 0x67B01, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarHidden]', symObjAddr: 0x5A68, symBinAddr: 0x148B8, symSize: 0x10 }
  - { offset: 0x67B38, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarHidden:]', symObjAddr: 0x5A78, symBinAddr: 0x148C8, symSize: 0x10 }
  - { offset: 0x67B73, size: 0x8, addend: 0x0, symName: '-[TOCropViewController firstTime]', symObjAddr: 0x5A88, symBinAddr: 0x148D8, symSize: 0x10 }
  - { offset: 0x67BAA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setFirstTime:]', symObjAddr: 0x5A98, symBinAddr: 0x148E8, symSize: 0x10 }
  - { offset: 0x67BE5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController .cxx_destruct]', symObjAddr: 0x5AA8, symBinAddr: 0x148F8, symSize: 0x1B8 }
  - { offset: 0x6870F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x14AB0, symSize: 0xC }
  - { offset: 0x68865, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x14AB0, symSize: 0xC }
  - { offset: 0x688A4, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning animateTransition:]', symObjAddr: 0xC, symBinAddr: 0x14ABC, symSize: 0x5AC }
  - { offset: 0x68981, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x15068, symSize: 0x28 }
  - { offset: 0x689D0, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.2', symObjAddr: 0x630, symBinAddr: 0x15090, symSize: 0xC0 }
  - { offset: 0x68A17, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2', symObjAddr: 0x6F0, symBinAddr: 0x15150, symSize: 0xC }
  - { offset: 0x68A52, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.3', symObjAddr: 0x70C, symBinAddr: 0x1515C, symSize: 0x8 }
  - { offset: 0x68A99, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.5', symObjAddr: 0x714, symBinAddr: 0x15164, symSize: 0x5C }
  - { offset: 0x68AE8, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2.6', symObjAddr: 0x770, symBinAddr: 0x151C0, symSize: 0x38 }
  - { offset: 0x68B43, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning reset]', symObjAddr: 0x7A8, symBinAddr: 0x151F8, symSize: 0x94 }
  - { offset: 0x68B76, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning isDismissing]', symObjAddr: 0x83C, symBinAddr: 0x1528C, symSize: 0x8 }
  - { offset: 0x68BAD, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setIsDismissing:]', symObjAddr: 0x844, symBinAddr: 0x15294, symSize: 0x8 }
  - { offset: 0x68BE8, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning image]', symObjAddr: 0x84C, symBinAddr: 0x1529C, symSize: 0x8 }
  - { offset: 0x68C1F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setImage:]', symObjAddr: 0x854, symBinAddr: 0x152A4, symSize: 0xC }
  - { offset: 0x68C60, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromView]', symObjAddr: 0x860, symBinAddr: 0x152B0, symSize: 0x8 }
  - { offset: 0x68C97, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromView:]', symObjAddr: 0x868, symBinAddr: 0x152B8, symSize: 0xC }
  - { offset: 0x68CD8, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toView]', symObjAddr: 0x874, symBinAddr: 0x152C4, symSize: 0x8 }
  - { offset: 0x68D0F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToView:]', symObjAddr: 0x87C, symBinAddr: 0x152CC, symSize: 0xC }
  - { offset: 0x68D50, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromFrame]', symObjAddr: 0x888, symBinAddr: 0x152D8, symSize: 0xC }
  - { offset: 0x68D85, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromFrame:]', symObjAddr: 0x894, symBinAddr: 0x152E4, symSize: 0xC }
  - { offset: 0x68DC4, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toFrame]', symObjAddr: 0x8A0, symBinAddr: 0x152F0, symSize: 0xC }
  - { offset: 0x68DF9, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToFrame:]', symObjAddr: 0x8AC, symBinAddr: 0x152FC, symSize: 0xC }
  - { offset: 0x68E38, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning prepareForTransitionHandler]', symObjAddr: 0x8B8, symBinAddr: 0x15308, symSize: 0x8 }
  - { offset: 0x68E6F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setPrepareForTransitionHandler:]', symObjAddr: 0x8C0, symBinAddr: 0x15310, symSize: 0x8 }
  - { offset: 0x68EAE, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x15318, symSize: 0x48 }
  - { offset: 0x69215, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x15360, symSize: 0x28 }
  - { offset: 0x69223, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x15360, symSize: 0x28 }
  - { offset: 0x6928B, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]', symObjAddr: 0x28, symBinAddr: 0x15388, symSize: 0x15C }
  - { offset: 0x6931E, size: 0x8, addend: 0x0, symName: '___64-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]_block_invoke', symObjAddr: 0x184, symBinAddr: 0x154E4, symSize: 0x108 }
...
