---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x220BA, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xAE00, symSize: 0x0 }
  - { offset: 0x220EE, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAE30, symSize: 0x0 }
  - { offset: 0x2212A, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22215, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22294, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x144 }
  - { offset: 0x222D7, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x8 }
  - { offset: 0x2230B, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0xC }
  - { offset: 0x22348, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x8 }
  - { offset: 0x2237C, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0xC }
  - { offset: 0x223B9, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x8 }
  - { offset: 0x223ED, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0xC }
  - { offset: 0x2242A, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x8 }
  - { offset: 0x2245E, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x29C, symBinAddr: 0x429C, symSize: 0xC }
  - { offset: 0x2249B, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offset: 0x224CF, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0xC }
  - { offset: 0x2250C, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offset: 0x22540, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC }
  - { offset: 0x2257D, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x60 }
  - { offset: 0x22627, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x2292D, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x22995, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xFC, symBinAddr: 0x442C, symSize: 0x34 }
  - { offset: 0x229C9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x130, symBinAddr: 0x4460, symSize: 0x1D0 }
  - { offset: 0x22A3B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x300, symBinAddr: 0x4630, symSize: 0x38 }
  - { offset: 0x22A89, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x338, symBinAddr: 0x4668, symSize: 0x24 }
  - { offset: 0x22AC8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x35C, symBinAddr: 0x468C, symSize: 0x620 }
  - { offset: 0x22BD4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x97C, symBinAddr: 0x4CAC, symSize: 0x50 }
  - { offset: 0x22C4B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x9CC, symBinAddr: 0x4CFC, symSize: 0x400 }
  - { offset: 0x22D1F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xDCC, symBinAddr: 0x50FC, symSize: 0x1F0 }
  - { offset: 0x22D86, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xFBC, symBinAddr: 0x52EC, symSize: 0x4F4 }
  - { offset: 0x22E27, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x14B0, symBinAddr: 0x57E0, symSize: 0x3E8 }
  - { offset: 0x22ECA, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1898, symBinAddr: 0x5BC8, symSize: 0xF0 }
  - { offset: 0x22F75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1988, symBinAddr: 0x5CB8, symSize: 0x40 }
  - { offset: 0x22F9E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x19C8, symBinAddr: 0x5CF8, symSize: 0x40 }
  - { offset: 0x22FBD, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x1A08, symBinAddr: 0x5D38, symSize: 0x3C }
  - { offset: 0x23010, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1A44, symBinAddr: 0x5D74, symSize: 0x8 }
  - { offset: 0x23037, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1A4C, symBinAddr: 0x5D7C, symSize: 0x8 }
  - { offset: 0x23056, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x1A54, symBinAddr: 0x5D84, symSize: 0x1AC }
  - { offset: 0x230E3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1C00, symBinAddr: 0x5F30, symSize: 0x1A4 }
  - { offset: 0x23234, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1DA4, symBinAddr: 0x60D4, symSize: 0x44 }
  - { offset: 0x23275, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1DE8, symBinAddr: 0x6118, symSize: 0x120 }
  - { offset: 0x232CE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1F08, symBinAddr: 0x6238, symSize: 0x4C0 }
  - { offset: 0x233E9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x23C8, symBinAddr: 0x66F8, symSize: 0x270 }
  - { offset: 0x234A6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2638, symBinAddr: 0x6968, symSize: 0x400 }
  - { offset: 0x23739, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2A38, symBinAddr: 0x6D68, symSize: 0x278 }
  - { offset: 0x23849, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x2CB0, symBinAddr: 0x6FE0, symSize: 0x4A4 }
  - { offset: 0x239A1, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x3154, symBinAddr: 0x7484, symSize: 0x118 }
  - { offset: 0x23A1D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x326C, symBinAddr: 0x759C, symSize: 0x34 }
  - { offset: 0x23A46, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x32A0, symBinAddr: 0x75D0, symSize: 0x2C }
  - { offset: 0x23A65, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x32CC, symBinAddr: 0x75FC, symSize: 0x4C }
  - { offset: 0x23A8E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x3318, symBinAddr: 0x7648, symSize: 0x44 }
  - { offset: 0x23AAD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x335C, symBinAddr: 0x768C, symSize: 0x54 }
  - { offset: 0x23AD6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x33B0, symBinAddr: 0x76E0, symSize: 0x4C }
  - { offset: 0x23AF5, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.125', symObjAddr: 0x33FC, symBinAddr: 0x772C, symSize: 0x114 }
  - { offset: 0x23B87, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3510, symBinAddr: 0x7840, symSize: 0x30 }
  - { offset: 0x23BB0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x3540, symBinAddr: 0x7870, symSize: 0x30 }
  - { offset: 0x23BCE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x3570, symBinAddr: 0x78A0, symSize: 0x2A0 }
  - { offset: 0x23C9B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x3810, symBinAddr: 0x7B40, symSize: 0x70 }
  - { offset: 0x23CEA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x3880, symBinAddr: 0x7BB0, symSize: 0x64 }
  - { offset: 0x23D42, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x38E4, symBinAddr: 0x7C14, symSize: 0x64 }
  - { offset: 0x23D9A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x3948, symBinAddr: 0x7C78, symSize: 0x64 }
  - { offset: 0x23DF3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x39AC, symBinAddr: 0x7CDC, symSize: 0x8 }
  - { offset: 0x23E27, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x39B4, symBinAddr: 0x7CE4, symSize: 0x8 }
  - { offset: 0x23E66, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x39BC, symBinAddr: 0x7CEC, symSize: 0x8 }
  - { offset: 0x23E9A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x39C4, symBinAddr: 0x7CF4, symSize: 0x8 }
  - { offset: 0x23ED8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x39CC, symBinAddr: 0x7CFC, symSize: 0x8 }
  - { offset: 0x23F0C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x39D4, symBinAddr: 0x7D04, symSize: 0xC }
  - { offset: 0x23F49, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x39E0, symBinAddr: 0x7D10, symSize: 0x8 }
  - { offset: 0x23F7D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x39E8, symBinAddr: 0x7D18, symSize: 0xC }
  - { offset: 0x23FBA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x39F4, symBinAddr: 0x7D24, symSize: 0x8 }
  - { offset: 0x23FEE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x39FC, symBinAddr: 0x7D2C, symSize: 0xC }
  - { offset: 0x2402B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x3A08, symBinAddr: 0x7D38, symSize: 0x8 }
  - { offset: 0x2405F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x3A10, symBinAddr: 0x7D40, symSize: 0xC }
  - { offset: 0x2409C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3A1C, symBinAddr: 0x7D4C, symSize: 0x8 }
  - { offset: 0x240D0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x3A24, symBinAddr: 0x7D54, symSize: 0xC }
  - { offset: 0x2410E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3A30, symBinAddr: 0x7D60, symSize: 0x8 }
  - { offset: 0x24142, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x3A38, symBinAddr: 0x7D68, symSize: 0x8 }
  - { offset: 0x2417B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin compressionQuality]', symObjAddr: 0x3A40, symBinAddr: 0x7D70, symSize: 0x8 }
  - { offset: 0x241AF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setCompressionQuality:]', symObjAddr: 0x3A48, symBinAddr: 0x7D78, symSize: 0x8 }
  - { offset: 0x241EB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3A50, symBinAddr: 0x7D80, symSize: 0x8 }
  - { offset: 0x2421F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x3A58, symBinAddr: 0x7D88, symSize: 0x8 }
  - { offset: 0x24259, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3A60, symBinAddr: 0x7D90, symSize: 0x8 }
  - { offset: 0x2428D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x3A68, symBinAddr: 0x7D98, symSize: 0xC }
  - { offset: 0x242CB, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin type]', symObjAddr: 0x3A74, symBinAddr: 0x7DA4, symSize: 0x8 }
  - { offset: 0x242FF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setType:]', symObjAddr: 0x3A7C, symBinAddr: 0x7DAC, symSize: 0x8 }
  - { offset: 0x2433B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x3A84, symBinAddr: 0x7DB4, symSize: 0x8 }
  - { offset: 0x2436F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x3A8C, symBinAddr: 0x7DBC, symSize: 0x8 }
  - { offset: 0x243A8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x3A94, symBinAddr: 0x7DC4, symSize: 0x78 }
  - { offset: 0x24A31, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7E3C, symSize: 0x1C8 }
  - { offset: 0x24AA1, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7E3C, symSize: 0x1C8 }
  - { offset: 0x24B49, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x8004, symSize: 0x2FC }
  - { offset: 0x24C66, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4C4, symBinAddr: 0x8300, symSize: 0x64 }
  - { offset: 0x24CA5, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x528, symBinAddr: 0x8364, symSize: 0x2BC }
  - { offset: 0x24D43, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7E4, symBinAddr: 0x8620, symSize: 0x1CC }
  - { offset: 0x24E7C, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0x87EC, symSize: 0xA8 }
  - { offset: 0x24F2B, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA58, symBinAddr: 0x8894, symSize: 0x78 }
  - { offset: 0x24FAE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xAD0, symBinAddr: 0x890C, symSize: 0x28 }
  - { offset: 0x24FD7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF8, symBinAddr: 0x8934, symSize: 0x28 }
  - { offset: 0x251AC, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x895C, symSize: 0x2C }
  - { offset: 0x25226, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x895C, symSize: 0x2C }
  - { offset: 0x252BA, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8988, symSize: 0x19C }
  - { offset: 0x25400, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x8B24, symSize: 0x44 }
  - { offset: 0x25529, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x8B68, symSize: 0xF4 }
...
