---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/mixpanel_flutter.framework/mixpanel_flutter'
relocations:
  - { offset: 0x62AAC, size: 0x8, addend: 0x0, symName: _mixpanel_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x17C20, symSize: 0x0 }
  - { offset: 0x62AE1, size: 0x8, addend: 0x0, symName: _mixpanel_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x17C50, symSize: 0x0 }
  - { offset: 0x62B1E, size: 0x8, addend: 0x0, symName: '+[MixpanelFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x62B2C, size: 0x8, addend: 0x0, symName: '+[MixpanelFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x62F42, size: 0x8, addend: 0x0, symName: '_$sSD16mixpanel_flutterE5merge4dictySDyxq_G_tFSS_ypTg5', symObjAddr: 0xB34, symBinAddr: 0x4B40, symSize: 0x38C }
  - { offset: 0x63135, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC8instance33_786FF6545608A2FBFA64BEF2B35F6D58LL0D00D8InstanceCSgvpfi', symObjAddr: 0xED0, symBinAddr: 0x4EDC, symSize: 0x8 }
  - { offset: 0x6314D, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC5tokenSSSgvpfi', symObjAddr: 0xED8, symBinAddr: 0x4EE4, symSize: 0xC }
  - { offset: 0x63165, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC20defaultFlushIntervalSdvpfi', symObjAddr: 0xEEC, symBinAddr: 0x4EF0, symSize: 0xC }
  - { offset: 0x6317D, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC20trackAutomaticEventsSbSgvpfi', symObjAddr: 0xEF8, symBinAddr: 0x4EFC, symSize: 0x8 }
  - { offset: 0x63195, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter19MixpanelTypeHandlerCMa', symObjAddr: 0xF00, symBinAddr: 0x4F04, symSize: 0x20 }
  - { offset: 0x631A9, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF20, symBinAddr: 0x4F24, symSize: 0x3C }
  - { offset: 0x631BD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF9C, symBinAddr: 0x4FA0, symSize: 0x44 }
  - { offset: 0x631D1, size: 0x8, addend: 0x0, symName: '_$s8Mixpanel0A4Type_pWOb', symObjAddr: 0xFE0, symBinAddr: 0x4FE4, symSize: 0x18 }
  - { offset: 0x63206, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_yp8Mixpanel0E4Type_pSgTg5022$s16mixpanel_flutter19eF43HandlerC0aD5Valuey0C00cD0_pSgypFZAGypXEfU0_16mixpanel_flutter0efI0CXMTTf1cn_n', symObjAddr: 0xFF8, symBinAddr: 0x4FFC, symSize: 0x22C }
  - { offset: 0x632F3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_8Mixpanel0D4Type_pTg5', symObjAddr: 0x1224, symBinAddr: 0x5228, symSize: 0x1F8 }
  - { offset: 0x63390, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x141C, symBinAddr: 0x5420, symSize: 0x1F4 }
  - { offset: 0x63459, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_8Mixpanel0K4Type_pTg5', symObjAddr: 0x1610, symBinAddr: 0x5614, symSize: 0x33C }
  - { offset: 0x63557, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x194C, symBinAddr: 0x5950, symSize: 0x328 }
  - { offset: 0x6364A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF8Mixpanel0N4Type_pSg_Tg5', symObjAddr: 0x1C74, symBinAddr: 0x5C78, symSize: 0x1C }
  - { offset: 0x63662, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x1C90, symBinAddr: 0x5C94, symSize: 0x3C }
  - { offset: 0x63676, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF8Mixpanel0N4Type_p_Tg5', symObjAddr: 0x1CCC, symBinAddr: 0x5CD0, symSize: 0x1C }
  - { offset: 0x636E6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF8Mixpanel0P4Type_pSg_Tg5', symObjAddr: 0x1CE8, symBinAddr: 0x5CEC, symSize: 0x13C }
  - { offset: 0x63849, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF8Mixpanel0P4Type_p_Tg5', symObjAddr: 0x1E24, symBinAddr: 0x5E28, symSize: 0x13C }
  - { offset: 0x63954, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_8Mixpanel0H4Type_pTg5', symObjAddr: 0x1F60, symBinAddr: 0x5F64, symSize: 0x1BC }
  - { offset: 0x63A2B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x221C, symBinAddr: 0x6220, symSize: 0x10 }
  - { offset: 0x63A3F, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x224C, symBinAddr: 0x6250, symSize: 0x8 }
  - { offset: 0x63A53, size: 0x8, addend: 0x0, symName: '_$s8Mixpanel0A4Type_pWOc', symObjAddr: 0x2290, symBinAddr: 0x6294, symSize: 0x44 }
  - { offset: 0x63A67, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x22D4, symBinAddr: 0x62D8, symSize: 0x48 }
  - { offset: 0x63C17, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x211C, symBinAddr: 0x6120, symSize: 0x100 }
  - { offset: 0x63E93, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter19MixpanelTypeHandlerC0aD5Valuey0C00cD0_pSgypFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x62C }
  - { offset: 0x64312, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter19MixpanelTypeHandlerC0A10Properties10propertiesADSDySS0C00cD0_pGSDySSypGSg_AJtFZ', symObjAddr: 0x62C, symBinAddr: 0x4638, symSize: 0x508 }
  - { offset: 0x645CB, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter19MixpanelTypeHandlerCfD', symObjAddr: 0xEC0, symBinAddr: 0x4ECC, symSize: 0x10 }
  - { offset: 0x656A1, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginCfETo', symObjAddr: 0x6934, symBinAddr: 0xCC54, symSize: 0x4C }
  - { offset: 0x658A6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x749C, symBinAddr: 0xD7BC, symSize: 0xE0 }
  - { offset: 0x65929, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x757C, symBinAddr: 0xD89C, symSize: 0x64 }
  - { offset: 0x65956, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x772C, symBinAddr: 0xDA4C, symSize: 0x44 }
  - { offset: 0x65975, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginCMa', symObjAddr: 0xEFBC, symBinAddr: 0x15298, symSize: 0x20 }
  - { offset: 0x65989, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelReaderCMa', symObjAddr: 0xEFDC, symBinAddr: 0x152B8, symSize: 0x20 }
  - { offset: 0x6599D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xF038, symBinAddr: 0x152D8, symSize: 0x40 }
  - { offset: 0x659B1, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF0B4, symBinAddr: 0x15318, symSize: 0x24 }
  - { offset: 0x659C5, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelWriterCMa', symObjAddr: 0xF0D8, symBinAddr: 0x1533C, symSize: 0x20 }
  - { offset: 0x659D9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xF0F8, symBinAddr: 0x1535C, symSize: 0x40 }
  - { offset: 0x659ED, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter20MixpanelReaderWriterCMa', symObjAddr: 0xF138, symBinAddr: 0x1539C, symSize: 0x20 }
  - { offset: 0x65A01, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xF190, symBinAddr: 0x153BC, symSize: 0x48 }
  - { offset: 0x65B22, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC8register4withySo0eF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x6320, symSize: 0x4 }
  - { offset: 0x65B43, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC8register4withySo0eF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x6324, symSize: 0x30 }
  - { offset: 0x65C52, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_S2SypTg5', symObjAddr: 0x194C, symBinAddr: 0x7C6C, symSize: 0x3B4 }
  - { offset: 0x66063, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x34, symBinAddr: 0x6354, symSize: 0x1384 }
  - { offset: 0x66AAE, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x13B8, symBinAddr: 0x76D8, symSize: 0x7C }
  - { offset: 0x66BAE, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC16handleInitialize33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x1434, symBinAddr: 0x7754, symSize: 0x518 }
  - { offset: 0x66E56, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC18handleSetServerURL33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x1D00, symBinAddr: 0x8020, symSize: 0x1EC }
  - { offset: 0x66F32, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC23handleSetLoggingEnabled33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x1EEC, symBinAddr: 0x820C, symSize: 0x1DC }
  - { offset: 0x6700A, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC35handleSetUseIpAddressForGeolocation33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x20C8, symBinAddr: 0x83E8, symSize: 0x1D4 }
  - { offset: 0x670EF, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC14handleIdentify33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x229C, symBinAddr: 0x85BC, symSize: 0x1E8 }
  - { offset: 0x671CB, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC11handleAlias33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x2484, symBinAddr: 0x87A4, symSize: 0x278 }
  - { offset: 0x67308, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC11handleTrack33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x26FC, symBinAddr: 0x8A1C, symSize: 0x2F0 }
  - { offset: 0x67466, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC21handleTrackWithGroups33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x29EC, symBinAddr: 0x8D0C, symSize: 0x39C }
  - { offset: 0x6761C, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC29handleRegisterSuperProperties33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x3054, symBinAddr: 0x9374, symSize: 0x264 }
  - { offset: 0x6770B, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC33handleRegisterSuperPropertiesOnce33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x32B8, symBinAddr: 0x95D8, symSize: 0x288 }
  - { offset: 0x677FA, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC22handleEventElapsedTime33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x376C, symBinAddr: 0x9A8C, symSize: 0x208 }
  - { offset: 0x678DE, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC9handleSet_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x3974, symBinAddr: 0x9C94, symSize: 0x284 }
  - { offset: 0x679E1, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC13handleSetOnce33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x3BF8, symBinAddr: 0x9F18, symSize: 0x284 }
  - { offset: 0x67AF0, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC11handleUnset33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x3E7C, symBinAddr: 0xA19C, symSize: 0x22C }
  - { offset: 0x67C3F, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC15handleIncrement33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x40A8, symBinAddr: 0xA3C8, symSize: 0x244 }
  - { offset: 0x67D23, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC12handleAppend33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x42EC, symBinAddr: 0xA60C, symSize: 0x244 }
  - { offset: 0x67E07, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC11handleUnion33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x4530, symBinAddr: 0xA850, symSize: 0x244 }
  - { offset: 0x67EEB, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC12handleRemove33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x4774, symBinAddr: 0xAA94, symSize: 0x244 }
  - { offset: 0x67FCF, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC17handleTrackCharge33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x49B8, symBinAddr: 0xACD8, symSize: 0x2C0 }
  - { offset: 0x68156, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC0A5Group_8groupKey0H2ID0D00G0CSgSS_SSyptF', symObjAddr: 0x4C78, symBinAddr: 0xAF98, symSize: 0x148 }
  - { offset: 0x68251, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC17handleDeleteGroup33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x4DC0, symBinAddr: 0xB0E0, symSize: 0x31C }
  - { offset: 0x6838C, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC24handleGroupSetProperties_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x50DC, symBinAddr: 0xB3FC, symSize: 0x3F0 }
  - { offset: 0x68502, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC26handleGroupSetPropertyOnce33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x54CC, symBinAddr: 0xB7EC, symSize: 0x3F0 }
  - { offset: 0x68678, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC24handleGroupUnsetProperty33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x58BC, symBinAddr: 0xBBDC, symSize: 0x3B4 }
  - { offset: 0x68802, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC30handleGroupRemovePropertyValue33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x5C70, symBinAddr: 0xBF90, symSize: 0x47C }
  - { offset: 0x689EF, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC24handleGroupUnionProperty33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x60EC, symBinAddr: 0xC40C, symSize: 0x564 }
  - { offset: 0x68D7E, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC23handleSetFlushBatchSize33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x6650, symBinAddr: 0xC970, symSize: 0x1DC }
  - { offset: 0x68E62, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginCACycfc', symObjAddr: 0x682C, symBinAddr: 0xCB4C, symSize: 0x78 }
  - { offset: 0x68E95, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginCACycfcTo', symObjAddr: 0x68A4, symBinAddr: 0xCBC4, symSize: 0x84 }
  - { offset: 0x68ECA, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelReaderC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x6980, symBinAddr: 0xCCA0, symSize: 0x20C }
  - { offset: 0x68F4F, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelReaderC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x6B8C, symBinAddr: 0xCEAC, symSize: 0xD0 }
  - { offset: 0x68F8F, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelReaderC4dataAC10Foundation4DataV_tcfC', symObjAddr: 0x6C5C, symBinAddr: 0xCF7C, symSize: 0x74 }
  - { offset: 0x68FA3, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelReaderC4dataAC10Foundation4DataV_tcfc', symObjAddr: 0x6CD0, symBinAddr: 0xCFF0, symSize: 0x70 }
  - { offset: 0x69033, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelReaderC4dataAC10Foundation4DataV_tcfcTo', symObjAddr: 0x6D40, symBinAddr: 0xD060, symSize: 0x9C }
  - { offset: 0x69071, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelReaderCACycfC', symObjAddr: 0x6DDC, symBinAddr: 0xD0FC, symSize: 0x20 }
  - { offset: 0x69085, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelWriterC10writeValueyyypF', symObjAddr: 0x6E20, symBinAddr: 0xD140, symSize: 0x2A8 }
  - { offset: 0x6914A, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelWriterC10writeValueyyypFTo', symObjAddr: 0x70C8, symBinAddr: 0xD3E8, symSize: 0x68 }
  - { offset: 0x69164, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelWriterC4dataACSo13NSMutableDataC_tcfC', symObjAddr: 0x7130, symBinAddr: 0xD450, symSize: 0x44 }
  - { offset: 0x69178, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelWriterC4dataACSo13NSMutableDataC_tcfc', symObjAddr: 0x7174, symBinAddr: 0xD494, symSize: 0x50 }
  - { offset: 0x691CA, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter14MixpanelWriterC4dataACSo13NSMutableDataC_tcfcTo', symObjAddr: 0x71C4, symBinAddr: 0xD4E4, symSize: 0x44 }
  - { offset: 0x6920F, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter20MixpanelReaderWriterC6writer4withSo015FlutterStandardE0CSo13NSMutableDataC_tF', symObjAddr: 0x722C, symBinAddr: 0xD54C, symSize: 0x30 }
  - { offset: 0x69271, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter20MixpanelReaderWriterC6writer4withSo015FlutterStandardE0CSo13NSMutableDataC_tFTo', symObjAddr: 0x725C, symBinAddr: 0xD57C, symSize: 0x34 }
  - { offset: 0x692CE, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter20MixpanelReaderWriterC6reader4withSo015FlutterStandardD0C10Foundation4DataV_tF', symObjAddr: 0x7290, symBinAddr: 0xD5B0, symSize: 0x80 }
  - { offset: 0x69323, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter20MixpanelReaderWriterC6reader4withSo015FlutterStandardD0C10Foundation4DataV_tFTo', symObjAddr: 0x7310, symBinAddr: 0xD630, symSize: 0xCC }
  - { offset: 0x693A9, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC8register4withySo0eF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x75E0, symBinAddr: 0xD900, symSize: 0x14C }
  - { offset: 0x694B3, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC16handleInitialize33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x77B4, symBinAddr: 0xDA90, symSize: 0x5C0 }
  - { offset: 0x69759, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC18handleSetServerURL33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x7D74, symBinAddr: 0xE050, symSize: 0x284 }
  - { offset: 0x6983A, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC23handleSetLoggingEnabled33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x7FF8, symBinAddr: 0xE2D4, symSize: 0x274 }
  - { offset: 0x69917, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC35handleSetUseIpAddressForGeolocation33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypZ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x826C, symBinAddr: 0xE548, symSize: 0x26C }
  - { offset: 0x69A01, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC19handleOptInTracking33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4dng_n', symObjAddr: 0x84D8, symBinAddr: 0xE7B4, symSize: 0x184 }
  - { offset: 0x69A77, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC14handleIdentify33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x865C, symBinAddr: 0xE938, symSize: 0x280 }
  - { offset: 0x69B58, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC11handleAlias33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x88DC, symBinAddr: 0xEBB8, symSize: 0x310 }
  - { offset: 0x69C9A, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC11handleTrack33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x8BEC, symBinAddr: 0xEEC8, symSize: 0x380 }
  - { offset: 0x69DFD, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC21handleTrackWithGroups33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x8F6C, symBinAddr: 0xF248, symSize: 0x434 }
  - { offset: 0x69FB8, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC17handleDeleteGroup33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x96E0, symBinAddr: 0xF9BC, symSize: 0x394 }
  - { offset: 0x6A0F0, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC29handleRegisterSuperProperties33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x9A74, symBinAddr: 0xFD50, symSize: 0x2EC }
  - { offset: 0x6A1E4, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC33handleRegisterSuperPropertiesOnce33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x9D60, symBinAddr: 0x1003C, symSize: 0x310 }
  - { offset: 0x6A2D8, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC22handleEventElapsedTime33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xA2EC, symBinAddr: 0x105C8, symSize: 0x2A0 }
  - { offset: 0x6A3C1, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC9handleSet_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xA58C, symBinAddr: 0x10868, symSize: 0x314 }
  - { offset: 0x6A4C9, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC13handleSetOnce33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xA8A0, symBinAddr: 0x10B7C, symSize: 0x314 }
  - { offset: 0x6A5D1, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC15handleIncrement33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xABB4, symBinAddr: 0x10E90, symSize: 0x2D8 }
  - { offset: 0x6A6BA, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC12handleAppend33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xAE8C, symBinAddr: 0x11168, symSize: 0x2D8 }
  - { offset: 0x6A7A3, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC11handleUnion33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xB164, symBinAddr: 0x11440, symSize: 0x2D8 }
  - { offset: 0x6A88C, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC12handleRemove33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xB43C, symBinAddr: 0x11718, symSize: 0x2D8 }
  - { offset: 0x6A975, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC11handleUnset33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xB714, symBinAddr: 0x119F0, symSize: 0x2C4 }
  - { offset: 0x6AAC7, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC17handleTrackCharge33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xB9D8, symBinAddr: 0x11CB4, symSize: 0x35C }
  - { offset: 0x6ABFF, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC24handleGroupSetProperties_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypP7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xBD34, symBinAddr: 0x12010, symSize: 0x468 }
  - { offset: 0x6AD7A, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC26handleGroupSetPropertyOnce33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xC19C, symBinAddr: 0x12478, symSize: 0x468 }
  - { offset: 0x6AEF5, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC24handleGroupUnsetProperty33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xC604, symBinAddr: 0x128E0, symSize: 0x438 }
  - { offset: 0x6B084, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC30handleGroupRemovePropertyValue33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xCA3C, symBinAddr: 0x12D18, symSize: 0x50C }
  - { offset: 0x6B26E, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC24handleGroupUnionProperty33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xCF48, symBinAddr: 0x13224, symSize: 0x608 }
  - { offset: 0x6B5DB, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC23handleSetFlushBatchSize33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xD550, symBinAddr: 0x1382C, symSize: 0x274 }
  - { offset: 0x6B7A4, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xD7C4, symBinAddr: 0x13AA0, symSize: 0x1704 }
  - { offset: 0x6C41E, size: 0x8, addend: 0x0, symName: '_$s16mixpanel_flutter26SwiftMixpanelFlutterPluginC19handleOptInTracking33_786FF6545608A2FBFA64BEF2B35F6D58LL_6resultySo0E10MethodCallC_yypSgctFTf4dnn_n', symObjAddr: 0xEEC8, symBinAddr: 0x151A4, symSize: 0xF4 }
...
