---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/siva/Library/Developer/Xcode/DerivedData/Runner-aujaprrxywxanfbehjrpuvqyjzdn/Build/Intermediates.noindex/ArchiveIntermediates/dev/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop'
relocations:
  - { offset: 0x5A7AF, size: 0x8, addend: 0x0, symName: _FirebaseRemoteConfigInteropVersionString, symObjAddr: 0x0, symBinAddr: 0x82A0, symSize: 0x0 }
  - { offset: 0x5A7E4, size: 0x8, addend: 0x0, symName: _FirebaseRemoteConfigInteropVersionNumber, symObjAddr: 0x40, symBinAddr: 0x82E0, symSize: 0x0 }
  - { offset: 0x5A821, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5A845, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvpZ', symObjAddr: 0x210, symBinAddr: 0x82F0, symSize: 0x0 }
  - { offset: 0x5A853, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5A900, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCfETo', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x4 }
  - { offset: 0x5A92B, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvpfi', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0xC }
  - { offset: 0x5A943, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCMa', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x20 }
  - { offset: 0x5A989, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvgZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x18 }
  - { offset: 0x5A9CE, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvgZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x28 }
  - { offset: 0x5A9E2, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfC', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x20 }
  - { offset: 0x5A9F6, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfc', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x34 }
  - { offset: 0x5AA2E, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfcTo', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x3C }
  - { offset: 0x5AA69, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCfD', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x34 }
  - { offset: 0x5ACD8, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCMa', symObjAddr: 0x5E0, symBinAddr: 0x4720, symSize: 0x20 }
  - { offset: 0x5AD02, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCfETo', symObjAddr: 0x754, symBinAddr: 0x4894, symSize: 0x68 }
  - { offset: 0x5AF07, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCfETo', symObjAddr: 0xC7C, symBinAddr: 0x4D9C, symSize: 0x10 }
  - { offset: 0x5AF8E, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0xC8C, symBinAddr: 0x4DAC, symSize: 0x284 }
  - { offset: 0x5B078, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV_8capacityAByxGs07__CocoaB0Vn_SitcfC27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tt1g5', symObjAddr: 0xF10, symBinAddr: 0x5030, symSize: 0x1F8 }
  - { offset: 0x5B127, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x1108, symBinAddr: 0x5228, symSize: 0x184 }
  - { offset: 0x5B1C0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x128C, symBinAddr: 0x53AC, symSize: 0x1A0 }
  - { offset: 0x5B23D, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x142C, symBinAddr: 0x554C, symSize: 0x274 }
  - { offset: 0x5B2F6, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x16A0, symBinAddr: 0x57C0, symSize: 0x298 }
  - { offset: 0x5B3C1, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV16_unsafeInsertNewyyxnF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x1938, symBinAddr: 0x5A58, symSize: 0x80 }
  - { offset: 0x5B41D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x19B8, symBinAddr: 0x5AD8, symSize: 0x1A4 }
  - { offset: 0x5B4B2, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCMa', symObjAddr: 0x1B5C, symBinAddr: 0x5C7C, symSize: 0x20 }
  - { offset: 0x5B4C6, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x1B7C, symBinAddr: 0x5C9C, symSize: 0x40 }
  - { offset: 0x5B4DA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1BBC, symBinAddr: 0x5CDC, symSize: 0x44 }
  - { offset: 0x5B4F5, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutIdSSvM', symObjAddr: 0x30, symBinAddr: 0x4170, symSize: 0x40 }
  - { offset: 0x5B51A, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9variantIdSSvM', symObjAddr: 0xA0, symBinAddr: 0x41E0, symSize: 0x40 }
  - { offset: 0x5B62F, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvgTo', symObjAddr: 0xE0, symBinAddr: 0x4220, symSize: 0x44 }
  - { offset: 0x5B662, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64Vvg', symObjAddr: 0x124, symBinAddr: 0x4264, symSize: 0x40 }
  - { offset: 0x5B6A6, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvsTo', symObjAddr: 0x164, symBinAddr: 0x42A4, symSize: 0x50 }
  - { offset: 0x5B6E1, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64Vvs', symObjAddr: 0x1B4, symBinAddr: 0x42F4, symSize: 0x4C }
  - { offset: 0x5B70A, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvM', symObjAddr: 0x200, symBinAddr: 0x4340, symSize: 0x40 }
  - { offset: 0x5B72F, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC12parameterKeySSvM', symObjAddr: 0x270, symBinAddr: 0x43B0, symSize: 0x40 }
  - { offset: 0x5B754, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC14parameterValueSSvM', symObjAddr: 0x454, symBinAddr: 0x4594, symSize: 0x40 }
  - { offset: 0x5B7D4, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2StcfC', symObjAddr: 0x494, symBinAddr: 0x45D4, symSize: 0xCC }
  - { offset: 0x5B839, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2Stcfc', symObjAddr: 0x560, symBinAddr: 0x46A0, symSize: 0x80 }
  - { offset: 0x5B8C8, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2StcfcTo', symObjAddr: 0x600, symBinAddr: 0x4740, symSize: 0xF0 }
  - { offset: 0x5B92D, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCACycfc', symObjAddr: 0x6F0, symBinAddr: 0x4830, symSize: 0x2C }
  - { offset: 0x5B986, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCACycfcTo', symObjAddr: 0x71C, symBinAddr: 0x485C, symSize: 0x2C }
  - { offset: 0x5B9FE, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvgTo', symObjAddr: 0x7BC, symBinAddr: 0x48FC, symSize: 0x80 }
  - { offset: 0x5BA31, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvg', symObjAddr: 0x83C, symBinAddr: 0x497C, symSize: 0x44 }
  - { offset: 0x5BA75, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvsTo', symObjAddr: 0x880, symBinAddr: 0x49C0, symSize: 0x78 }
  - { offset: 0x5BAB0, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvs', symObjAddr: 0x8F8, symBinAddr: 0x4A38, symSize: 0x54 }
  - { offset: 0x5BAD9, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvM', symObjAddr: 0x94C, symBinAddr: 0x4A8C, symSize: 0x40 }
  - { offset: 0x5BAFE, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvM.resume.0', symObjAddr: 0x98C, symBinAddr: 0x4ACC, symSize: 0x4 }
  - { offset: 0x5BB25, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfC', symObjAddr: 0x990, symBinAddr: 0x4AD0, symSize: 0x30 }
  - { offset: 0x5BB46, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfc', symObjAddr: 0x9C0, symBinAddr: 0x4B00, symSize: 0x1D4 }
  - { offset: 0x5BCEB, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfcTo', symObjAddr: 0xB94, symBinAddr: 0x4CD4, symSize: 0x34 }
  - { offset: 0x5BCFF, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCACycfc', symObjAddr: 0xBE8, symBinAddr: 0x4D08, symSize: 0x2C }
  - { offset: 0x5BD58, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCACycfcTo', symObjAddr: 0xC14, symBinAddr: 0x4D34, symSize: 0x2C }
...
